@article{Beyer_2017,
    author = {Axel Beyer et al.},
    title = {The Rydberg constant and proton size from atomic hydrogen},
    journal = {Science},
    volume = {358},
    number = {6359},
    pages = {79-85},
    year = {2017},
    doi = {10.1126/science.aah6677},
    url = {https://www.science.org/doi/abs/10.1126/science.aah6677},
    eprint = {https://www.science.org/doi/pdf/10.1126/science.aah6677},
    abstract = {The discrepancy between the size of the proton extracted from the spectroscopy of muonic hydrogen and the value obtained by averaging previous results for “regular” hydrogen has puzzled physicists for the past 7 years. Now, Beyer et al. shed light on this puzzle (see the Perspective by Vassen). The authors obtained the size of the proton using very accurate spectroscopic measurements of regular hydrogen. Unexpectedly, this value was inconsistent with the average value of previous measurements of the same type. Also unexpectedly, it was consistent with the size extracted from the muonic hydrogen experiments. Resolving the puzzle must now include trying to understand how the old results relate to the new, as well as reexamining the sources of systematic errors in all experiments. Science, this issue p. 79; see also p. 39 The proton radius from hydrogen spectroscopy is consistent with the value from muonic hydrogen spectroscopy. At the core of the “proton radius puzzle” is a four–standard deviation discrepancy between the proton root-mean-square charge radii (rp) determined from the regular hydrogen (H) and the muonic hydrogen (µp) atoms. Using a cryogenic beam of H atoms, we measured the 2S-4P transition frequency in H, yielding the values of the Rydberg constant R∞ = 10973731.568076(96) per meterand rp = 0.8335(95) femtometer. Our rp value is 3.3 combined standard deviations smaller than the previous H world data, but in good agreement with the µp value. We motivate an asymmetric fit function, which eliminates line shifts from quantum interference of neighboring atomic resonances.}
}

@article{Hofstadter_1955,
  title = {Electron Scattering from the Proton},
  author = {Hofstadter, Robert and McAllister, Robert W.},
  journal = {Phys. Rev.},
  volume = {98},
  issue = {1},
  pages = {217--218},
  numpages = {0},
  year = {1955},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.98.217},
  url = {https://link.aps.org/doi/10.1103/PhysRev.98.217}
}

@article{Simon_1980,
    title = {Absolute electron-proton cross sections at low momentum transfer measured with a high pressure gas target system},
    journal = {Nuclear Physics A},
    volume = {333},
    number = {3},
    pages = {381-391},
    year = {1980},
    issn = {0375-9474},
    doi = {https://doi.org/10.1016/0375-9474(80)90104-9},
    url = {https://www.sciencedirect.com/science/article/pii/0375947480901049},
    author = {G.G. Simon and Ch. Schmitt and F. Borkowski and V.H. Walther},
    abstract = {Absolute differential cross sections for elastic electron-proton scattering have been measured in a four-momentum transfer range up to 1.4 fm−2. Using a high pressure gas target system, we have obtained highly accurate data with a small normalization error of 0.5%. The electromagnetic form factors GE and GM have been extracted and the rms charge radius has been determined to be 〈r2E〉p12 = 0.862±0.012 fm. The shape of the isovector spectral function near threshold shows a significant non-resonant contribution of the two-pion state. This enhancement is so strong that the derivative at q2 = 0 differs considerably from the usual vector meson dominance model value. This result is in good agreement with theoretical predictions.}
}

@article{Gao_2022,
   title={The proton charge radius},
   volume={94},
   ISSN={1539-0756},
   url={http://dx.doi.org/10.1103/RevModPhys.94.015002},
   DOI={10.1103/revmodphys.94.015002},
   number={1},
   journal={Reviews of Modern Physics},
   publisher={American Physical Society (APS)},
   author={Gao, H. and Vanderhaeghen, M.},
   year={2022},
   month=jan
}

@article{Yan_2018,
  title = {Robust extraction of the proton charge radius from electron-proton scattering data},
  author = {Yan, Xuefei and Higinbotham, Douglas W. and Dutta, Dipangkar and Gao, Haiyan and Gasparian, Ashot and Khandaker, Mahbub A. and Liyanage, Nilanga and Pasyuk, Eugene and Peng, Chao and Xiong, Weizhi},
  journal = {Phys. Rev. C},
  volume = {98},
  issue = {2},
  pages = {025204},
  numpages = {11},
  year = {2018},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.98.025204},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.98.025204}
}

@article{Xiong_2019,
    author = "Xiong, W. et al.",
    title = "{A small proton charge radius from an electron\textendash{}proton scattering experiment}",
    doi = "10.1038/s41586-019-1721-2",
    journal = "Nature",
    volume = "575",
    number = "7781",
    pages = "147--150",
    year = "2019"
}

@article{Lamb_1947,
    author = "Lamb, Willis E. and Retherford, Robert C.",
    title = "{Fine Structure of the Hydrogen Atom by a Microwave Method}",
    doi = "10.1103/PhysRev.72.241",
    journal = "Phys. Rev.",
    volume = "72",
    pages = "241--243",
    year = "1947"
}

@article{Bethe_1947,
  title = {The Electromagnetic Shift of Energy Levels},
  author = {Bethe, H. A.},
  journal = {Phys. Rev.},
  volume = {72},
  issue = {4},
  pages = {339--341},
  numpages = {0},
  year = {1947},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.72.339},
  url = {https://link.aps.org/doi/10.1103/PhysRev.72.339}
}

@article{Maclay_2020,
    AUTHOR = {Maclay, G. Jordan},
    TITLE = {History and Some Aspects of the Lamb Shift},
    JOURNAL = {Physics},
    VOLUME = {2},
    YEAR = {2020},
    NUMBER = {2},
    PAGES = {105--149},
    URL = {https://www.mdpi.com/2624-8174/2/2/8},
    ISSN = {2624-8174},
    ABSTRACT = {Radiation is a process common to classical and quantum systems with very different effects in each regime. In a quantum system, the interaction of a bound electron with its own radiation field leads to complex shifts in the energy levels of the electron, with the real part of the shift corresponding to a shift in the energy level and the imaginary part to the width of the energy level. The most celebrated radiative shift is the Lamb shift between the 2 s 1 / 2 and the 2 p 1 / 2 levels of the hydrogen atom. The measurement of this shift in 1947 by Willis Lamb Jr. proved that the prediction by Dirac theory that the energy levels were degenerate was incorrect. Hans Bethe’s calculation of the shift showed how to deal with the divergences plaguing the existing theories and led to the understanding that interactions with the zero-point vacuum field, the lowest energy state of the quantized electromagnetic field, have measurable effects, not just resetting the zero of energy. This understanding led to the development of modern quantum electrodynamics (QED). This historical pedagogic paper explores the history of Bethe’s calculation and its significance. It explores radiative effects in classical and quantum systems from different perspectives, with the emphasis on understanding the fundamental physical phenomena. Illustrations are drawn from systems with central forces, the H atom, and the three-dimensional harmonic oscillator. A first-order QED calculation of the complex radiative shift for a spinless electron is explored using the equations of motion and the m a s s 2 operator, describing the fundamental phenomena involved, and relating the results to Feynman diagrams.},
    DOI = {10.3390/physics2020008}
}

@book{Hertel_2014,
  title={Atoms, Molecules and Optical Physics 1: Atoms and Spectroscopy},
  author={Hertel, I.V. and Schulz, C.P.},
  isbn={9783642543227},
  series={Graduate Texts in Physics},
  url={https://books.google.ch/books?id=vr0UBQAAQBAJ},
  year={2014},
  publisher={Springer Berlin Heidelberg}
}

@article{Tanaka_2024,
    author = {Tanaka, T. and Blumer, Philipp and Janka, G. and Ohayon, Ben and Regenfus, Christian and Asari, M. and Tsukida, R. and Higuchi, T. and Tanaka, K. and Crivelli, Paolo and Kuroda, N.},
    year = {2024},
    month = {03},
    pages = {},
    title = {Design of a microwave spectrometer for high-precision Lamb shift spectroscopy of antihydrogen atoms},
    volume = {245},
    journal = {Interactions},
    doi = {10.1007/s10751-024-01876-3}
}

@article{Bernauer_2010,
    title = {High-Precision Determination of the Electric and Magnetic Form Factors of the Proton},
    author = {Bernauer, J. C. and Achenbach, P. and Ayerbe Gayoso, C. and B\"ohm, R. and Bosnar, D. and Debenjak, L. and Distler, M. O. and Doria, L. and Esser, A. and Fonvieille, H. and Friedrich, J. M. and Friedrich, J. and G\'omez Rodr\'{\i}guez de la Paz, M. and Makek, M. and Merkel, H. and Middleton, D. G. and M\"uller, U. and Nungesser, L. and Pochodzalla, J. and Potokar, M. and S\'anchez Majos, S. and Schlimme, B. S. and \ifmmode \check{S}\else \v{S}\fi{}irca, S. and Walcher, Th. and Weinriefer, M.},
    collaboration = {A1 Collaboration},
    journal = {Phys. Rev. Lett.},
    volume = {105},
    issue = {24},
    pages = {242001},
    numpages = {4},
    year = {2010},
    month = {Dec},
    publisher = {American Physical Society},
    doi = {10.1103/PhysRevLett.105.242001},
    url = {https://link.aps.org/doi/10.1103/PhysRevLett.105.242001}
}

@book{Griffiths_2018, 
    place={Cambridge}, edition={3}, 
    title={Introduction to Quantum Mechanics}, 
    publisher={Cambridge University Press}, 
    author={Griffiths, David J. and Schroeter, Darrell F.}, 
    year={2018}
}

@article{Tania_2019,
    author = {Tomàs Ripollés, Tània},
    title = {The size of the proton},
    journal = {Dipòsit Digital de la Universitat de Barcelona},
    year = {2019}
}

@article{Hessels_2016,
  title = {Tabulation of the bound-state energies of atomic hydrogen},
  author = {Horbatsch, M. and Hessels, E. A.},
  journal = {Phys. Rev. A},
  volume = {93},
  issue = {2},
  pages = {022513},
  numpages = {8},
  year = {2016},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.93.022513},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.93.022513}
}

@article{Bezginov_2019,
    author = {N. Bezginov  and T. Valdez  and M. Horbatsch  and A. Marsman  and A. C. Vutha  and E. A. Hessels },
    title = {A measurement of the atomic hydrogen Lamb shift and the proton charge radius},
    journal = {Science},
    volume = {365},
    number = {6457},
    pages = {1007-1012},
    year = {2019},
    doi = {10.1126/science.aau7807},
    URL = {https://www.science.org/doi/abs/10.1126/science.aau7807},
    eprint = {https://www.science.org/doi/pdf/10.1126/science.aau7807},
    abstract = {The discrepancy between the proton size deduced from the Lamb shift in muonic hydrogen and the average, textbook value based on regular (electronic) hydrogen has puzzled physicists for nearly a decade. One possible resolution could be that electrons interact with protons in a different way than muons do, which would require “new physics.” Bezginov et al. measured the Lamb shift in electronic hydrogen, which allowed for a direct comparison to the Lamb shift measured in muonic hydrogen. The two results agreed, but the discrepancy with the averaged value remains. Science, this issue p. 1007 Direct comparison between the Lamb shifts in muonic and electronic hydrogen shows agreement. The surprising discrepancy between results from different methods for measuring the proton charge radius is referred to as the proton radius puzzle. In particular, measurements using electrons seem to lead to a different radius compared with those using muons. Here, a direct measurement of the n = 2 Lamb shift of atomic hydrogen is presented. Our measurement determines the proton radius to be rp = 0.833 femtometers, with an uncertainty of ±0.010 femtometers. This electron-based measurement of rp agrees with that obtained from the analogous muon-based Lamb shift measurement but is not consistent with the larger radius that was obtained from the averaging of previous electron-based measurements.}
}

@article{Antognini_2013,
    author = {Aldo Antognini  and François Nez  and Karsten Schuhmann  and Fernando D. Amaro  and François Biraben  and João M. R. Cardoso  and Daniel S. Covita  and Andreas Dax  and Satish Dhawan  and Marc Diepold  and Luis M. P. Fernandes  and Adolf Giesen  and Andrea L. Gouvea  and Thomas Graf  and Theodor W. Hänsch  and Paul Indelicato  and Lucile Julien  and Cheng-Yang Kao  and Paul Knowles  and Franz Kottmann  and Eric-Olivier Le Bigot  and Yi-Wei Liu  and José A. M. Lopes  and Livia Ludhova  and Cristina M. B. Monteiro  and Françoise Mulhauser  and Tobias Nebel  and Paul Rabinowitz  and Joaquim M. F. dos Santos  and Lukas A. Schaller  and Catherine Schwob  and David Taqqu  and João F. C. A. Veloso  and Jan Vogelsang  and Randolf Pohl },
    title = {Proton Structure from the Measurement of 2S-2P Transition Frequencies of Muonic Hydrogen},
    journal = {Science},
    volume = {339},
    number = {6118},
    pages = {417-420},
    year = {2013},
    doi = {10.1126/science.1230016},
    URL = {https://www.science.org/doi/abs/10.1126/science.1230016},
    eprint = {https://www.science.org/doi/pdf/10.1126/science.1230016},
    abstract = {Despite a proton's tiny size, it is possible to measure its radius based on its charge or magnetization distributions. Traditional measurements of proton radius were based on the scattering between protons and electrons. Recently, a precision measurement of a line in the spectrum of muonium—an atom consisting of a proton and a muon, instead of an electron—revealed a radius inconsistent with that deduced from scattering studies. Antognini et al. (p. 417; see the Perspective by Margolis) examined a different spectral line of muonium, with results less dependent on theoretical analyses, yet still inconsistent with the scattering result; in fact, the discrepancy increased. A precision spectroscopic measurement of the proton radius indicates a growing discrepancy with respect to scattering results. [Also see Perspective by Margolis] Accurate knowledge of the charge and Zemach radii of the proton is essential, not only for understanding its structure but also as input for tests of bound-state quantum electrodynamics and its predictions for the energy levels of hydrogen. These radii may be extracted from the laser spectroscopy of muonic hydrogen (μp, that is, a proton orbited by a muon). We measured the 2S1/2F=0-2P3/2F=1 transition frequency in μp to be 54611.16(1.05) gigahertz (numbers in parentheses indicate one standard deviation of uncertainty) and reevaluated the 2S1/2F=1-2P3/2F=2 transition frequency, yielding 49881.35(65) gigahertz. From the measurements, we determined the Zemach radius, rZ = 1.082(37) femtometers, and the magnetic radius, rM = 0.87(6) femtometer, of the proton. We also extracted the charge radius, rE = 0.84087(39) femtometer, with an order of magnitude more precision than the 2010-CODATA value and at 7σ variance with respect to it, thus reinforcing the proton radius puzzle.}
}

@article{Ahmadi_2020,
    author = {Ahmadi, Martez and Alves, B. and Baker, C. and Bertsche, William and Capra, A. and Carruth, Celeste and Cesar, C. and Charlton, M. and Cohen, S. and Collister, R. and Eriksson, S. and Evans, Andrew and Evetts, Nathan and Fajans, J. and Friesen, T. and Fujiwara, M. and Gill, David and Granum, P. and Hangst, J. and Wurtele, J.},
    year = {2020},
    month = {02},
    pages = {375-380},
    title = {Investigation of the fine structure of antihydrogen},
    volume = {578},
    journal = {Nature},
    doi = {10.1038/s41586-020-2006-5}
}

@article{Ahmadi_2018_1,
    author = {Ahmadi, Martez and Alves, B. and Baker, C. and Bertsche, William and Capra, A. and Carruth, Celeste and Cesar, C. and Charlton, M. and Cohen, S. and Collister, R. and Eriksson, S. and Evans, Andrew and Evetts, Nathan and Fajans, J. and Friesen, T. and Fujiwara, M. and Gill, David and Hangst, J. and Hardy, W. and Wurtele, J.},
    year = {2018},
    month = {09},
    pages = {1},
    title = {Observation of the 1S–2P Lyman-$\upalpha$ transition in antihydrogen},
    volume = {561},
    journal = {Nature},
    doi = {10.1038/s41586-018-0435-1}
}

@article{Ahmadi_2018_2,
    author = {Ahmadi, Martez and Alves, B. and Baker, C. and Bertsche, William and Capra, A. and Carruth, Celeste and Cesar, C. and Charlton, M. and Cohen, S. and Collister, R. and Eriksson, S. and Evans, Andrew and Evetts, Nathan and Fajans, J. and Friesen, T. and Fujiwara, M. and Gill, David and Hangst, J. and Hardy, W. and Wurtele, J.},
    year = {2018},
    month = {05},
    pages = {},
    title = {Characterization of the 1S–2S transition in antihydrogen},
    volume = {557},
    journal = {Nature},
    doi = {10.1038/s41586-018-0017-2}
}

@article{Oelert_2015,
    title={The ELENA Project at CERN},
    volume={46},
    ISSN={1509-5770},
    url={http://dx.doi.org/10.5506/APhysPolB.46.181},
    DOI={10.5506/aphyspolb.46.181},
    number={1},
    journal={Acta Physica Polonica B},
    publisher={Jagiellonian University},
    author={Oelert, W.},
    year={2015},
    pages={181}
}


@article{Husson_2021,
    title = {A pulsed high-voltage decelerator system to deliver low-energy antiprotons},
    journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
    volume = {1002},
    pages = {165245},
    year = {2021},
    issn = {0168-9002},
    doi = {https://doi.org/10.1016/j.nima.2021.165245},
    url = {https://www.sciencedirect.com/science/article/pii/S0168900221002291},
    author = {A. Husson and B.H. Kim and A. Welker and M. Charlton and J.J. Choi and M. Chung and P. Cladé and P. Comini and P.-P. Crépin and P. Crivelli and O. Dalkarov and P. Debu and L. Dodd and A. Douillet and S. Guellati-Khélifa and N. Garroum and P.-A. Hervieux and L. Hilico and P. Indelicato and G. Janka and S. Jonsell and J.-P. Karr and E.-S. Kim and S.K. Kim and Y. Ko and T. Kosinski and N. Kuroda and B. Latacz and H. Lee and J. Lee and A.M.M. Leite and K. Lévêque and E. Lim and L. Liszkay and P. Lotrus and D. Lunney and G. Manfredi and B. Mansoulié and M. Matusiak and G. Mornacchi and V.V. Nesvizhevsky and F. Nez and S. Niang and R. Nishi and S. Nourbaksh and K.H. Park and N. Paul and P. Pérez and S. Procureur and B. Radics and C. Regenfus and J.-M. Reymond and S. Reynaud and J.-Y. Roussé and O. Rousselle and A. Rubbia and J. Rzadkiewicz and Y. Sacquin and F. Schmidt-Kaler and M. Staszczak and B. Tuchming and B. Vallage and A. Voronin and D.P. {van der Werf} and S. Wolf and D. Won and S. Wronka and Y. Yamazaki and K.-H. Yoo},
    keywords = {Antihydrogen, General Relativity, Charged-particle optics, Ion-optic simulations},
    abstract = {The GBAR (Gravitational Behavior of Antihydrogen at Rest) experiment at CERN requires efficient deceleration of 100 keV antiprotons provided by the new ELENA synchrotron ring to synthesize antihydrogen. This is accomplished using electrostatic deceleration optics and a drift tube that is designed to switch from -99 kV to ground when the antiproton bunch is inside – essentially a charged particle “elevator” – producing a 1 keV pulse. We describe the simulation, design, construction and successful testing of the decelerator device at -92 kV on-line with antiprotons from ELENA.}
}

@misc{Blaum_2022,
  author       = {Klaus Blaum},
  title        = {Cyclotron frequency in a Penning trap},
  howpublished = "\url{https://www.physi.uni-heidelberg.de/Einrichtungen/FP/anleitungen/F47.pdf}",
  month        = {10},
  year         = {2022},
  organization = {Physikalisches Institut Heidelberg}
}

@article{Yoo_2022,
    doi = {10.1088/1748-0221/17/10/T10003},
    url = {https://dx.doi.org/10.1088/1748-0221/17/10/T10003},
    year = {2022},
    month = {oct},
    publisher = {IOP Publishing},
    volume = {17},
    number = {10},
    pages = {T10003},
    author = {Kyoung-Hun Yoo and Seok-Ho Moon and Moses Chung and Dong Hwan Won and Kwan Hyung Park and Byungchan Lee and Sun Kee Kim and Eunhoon Lim and Eun-San Kim and Bong Ho Kim and Dirk van der Werf and Naofumi Kuroda and Patrice Pérez},
    title = {Design study of an antiproton trap for the GBAR experiment},
    journal = {Journal of Instrumentation},
    abstract = {The GBAR (Gravitational Behaviour of Antihydrogen at Rest) experiment at CERN has been proposed to measure the gravitational acceleration of the ultracold antihydrogen atoms.  This experiment produces antihydrogen ions through interactions between antiprotons and positronium atoms.  Then, antihydrogen atoms are produced for the free-fall experiment after the photo-detachment of an excess positron from the cold antihydrogen ions.  The energy of the antiproton beam before the positronium target chamber will be in the range of 1–10 keV.  The cross-section for the reaction between the antiprotons and positroniums depends mainly on the energy of the antiprotons.  Hence, to maximize the productivity of antihydrogen ions, a sufficient number of antiprotons should be provided with well-controlled energy.  In this regard, an antiproton trap is considered to accumulate and slow down antiproton beams, and cool them utilizing the electron cooling technique.  This trap is designed based on the Penning-Malmberg trap, which consists of a superconducting solenoid magnet and a series of ring electrodes including high-voltage electrodes to trap antiprotons.  In addition, a set of extraction electrodes and optics for beam transport are used.  Each electrode has been designed and optimized using the WARP PIC simulations.  In this study, the design and simulation results of each trap component are presented.}
}

@inbook{Anderegg_2016,
    author = {{Anderegg}, Fran{\c{c}}ois},
    title = "{Rotatingwall Technique and Centrifugal Separation}",
    booktitle = {Trapped Charged Particles: A Graduate Textbook with Problems and Solutions. Edited by R.C. Thompson et al. Published by World Scientific Publishing Co. Pte. Ltd},
    publisher = {WORLD SCIENTIFIC (EUROPE)},
    year = 2016,
    pages = {221-238},
    doi = {10.1142/9781786340139_0011},
    adsurl = {https://ui.adsabs.harvard.edu/abs/2016tcp..book..221A},
    adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Kim_2007,
    author = {Kim, G. and Hong, Wan and Woo, H. and Kim, Jae-Kwang and Eum, Chul and Chang, J. and Park, Kyu-Sik},
    year = {2007},
    month = {03},
    pages = {547-552},
    title = {Nanosecond beam bunching system},
    volume = {271},
    journal = {Journal of Radioanalytical and Nuclear Chemistry - J RADIOANAL NUCL CHEM},
    doi = {10.1007/s10967-007-0304-0}
}

@article{Charlton_2021,
    title = {Positron production using a 9 MeV electron linac for the GBAR experiment},
    journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
    volume = {985},
    pages = {164657},
    year = {2021},
    issn = {0168-9002},
    doi = {https://doi.org/10.1016/j.nima.2020.164657},
    url = {https://www.sciencedirect.com/science/article/pii/S0168900220310548},
    author = {M. Charlton and J.J. Choi and M. Chung and P. Cladé and P. Comini and P.-P. Crépin and P. Crivelli and O. Dalkarov and P. Debu and L. Dodd and A. Douillet and S. Guellati-Khélifa and P.-A. Hervieux and L. Hilico and A. Husson and P. Indelicato and G. Janka and S. Jonsell and J.-P. Karr and B.H. Kim and E.-S. Kim and S.K. Kim and Y. Ko and T. Kosinski and N. Kuroda and B. Latacz and H. Lee and J. Lee and A.M.M. Leite and K. Lévêque and E. Lim and L. Liszkay and P. Lotrus and T. Louvradoux and D. Lunney and G. Manfredi and B. Mansoulié and M. Matusiak and G. Mornacchi and V.V. Nesvizhevsky and F. Nez and S. Niang and R. Nishi and S. Nourbaksh and K.H. Park and N. Paul and P. Pérez and S. Procureur and B. Radics and C. Regenfus and J.-M. Rey and J.-M. Reymond and S. Reynaud and J.-Y. Roussé and O. Rousselle and A. Rubbia and J. Rzadkiewicz and Y. Sacquin and F. Schmidt-Kaler and M. Staszczak and B. Tuchming and B. Vallage and A. Voronin and A. Welker and D.P. {van der Werf} and S. Wolf and D. Won and S. Wronka and Y. Yamazaki and K.-H. Yoo},
    keywords = {Positron, Linear accelerator, Antimatter, Antihydrogen, Gravitation},
    abstract = {For the GBAR (Gravitational Behaviour of Antihydrogen at Rest) experiment at CERN’s Antiproton Decelerator (AD) facility we have constructed a source of slow positrons, which uses a low-energy electron linear accelerator (linac). The driver linac produces electrons of 9 MeV kinetic energy that create positrons from bremsstrahlung-induced pair production. Staying below 10 MeV ensures no persistent radioactive activation in the target zone and that the radiation level outside the biological shield is safe for public access. An annealed tungsten-mesh assembly placed directly behind the target acts as a positron moderator. The system produces 5×107 slow positrons per second, a performance demonstrating that a low-energy electron linac is a superior choice over positron-emitting radioactive sources for high positron flux.}
}

@article{Blumer_2022,
    title = {Positron accumulation in the GBAR experiment},
    journal = {Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
    volume = {1040},
    pages = {167263},
    year = {2022},
    issn = {0168-9002},
    doi = {https://doi.org/10.1016/j.nima.2022.167263},
    url = {https://www.sciencedirect.com/science/article/pii/S0168900222006027},
    author = {P. Blumer and M. Charlton and M. Chung and P. Cladé and P. Comini and P. Crivelli and O. Dalkarov and P. Debu and L. Dodd and A. Douillet and S. Guellati and P.-A. Hervieux and L. Hilico and A. Husson and P. Indelicato and G. Janka and S. Jonsell and J.-P. Karr and B.H. Kim and E.S. Kim and S.K. Kim and Y. Ko and T. Kosinski and N. Kuroda and B.M. Latacz and B. Lee and H. Lee and J. Lee and A.M.M. Leite and K. Lévêque and E. Lim and L. Liszkay and P. Lotrus and D. Lunney and G. Manfredi and B. Mansoulié and M. Matusiak and G. Mornacchi and V. Nesvizhevsky and F. Nez and S. Niang and R. Nishi and B. Ohayon and K. Park and N. Paul and P. Pérez and S. Procureur and B. Radics and C. Regenfus and J.-M. Reymond and S. Reynaud and J.-Y. Roussé and O. Rousselle and A. Rubbia and J. Rzadkiewicz and Y. Sacquin and F. Schmidt-Kaler and M. Staszczak and K. Szymczyk and T. Tanaka and B. Tuchming and B. Vallage and A. Voronin and D.P. {van der Werf} and S. Wolf and D. Won and S. Wronka and Y. Yamazaki and K.H. Yoo and P. Yzombard and C.J. Baker},
    keywords = {Positron, Accumulator, Antimatter, Antihydrogen, Gravitation},
    abstract = {We present a description of the GBAR positron (e+) trapping apparatus, which consists of a three stage Buffer Gas Trap (BGT) followed by a High Field Penning Trap (HFT), and discuss its performance. The overall goal of the GBAR experiment is to measure the acceleration of the neutral antihydrogen (H) atom in the terrestrial gravitational field by neutralising a positive antihydrogen ion (H+), which has been cooled to a low temperature, and observing the subsequent H annihilation following free fall. To produce one H+ ion, about 1010 positrons, efficiently converted into positronium (Ps), together with about 107 antiprotons (p), are required. The positrons, produced from an electron linac-based system, are accumulated first in the BGT whereafter they are stacked in the ultra-high vacuum HFT, where we have been able to trap 1.4(2) × 109 positrons in 1100 s.}
}

@article{Comini_2014,
    author = {Comini, Pauline and Hervieux, Paul-Antoine and Biraben, François},
    year = {2014},
    month = {10},
    pages = {159-165},
    title = {$\mathrm{H^+}$ production from collisions between positronium and keV antiprotons for GBAR},
    volume = {228},
    journal = {Hyperfine Interactions},
    doi = {10.1007/s10751-014-1030-y}
}

@article{Comini_2013,
    doi = {10.1088/1367-2630/15/9/095022},
    url = {https://dx.doi.org/10.1088/1367-2630/15/9/095022},
    year = {2013},
    month = {sep},
    publisher = {IOP Publishing},
    volume = {15},
    number = {9},
    pages = {095022},
    author = {P Comini and P-A Hervieux},
    title = {$\mathrm{\overline{H}^+}$ ion production from collisions between antiprotons and excited positronium: cross sections calculations in the framework of the GBAR experiment},
    journal = {New Journal of Physics},
    abstract = {In the framework of the gravitational behaviour of antihydrogen at rest (GBAR) experiment, cross sections for the successive formation of  and  from collisions between positronium (Ps) and antiprotons ( ) have been computed in the range 0–30 keV  energy, using the continuum distorted wave-final state theoretical model in its three-body and four-body formulations. The effect of the electronic correlations in  on the total cross sections of  production has been studied using three different wave functions for H− (the matter equivalent of ). Ps excited states up to np = 3, as well as  excited states up to nh = 4, have been investigated. The results suggest that the production of  can be efficiently enhanced by using either a fraction of Ps(2p) and a 2 keV () beam or a fraction Ps(3d) and antiprotons with kinetic energy below 1 keV.}
}

@article{Allegrini_2015,
    title = {Semi-empirical relationships for the energy loss and straggling of 1–50keV hydrogen ions passing through thin carbon foils},
    journal = {Nuclear Instruments and Methods in Physics Research Section B: Beam Interactions with Materials and Atoms},
    volume = {359},
    pages = {115-119},
    year = {2015},
    issn = {0168-583X},
    doi = {https://doi.org/10.1016/j.nimb.2015.07.098},
    url = {https://www.sciencedirect.com/science/article/pii/S0168583X1500676X},
    author = {Frédéric Allegrini and Robert W. Ebert and Georgios Nicolaou and Guy Grubbs},
    keywords = {Carbon foil, Energy loss, Energy straggling, Angular scattering, Space plasma instrument},
    abstract = {Thin carbon foils are used in many fields of physics, including for the detection of keV particles in space plasma instrumentation. The interaction of ions or neutral atoms with these foils results in different effects: electron emission, charge exchange, angular scattering, and energy loss and straggling. We report measurements of the energy loss and straggling and angular scattering of 1–50keV protons for different foil thicknesses (nominal 0.5–2.0μg/cm2). We derive simple semi-empirical relationships for the energy loss and straggling as a function of incident energy and foil thickness. We also derive a semi-empirical relationship between the derived thickness and the scattering constant. This provides a simple and straightforward tool to estimate the energy loss by measuring the angular scattering of protons for a particular foil.}
}

@article{Meyer_1971,
    author = {Meyer, L.},
    title = {Plural and multiple scattering of low-energy heavy particles in solids},
    journal = {physica status solidi (b)},
    volume = {44},
    number = {1},
    pages = {253-268},
    doi = {https://doi.org/10.1002/pssb.2220440127},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/pssb.2220440127},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/pssb.2220440127},
    abstract = {Abstract Small-angle multiple scattering of low-energy heavy particles (Born parameter α > 1) in solid layers is calculated, using a scattering cross section derived from classical mechanics. The angular distribution of the scattered particles is given as a sum of two functions, which are tabulated. The calculated distributions coincide with those of the well-known theory of Molière for large thicknesses of material. For small thicknesses there are profound deviations.},
    year = {1971}
}

@article{Bethe_1953,
  title = {Moli\`ere's Theory of Multiple Scattering},
  author = {Bethe, H. A.},
  journal = {Phys. Rev.},
  volume = {89},
  issue = {6},
  pages = {1256--1266},
  numpages = {0},
  year = {1953},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.89.1256},
  url = {https://link.aps.org/doi/10.1103/PhysRev.89.1256}
}

@manual{ACF_2024,
    title = {Product Information},
    year = {2024},
    month = {1},
    day = {1},
    organization = {The Arizona Carbon Foil Co., Inc.}
}

@ARTICLE{Scipy_2020,
  author  = {Virtanen, Pauli and Gommers, Ralf and Oliphant, Travis E. and
            Haberland, Matt and Reddy, Tyler and Cournapeau, David and
            Burovski, Evgeni and Peterson, Pearu and Weckesser, Warren and
            Bright, Jonathan and {van der Walt}, St{\'e}fan J. and
            Brett, Matthew and Wilson, Joshua and Millman, K. Jarrod and
            Mayorov, Nikolay and Nelson, Andrew R. J. and Jones, Eric and
            Kern, Robert and Larson, Eric and Carey, C J and
            Polat, {\.I}lhan and Feng, Yu and Moore, Eric W. and
            {VanderPlas}, Jake and Laxalde, Denis and Perktold, Josef and
            Cimrman, Robert and Henriksen, Ian and Quintero, E. A. and
            Harris, Charles R. and Archibald, Anne M. and
            Ribeiro, Ant{\^o}nio H. and Pedregosa, Fabian and
            {van Mulbregt}, Paul and {SciPy 1.0 Contributors}},
  title   = {{{SciPy} 1.0: Fundamental Algorithms for Scientific
            Computing in Python}},
  journal = {Nature Methods},
  year    = {2020},
  volume  = {17},
  pages   = {261--272},
  adsurl  = {https://rdcu.be/b08Wh},
  doi     = {10.1038/s41592-019-0686-2},
}

@software{Pandas_2020,
    author       = {The pandas development team},
    title        = {pandas-dev/pandas: Pandas},
    month        = feb,
    year         = 2020,
    publisher    = {Zenodo},
    version      = {latest},
    doi          = {10.5281/zenodo.3509134},
    url          = {https://doi.org/10.5281/zenodo.3509134}
}

@article{Adrich_2023,
   title={Production of antihydrogen atoms by 6 keV antiprotons through a positronium cloud},
   volume={83},
   ISSN={1434-6052},
   url={http://dx.doi.org/10.1140/epjc/s10052-023-12137-y},
   DOI={10.1140/epjc/s10052-023-12137-y},
   number={11},
   journal={The European Physical Journal C},
   publisher={Springer Science and Business Media LLC},
   author={Adrich, P. and Blumer, P. and Caratsch, G. and Chung, M. and Cladé, P. and Comini, P. and Crivelli, P. and Dalkarov, O. and Debu, P. and Douillet, A. and Drapier, D. and Froelich, P. and Garroum, N. and Guellati-Khelifa, S. and Guyomard, J. and Hervieux, P.-A. and Hilico, L. and Indelicato, P. and Jonsell, S. and Karr, J.-P. and Kim, B. and Kim, S. and Kim, E.-S. and Ko, Y. J. and Kosinski, T. and Kuroda, N. and Latacz, B. M. and Lee, B. and Lee, H. and Lee, J. and Lim, E. and Liszkay, L. and Lunney, D. and Manfredi, G. and Mansoulié, B. and Matusiak, M. and Nesvizhevsky, V. and Nez, F. and Niang, S. and Ohayon, B. and Park, K. and Paul, N. and Pérez, P. and Regenfus, C. and Reynaud, S. and Roumegou, C. and Roussé, J.-Y. and Sacquin, Y. and Sadowski, G. and Sarkisyan, J. and Sato, M. and Schmidt-Kaler, F. and Staszczak, M. and Szymczyk, K. and Tanaka, T. A. and Tuchming, B. and Vallage, B. and Voronin, A. and van der Werf, D. P. and Welker, A. and Won, D. and Wronka, S. and Yamazaki, Y. and Yoo, K.-H. and Yzombard, P.},
   year={2023},
   month=nov }

@article{Jussila_2016,
    author = {Henri Jussila and He Yang and Niko Granqvist and Zhipei Sun},
    journal = {Optica},
    keywords = {Equipment and techniques; Surface plasmons; Spectroscopy, visible; Materials and process characterization; Nanomaterials; Plasmonics; Extinction coefficients; Graphene; Material properties; Optical constants; Resolution; Thin films},
    number = {2},
    pages = {151--158},
    publisher = {Optica Publishing Group},
    title = {Surface plasmon resonance for characterization of large-area atomic-layer graphene film},
    volume = {3},
    month = {Feb},
    year = {2016},
    url = {https://opg.optica.org/optica/abstract.cfm?URI=optica-3-2-151},
    doi = {10.1364/OPTICA.3.000151},
    abstract = {Characterization of large-area thin films with atomic-scale resolution is challenging but in great demand for diverse applications (e.g., nanotechnology and sensing). Here, we use the Surface Plasmon Resonance (SPR) method to characterize both the thickness and refractive index of chemical-vapor-deposition (CVD)-grown graphene films. The measured refractive index and extinction coefficient values of the CVD-grown graphene monolayer at 670 nm wavelength are 3.135 and 0.897, respectively. Our results demonstrate that SPR shifts generated by graphene films are large (i.e., \&\#x223C;1\&\#x00B0;/nm), almost tenfold larger than that observed in SPR measurements of organic monolayers. We find that this significantly large SPR shift easily enables the thickness of a large area sample (i.e., \&\#x223C;mm2) to be determined with subnanometer-scale resolution. We show that the SPR method can identify thickness of different graphene layers and give an estimate of \&\#x223C;0.37\&\#x2009;\&\#x2009;nm for the thickness of the CVD-grown graphene layer, which agrees extremely well with the 0.335 nm reported for layer-to-layer carbon atom distance of graphite crystals. Our results open the avenue to fast and cost-effective simultaneous characterization of various parameters (including thickness and optical constants) of thin films at the atomic-scale resolution. The presented characterization method can be applied both to physical characterizations of various two-dimensional layered materials as well as to the use of these layered materials for biosensing applications as shown earlier, due to the favorable properties of graphene plasmons.},
}

@misc{Fitzpatrick_2020,
    note = {[Online; accessed 2024-09-03]},
    author = {Richard Fitzpatrick},
    year = {2020},
    month = {aug 10},
    publisher = {University of Texas at Austin},
    title = {Introductory {Quantum} {Mechanics}},
}

@PHDTHESIS{Janka_2022,
	copyright = {In Copyright - Non-Commercial Use Permitted},
	year = {2022},
	type = {Doctoral Thesis},
	author = {Janka, Gianluca},
	size = {153 p.},
	abstract = {Due to its lack of internal structure, muonium is an excellent candidate to provide stringent tests for bound state QED. This work presents the design and the measurement of the muonium Lamb shift performed at the PSI low energy muon (LEM) beamline in the Mu-MASS (MUoniuM lASer Spectroscopy) experiment. The analysis of the data showed the $n=2$ muonium Lamb shift to be 1047.2(25) MHz, which agrees well with theory and is an improvement of an order of magnitude upon the last measurements. Additionally, the $2S_{1/2,F=0}\rightarrow2P_{1/2,F=1}$ transition was measured for the first time in muonium at 580.6(6.8) MHz. From the two measurements, the $2S$ hyperfine splitting was extracted to be 559.6(7.2) MHz. Furthermore, muonium in the excited $n=3$ state was detected for the first time.In preparation of these measurements, this thesis includes as well the characterization of the intensity of the metastable flux of muonium at LEM by commissioning the antihydrogen Lamb shift setup designed for GBAR.Physics with antihydrogen is a blossoming field of research which studies aim to shed light on the observed matter-antimatter asymmetry in the Universe. The GBAR project at CERN primarily aims to measure the free fall acceleration of ultracold neutral antihydrogen atoms in the terrestrial gravitational field. The work performed within this dissertation on the Micromegas GBAR tracker is required for the efficient reconstruction of the antihydrogen annihilation vertex and thus essential for the measurement of its free fall. As a parasitic measurement, the Lamb shift of antihydrogen will be measured with the setup presented in this work with a targeted precision of 100 ppm, which would lead to its first direct determination and allow the extraction of the antiproton charge radius to a level of 10%.},
	language = {en},
	address = {Zurich},
	publisher = {ETH Zurich},
	DOI = {10.3929/ethz-b-000536696},
	title = {Lamb Shift of Exotic Atoms: Precision Measurement in Muonium and Progress Towards the First Direct Determination in Antihydrogen},
	school = {ETH Zurich}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@inproceedings{Siegmund_2017,
    author = {O. H. W. Siegmund and C. Ertley and J. V. Vallerga and E. R. Schindhelm and A. Harwit and B. T. Fleming and K. C. France and J. C. Green and S. R. McCandliss and W. M. Harris},
    title = {{Microchannel plate detector technology potential for LUVOIR and HabEx}},
    volume = {10397},
    booktitle = {UV, X-Ray, and Gamma-Ray Space Instrumentation for Astronomy XX},
    editor = {Oswald H. Siegmund},
    organization = {International Society for Optics and Photonics},
    publisher = {SPIE},
    pages = {1039711},
    keywords = {Microchannel Plate, Imaging,  Photon Counting},
    year = {2017},
    doi = {10.1117/12.2274281},
    URL = {https://doi.org/10.1117/12.2274281}
}

@article{Fraser_1982,
    author={Fraser, G. W.
    and Barstow, M. A.
    and Whiteley, M. J.
    and Wells, A.},
    title={Enhanced soft X-ray detection efficiencies for imaging microchannel plate detectors},
    journal={Nature},
    year={1982},
    month={Dec},
    day={01},
    volume={300},
    number={5892},
    pages={509-511},
    abstract={Position-sensitive detectors using microchannel plate (MCP) electron multipliers have been widely used in X-ray astronomy1--3. Although MCPs facilitate X-ray imaging with high spatial resolution, as on the Einstein1 or EXOSAT3 satellites, their intrinsic soft X-ray detection efficiencies are low. These lie typically in the range 1--10{\%} (ref. 4), much lower than the (near unity) values attainable with competing forms of gas proportional counter. To enhance sensitivity to X-ray energies below a few keV, a material of relatively high photoelectric yield may be deposited on the MCP front surface and channel walls. MgF2 has commonly fulfilled this role for X-ray astronomy1--3, resulting in enhanced efficiencies 1.1--1.6 times those of uncoated MCPs1. We report here high 0.18--1.5 keV X-ray detection efficiencies for MCPs bearing CsI deposition photocathodes. Efficiency enhancement factors, dependent on X-ray incident angle, of up to 15 times have been stably obtained. The importance of this work for the sensitivity of future X-ray astronomy experiments, such as the R{\"o}ntgensatellit (ROSAT) Wide Field Camera, is outlined.},
    issn={1476-4687},
    doi={10.1038/300509a0},
    url={https://doi.org/10.1038/300509a0}
}

@article{Fraser_1984,
    title = {Soft X-ray energy resolution with microchannel plate detectors of high quantum detection efficiency},
    journal = {Nuclear Instruments and Methods in Physics Research},
    volume = {219},
    number = {1},
    pages = {199-212},
    year = {1984},
    issn = {0167-5087},
    doi = {https://doi.org/10.1016/0167-5087(84)90156-X},
    url = {https://www.sciencedirect.com/science/article/pii/016750878490156X},
    author = {G.W. Fraser and J.F. Pearson},
    abstract = {The provision of soft X-ray energy resolution in microchannel plate detectors for imaging X-ray astroonomy is discussed. A theoretical study of MCP avalanche initiation and propagation is presented. The prediction that limited energy resolution ought to be observable in high efficiency CsI coated chevron MCPs under certain bias voltage conditions is verified experimentally.}
}

@article{Whitley_1984,
    title = {The stability of CsI-coated microchannel plate X-ray detectors},
    journal = {Nuclear Instruments and Methods in Physics Research},
    volume = {224},
    number = {1},
    pages = {287-297},
    year = {1984},
    issn = {0167-5087},
    doi = {https://doi.org/10.1016/0167-5087(84)90477-0},
    url = {https://www.sciencedirect.com/science/article/pii/0167508784904770},
    author = {M.J. Whiteley and J.F. Pearson and G.W. Fraser and M.A. Barstow},
    abstract = {Coating with caesium-iodide has been shown to increase the soft X-ray quantum detection efficiency of microchannel plate (MCP) electron multipliers. Measurements are now presented of the stability and reproducibility of such CsI deposition photocathodes. The effects of limited exposure to humid air and of storage in poor vacuum, high vacuum and dessicated air are described. The stability of CsI coatings under prolonged X-ray bombardment is discussed and the mechanical strength of thick (up to 14000 Å) CsI layers briefly assessed.}
}

@article{Rawlins_2016,
  title = {Calculation of antihydrogen formation via antiproton scattering with excited positronium},
  author = {Rawlins, C. M. and Kadyrov, A. S. and Stelbovics, A. T. and Bray, I. and Charlton, M.},
  journal = {Phys. Rev. A},
  volume = {93},
  issue = {1},
  pages = {012709},
  numpages = {14},
  year = {2016},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.93.012709},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.93.012709}
}

@article{PDG_2024,
    author = "Navas, S. and others",
    collaboration = "Particle Data Group",
    title = "{Review of particle physics}",
    doi = "10.1103/PhysRevD.110.030001",
    journal = "Phys. Rev. D",
    volume = "110",
    number = "3",
    pages = "030001",
    year = "2024"
}

@article{Ohayon_2022,
  title = {Precision Measurement of the Lamb Shift in Muonium},
  author = {Ohayon, B. and Janka, G. and Cortinovis, I. and Burkley, Z. and Borges, L. de Sousa and Depero, E. and Golovizin, A. and Ni, X. and Salman, Z. and Suter, A. and Vigo, C. and Prokscha, T. and Crivelli, P.},
  collaboration = {Mu-MASS Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {128},
  issue = {1},
  pages = {011802},
  numpages = {6},
  year = {2022},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.128.011802},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.128.011802}
}

@ARTICLE{Janka_2020,
  title     = "Intense beam of metastable Muonium",
  author    = "Janka, G and Ohayon, B and Burkley, Z and Gerchow, L and Kuroda,
               N and Ni, X and Nishi, R and Salman, Z and Suter, A and Tuzi, M
               and Vigo, C and Prokscha, T and Crivelli, P",
  abstract  = "Precision spectroscopy of the Muonium Lamb shift and fine
               structure requires a robust source of 2S Muonium. To date, the
               beam-foil technique is the only demonstrated method for creating
               such a beam in vacuum. Previous experiments using this technique
               were statistics limited, and new measurements would benefit
               tremendously from the efficient 2S production at a low energy
               muon ( < 20 keV) facility. Such a source of abundant low energy
               $\mu$ + has only become available in recent years, e.g. at the
               Low-Energy Muon beamline at the Paul Scherrer Institute. Using
               this source, we report on the successful creation of an intense,
               directed beam of metastable Muonium. We find that even though
               the theoretical Muonium fraction is maximal in the low energy
               range of 2-5 keV, scattering by the foil and transport
               characteristics of the beamline favor slightly higher $\mu$ +
               energies of 7-10 keV. We estimate that an event detection rate
               of a few events per second for a future Lamb shift measurement
               is feasible, enabling an increase in precision by two orders of
               magnitude over previous determinations.",
  journal   = "Eur. Phys. J. C Part. Fields",
  publisher = "Springer Science and Business Media LLC",
  volume    =  80,
  number    =  9,
  pages     = "804",
  month     =  sep,
  year      =  2020,
  copyright = "https://creativecommons.org/licenses/by/4.0",
  language  = "en"
}

@article{Frederiksen_2022,
      author        = "Frederiksen, Stine Svanum",
      title         = "{Counting anti-protons with an MCP-SiPM setup to determine
                       the absolute number of anti-protons in the ALPHA
                       experiment}",
      year          = "2022",
      url           = "https://cds.cern.ch/record/2824858",
}