%% (Master) Thesis template
% Template version used: v1.4
%
% Largely adapted from Adrian Nievergelt's template for the ADPS
% (lecture notes) project.


%% We use the memoir class because it offers a many easy to use features.
\documentclass[11pt,a4paper,titlepage,oneside]{memoir}

%% Packages
%% ========

\usepackage{natbib,hyperref}
\usepackage{braket}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{siunitx}
\sisetup{separate-uncertainty=true}
\usepackage{upgreek}
\usepackage{longtable}
\usepackage[version=3]{mhchem}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{mathtools,eqparbox}
\usepackage{booktabs}
\usepackage{amsmath}
\newcommand\headercell[1]{\smash[b]{\begin{tabular}[t]{@{}c@{}} #1 \end{tabular}}}
\usepackage{booktabs,subcaption,amsfonts,dcolumn}

%% LaTeX Font encoding -- DO NOT CHANGE
\usepackage[OT1]{fontenc}

%% Babel provides support for languages.  'english' uses British
%% English hyphenation and text snippets like "Figure" and
%% "Theorem". Use the option 'ngerman' if your document is in German.
%% Use 'american' for American English.  Note that if you change this,
%% the next LaTeX run may show spurious errors.  Simply run it again.
%% If they persist, remove the .aux file and try again.
\usepackage[english]{babel}

%% Input encoding 'utf8'. In some cases you might need 'utf8x' for
%% extra symbols. Not all editors, especially on Windows, are UTF-8
%% capable, so you may want to use 'latin1' instead.
\usepackage[utf8]{inputenc}

%% This changes default fonts for both text and math mode to use Herman Zapfs
%% excellent Palatino font.  Do not change this.
\usepackage[sc]{mathpazo}

%% The AMS-LaTeX extensions for mathematical typesetting.  Do not
%% remove.
\usepackage{amsmath,amssymb,amsfonts,mathrsfs}

%% NTheorem is a reimplementation of the AMS Theorem package. This
%% will allow us to typeset theorems like examples, proofs and
%% similar.  Do not remove.
%% NOTE: Must be loaded AFTER amsmath, or the \qed placement will
%% break
\usepackage[amsmath,thmmarks]{ntheorem}

%% LaTeX' own graphics handling
\usepackage{graphicx}

%% We unfortunately need this for the Rules chapter.  Remove it
%% afterwards; or at least NEVER use its underlining features.
\usepackage{soul}

%% This allows you to add .pdf files. It is used to add the
%% declaration of originality.
\usepackage{pdfpages}

%% Some more packages that you may want to use.  Have a look at the
%% file, and consult the package docs for each.
\input{LaTeX_packages/extrapackages}

%% Our layout configuration.  DO NOT CHANGE.
\input{LaTeX_setup/layoutsetup}

%% Theorem environments.  You will have to adapt this for a German
%% thesis.
\input{LaTeX_setup/theoremsetup}

%% Helpful macros.
\input{LaTeX_setup/macrosetup}

%% Make document internal hyperlinks wherever possible. (TOC, references)
%% This MUST be loaded after varioref, which is loaded in 'extrapackages'
%% above.  We just load it last to be safe.
%\usepackage[linkcolor=black,colorlinks=true,citecolor=black,filecolor=black]{hyperref}

%% Document information
%% ====================

\title{Increased Antihydrogen Production in GBAR towards a first Lamb-Shift Measurement in Antihydrogen}
\author{Laurin Tim Koller \\ 19-921-659}
\thesistype{Master Thesis}
\advisors{Advisors: Prof. P. Crivelli, Dr. C. Regenfus, P. Blumer}
\department{Department of Physics}
\date{September 08, 2024}

\begin{document}

\frontmatter

%% Title page is autogenerated from document information above.  DO
%% NOT CHANGE.
\begin{titlingpage}
  \calccentering{\unitlength}
  \begin{adjustwidth*}{\unitlength-24pt}{-\unitlength-24pt}
    \maketitle
  \end{adjustwidth*}
\end{titlingpage}

%% The abstract of your thesis.  Edit the file as needed.
\input{chapters/abstract}

%% TOC with the proper setup, do not change.
\cleartorecto
\tableofcontents
\mainmatter

%% Your real content!
\input{chapters/introduction}
\input{chapters/setup}
\input{chapters/general_analysis}
\input{chapters/carbon_foil}
\input{chapters/lamb_shift}
\input{chapters/hbar_production}
\input{chapters/conclusion}
%\input{chapters/rules}
%\input{chapters/typography}
%\input{chapters/sections}

\backmatter

\bibliographystyle{plain} % We choose the "plain" reference style
\bibliography{refs} % Entries are in the refs.bib file

\appendix

\input{chapters/appendix}

\includepdf[pages={-}]{img/declaration-originality1.pdf}

\end{document}
