\begin{abstract}
The GBAR experiment at CERN aims for precision measurements of gravitational effects on antihydrogen. Therefore, large numbers of antihydrogen atoms will be produced with a significant ratio in the $2S$ state, allowing for the determination of the antiproton charge radius by a precise determination of the $2S_{1/2} \rightarrow 2P_{1/2}$ Lamb shift of antihydrogen. First tests of the Lamb shift setup, consisting of an arrangement of two microwave chambers and a Lyman alpha detector to probe the transitions in the GHz range, were performed using a hydrogen beam created by a proton source and a thin carbon foil. The work described here extended these tests to more realistic experimental conditions in the GBAR apparatus using the $\mathrm{H^-}$ beam from CERN/ELENA, which has similar beam parameters as the antiproton beam. A clear signal from Lyman alpha photons with a statistical significance of 5.6 standard deviations can be seen when comparing microwave-off data to data with one of the microwave apparatuses set to the centre of the Lamb Shift transition \SI{1060}{MHz}. From this signal, the detection efficiency of Lyman alpha photons was estimated to be roughly around \num{4.12\pm1.60e-3}. This detection efficiency was measured to be around \num{0.16} some years ago when the setup was new. The decline in the efficiency stems from deterioration of the ageing MCPs and damaged Cesium Iodide coating of the MCPs. There was also a quick measurement performed with the microwave system scanning over a frequency range to explore the lineshape of the transition, but no meaningful results could be achieved due to too large statistical fluctuations. \newline

First estimations of the improved antihydrogen production at GBAR in 2024 were also made, and it was found that around \num{0.018\pm0.008} antihydrogen are detected per $\mathrm{\overline{p}}$ spill. This would be roughly a six-fold increase compared to 2022. A better determination of the $\mathrm{\overline{H}}$ production rate is the main subject of the rest of the 2024 beam time, allowing for the further use of the data analysis code developed in this work. With the current numbers, a measurement of the Lamb shift of $\mathrm{\overline{H}}$ in the 2024 beam time is not realistic, but plans exist to increase the antihydrogen production rate significantly over the next months. In addition, the detection efficiency of Lyman alpha photons will also be improved and a first detection of antihydrogen Lyman alpha photons is projected for 2025.
\end{abstract}
