\chapter{Appendix}

\section{Scattering on the Carbon Foil from Meyer's Theory \cite{Meyer_1971}}

\begin{table}[!htb]
    \noindent
    \begin{tabular}{ p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm} }

        $\tau$ & 0.2 & 0.4 & 0.6 & 0.8 & 1.0 & 1.2 & 1.4 & 1.6 & 1.8 \\
        \hline
        $g_1(\tau)$ & 0.050 & 0.115 & 0.183 & 0.245 & 0.305& 0.363 & 0.419 & 0.473 & 0.525 \\ 
        \hline
        $g_2(\tau)$ & & 1.25 & 0.91 & 0.79 & 0.73 & 0.69 & 0.65 & 0.63 & 0.61 \\
        
    \end{tabular}

    \vspace{10 pt}

    \begin{tabular}{ p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm} }
        
        $\tau$ & 2.0 & 2.5 & 3.0 & 3.5 & 4.0 & 4.5 & 5.0 & 6.0 & 7.0 \\
        \hline
        $g_1(\tau)$ & 0.575 & 0.689 & 0.799 & 0.905 & 1.01 & 1.10& 1.19 & 1.37 & 1.54 \\ 
        \hline
        $g_2(\tau)$ & 0.59 & 0.56 & 0.53 & 0.50 & 0.47 & 0.45 & 0.43 & 0.40 & 0.37 \\
        
    \end{tabular}

    \vspace{10 pt}
    
    \begin{tabular}{ p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm}|p{1cm} }
        
        $\tau$ & 8.0 & 9.0 & 10 & 12 & 14 & 16 & 18 & 20 & \\
        \hline
        $g_1(\tau)$ & 1.70 & 1.85 & 1.99 & 2.27 & 2.54 & 2.80 & 3.05 & 3.29 & \\ 
        \hline
        $g_2(\tau)$ & 0.34 & 0.32 & 0.30 & 0.26 & 0.22 & 0.18 & 0.15 & 0.13 & \\
        
    \end{tabular}
    \caption{Values of $g_1$ and $g_2$ taken from Meyer \cite{Meyer_1971}. The functions are used to calculate the scattering half width angle in Equation\eqref{reducedHWangle}.}
    \label{g1g2functions}
\end{table}

\begin{table}[!htb]
    \noindent
    \begin{tabular}{ p{1cm}|p{1.4cm}|p{1.7cm}|p{1.4cm}|p{1.4cm}|p{1.4cm}|p{1.4cm}|p{1.4cm} }

        $\eta$ & $1\times10^{-4}$ & $1.5\times10^{-4}$ & $2\times10^{-4}$ & $3\times10^{-4}$ & $4\times10^{-4}$ & $6\times10^{-4}$ & $8\times10^{-4}$ \\
        \hline
        $f(\eta)$ & 0.0600 & 0.0696 & 0.0668 & 0.0796 & 0.0890 & 0.103 & 0.117 \\ 
        
    \end{tabular}

    \vspace{5 pt}

    \begin{tabular}{ p{1cm}|p{1.4cm}|p{1.7cm}|p{1.4cm}|p{1.4cm}|p{1.4cm}|p{1.4cm}|p{1.4cm} }
        
        $\eta$ & $1\times10^{-3}$ & $1.5\times10^{-3}$ & $2\times10^{-3}$ & $3\times10^{-3}$ & $4\times10^{-3}$ & $6\times10^{-3}$ & $8\times10^{-3}$ \\
        \hline
        $f(\eta)$ & 0.127 & 0.148 & 0.162 & 0.190 & 0.210 & 0.241 & 0.264 \\ 
        
    \end{tabular}

    \vspace{5 pt}
    
    \begin{tabular}{ p{1cm}|p{1.4cm}|p{1.7cm}|p{1.4cm}|p{1.4cm}|p{1.4cm}|p{1.4cm}|p{1.4cm} }
        
        $\eta$ & $1\times10^{-2}$ & $1.5\times10^{-2}$ & $2\times10^{-2}$ & $3\times10^{-2}$ & $4\times10^{-2}$ & $6\times10^{-2}$ & $8\times10^{-2}$ \\
        \hline
        $f(\eta)$ & 0.280 & 0.311 & 0.334 & 0.362 & 0.382 & 0.409 & 0.422 \\ 
                
    \end{tabular}

    \vspace{5 pt}
    
    \begin{tabular}{ p{1cm}|p{1.4cm}|p{1.7cm}|p{1.4cm}|p{1.4cm}|p{1.4cm}|p{1.4cm}|p{1.4cm} }
        
        $\eta$ & $1\times10^{-1}$ & $1.5\times10^{-1}$ & $2\times10^{-1}$ & $3\times10^{-1}$ & $4\times10^{-1}$ & $6\times10^{-1}$ & $8\times10^{-1}$ \\
        \hline
        $f(\eta)$ & 0.430 & 0.435 & 0.429 & 0.408 & 0.383 & 0.340 & 0.302 \\ 
                
    \end{tabular}

    \vspace{5 pt}
    
    \begin{tabular}{ p{1cm}|p{1.4cm}|p{1.7cm}|p{1.4cm}|p{1.4cm}|p{1.4cm}|p{1.4cm}|p{1.4cm} }
        
        $\eta$ & $1$ & $1.5$ & $2$ & $3$ & $4$ & $6$ & $8$ \\
        \hline
        $f(\eta)$ & 0.275 & 0.221 & 0.184 & 0.137 & 0.109 & 0.0775 & 0.0605 \\ 
                
    \end{tabular}

    \vspace{5 pt}
    
    \begin{tabular}{ p{1cm}|p{1.4cm}|p{1.7cm}|p{1.4cm}|p{1.4cm} }
        
        $\eta$ & $10$ & $15$ & $20$ & $>20$ \\
        \hline
        $f(\eta)$ & 0.0495 & 0.0332 & 0.0250 & $(2\eta)^{-1}$ \\ 
                
    \end{tabular}
    
    \caption{Values of $f$ taken from Meyer \cite{Meyer_1971}. $f$ is used to calculate $\Delta(z)$ in Equation\eqref{DeltaZ}}
    \label{ffunction}
\end{table}

\renewcommand{\arraystretch}{1.2}
\begin{table}[!htb]
    \centering
    \begin{tabular}{l|l|l|l|l}
        $\Tilde{\vartheta}$ & $f_{1}^M(2.0, \Tilde{\vartheta}) $ & $f_1^C(2.0, \Tilde{\vartheta})$ & $f_2^M(2.0, \Tilde{\vartheta})$ & $f_2^C(2.0, \Tilde{\vartheta})$ \\ \hline
        0                   & 2.71                               & 2.67                            & 2.75                            & 2.86                            \\ \hline
        0.4                 & 1.87                               & 1.84                            & \num{5.85e-1}                     & \num{5.63e-1}                     \\ \hline
        0.8                 & \num{8.23e-1}                        & \num{8.10e-1}                     & \num{-2.71e-1}                    & \num{-2.45e-1}                    \\ \hline
        1.2                 & \num{3.19e-1}                        & \num{3.23e-1}                     & \num{-1.01e-1}                    & \num{-1.06e-1}                    \\ \hline
        1.6                 & \num{1.33e-1}                        & \num{1.38e-1}                     & \num{-2.33e-2}                    & \num{-2.08e-2}                    \\ \hline
        2.0                 & \num{6.24e-2}                        & \num{6.42e-2}                     & \num{-1.2e-3}                     & \num{-3.74e-3}                    \\ \hline
        2.4                 & \num{3.35e-2}                        & \num{3.29e-2}                     & \num{2.68e-3}                     & \num{1.40e-3}                     \\ \hline
        2.8                 & \num{1.90e-2}                        & \num{1.83e-2}                     & \num{2.61e-3}                     & \num{1.37e-3}                     \\ \hline
        3.0                 & \num{1.47e-2}                        & \num{1.39e-2}                     & \num{2.06e-3}                     & \num{1.04e-3}                    
    \end{tabular}
    \caption{Values for $f_1$ and $f_2$ at different reduced angles $\Tilde{\vartheta}$ and constant $\tau = \num{2.0}$. $f_1^M$ and $f_2^M$ are the values given by Meyer in \cite{Meyer_1971} and $f_1^C$ and $f_2^C$ are the values calculated for this analysis.}
    \label{F1F2MeyerCalculationComparisonTable2.0}
\end{table}

\begin{table}[!htb]
    \centering
    \begin{tabular}{l|l|l|l|l}
        $\Tilde{\vartheta}$ & $f_1^M(2.0, \Tilde{\vartheta})$ & $f_1^C(2.0, \Tilde{\vartheta})$ & $f_2^M(2.0, \Tilde{\vartheta}) $ & $f_2^C(2.0, \Tilde{\vartheta})$ \\ \hline
        0                   & 6.21                            & 6.17                            & \num{1.18e1}                     & \num{1.23e1}                    \\ \hline
        0.2                 & 4.85                            & 4.82                            & 4.65                             & 4.54                            \\ \hline
        0.4                 & 2.73                            & 2.71                            & \num{-3.14e-1}                   & \num{-5.94e-1}                  \\ \hline
        0.6                 & 1.40                            & 1.38                            & \num{-8.20e-1}                   & \num{-7.76e-1}                  \\ \hline
        0.8                 & \num{7.22e-1}                   & \num{7.11e-1}                   & \num{-3.76e-1}                   & \num{-3.55e-1}                  \\ \hline
        1.0                 & \num{3.79e-1}                   & \num{3.79e-1}                   & \num{-1.34e-1}                   & \num{-1.28e-1}                  \\ \hline
        1.2                 & \num{2.02e-1}                   & \num{2.10e-1}                   & \num{-3.69e-2}                   & \num{-5.48e-2}                  \\ \hline
        1.6                 & \num{7.53e-2}                   & \num{8.33e-2}                   & \num{6.3e-3}                     & \num{5.04e-3}                   \\ \hline
        2.0                 & \num{3.52e-2}                   & \num{3.48e-2}                   & \num{6.6e-3}                     & \num{3.31e-3}                  
    \end{tabular}
    \caption{Values for $f_1$ and $f_2$ at different reduced angles $\Tilde{\vartheta}$ and constant $\tau = \num{1.2}$. $f_1^M$ and $f_2^M$ are the values given by Meyer in \cite{Meyer_1971} and $f_1^C$ and $f_2^C$ are the values calculated for this analysis.}
    \label{F1F2MeyerCalculationComparisonTable1.2}
\end{table}
\renewcommand{\arraystretch}{1}

\begin{figure}[!htb]
    \captionsetup{width=0.9\textwidth}
    \makebox[\textwidth][c]{\includegraphics[width=0.9\textwidth]{img/MeyerAndGaussianDistributionComparison.png}}%
    \hfill
    \caption{Comparison between the probability distribution we get when using Meyer's theory \cite{Meyer_1971} in Section \ref{MeyerResults} and a Gaussian. Both distributions have a standard deviation of \SI{13.7}{cm}.}
    \label{MeyerAndGaussianDistributionComparison}
\end{figure}

\section{Signals from the LEDs at the Lyman Alpha MCPs}

\begin{figure}[!htb]
    \captionsetup{width=1\textwidth}
    \makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{img/LEDsPulseHeightFromNoise.png}}%
    \hfill
    \caption{Pulse height distributions of the voltage of the Lyman alpha MCPs caused by \SIrange{265}{280}{nm} photons. We only look at pulses with a height lower than \SI{6}{mV}. The MCP bias is at \SI{-2.0}{kV} for the top row, \SI{-2.1}{kV} for the middle row and \SI{-2.2}{kV} for the bottom row. The first column is for the channel 1, the second for channel 2, the third for channel 3 and the fourth for channel 4. The number of pulses drops off exponentially in the beginning of each distribution. This is because of the pulses from the noise in the voltage. The dashed line marks the spot in each distribution where this exponential decrease starts to be negligible.}
    \label{LEDsNoisePulsesFigure}
\end{figure}

\pagebreak

\section{Dataset 2 Plots}

\begin{figure}[!htb]
    \captionsetup{width=0.9\textwidth}
    \makebox[\textwidth][c]{\includegraphics[width=0.9\textwidth]{img/Dataset2PulseHeightTimeScatterTot.png}}%
    \hfill
    \caption{Scatter plot of the voltage pulses found for Dataset 2. The beam arrival can be seen as the large pulse bunch from \SIrange{-0.5}{0.5}{\micro s}. The large number of pulses seen at the top at around \SI{291}{mV} are the pulses that reach the maximum measured voltage of the MCPs. The tail of particles after the beam arrival most likely come from particles that lost a lot of energy in the carbon foil.}
    \label{Dataset2PulseHeightTimeScatter}
\end{figure}

\begin{figure}[!htb]
    \captionsetup{width=0.9\textwidth}
    \makebox[\textwidth][c]{\includegraphics[width=0.9\textwidth]{img/Dataset2PulseHeightEventHistTot.png}}%
    \hfill
    \caption{Two dimensional histogram with the pulses heights and the event numbers for Dataset 2. The increase in the number of pulses over time can clearly be seen. The lack of pulses at the beginning comes from mechanical problems in the experiment because of which there was no beam from around event 30 to 100.}
    \label{Dataset2PulseHeightEventHist}
\end{figure}