\chapter{Carbon Foil}

The carbon foil can be inserted at the target position in the reaction chamber. It is used for the $\mathrm{H^-}$ beam if neutral hydrogen is required, i.e. for a Lamb shift measurement of hydrogen. For this, it is useful to measure the thickness of the carbon foil as well as the distribution of the hydrogen scattered on the carbon foil.

\section{Data used for the Carbon Foil Properties}

\subsection{Carbon Foil Thickness} \label{CarbonFoilThicknessData}

To get the thickness of the carbon foil, the voltage on MCP5 was measured for 19 events, each with a $\mathrm{H}^-$ beam. Ten of these events had the carbon foil inserted, and the switchyard was on, meaning that only the neutral hydrogen could reach MCP5. The bias on MCP5 was set to \SI{2.2}{kV}. For the other nine events the carbon foil was not inserted, and the switchyard was off, so that the charged beam could reach MCP5. The bias on MCP5 was set to \SI{1.8}{kV} for the charged beam due to a much higher particle number reaching MCP5 than with the neutral beam. Otherwise, all beam steering parameters remained the same.

\subsection{Scattering on the Carbon Foil} \label{CarbonFoilScatteringData}

To try and get the distribution of particles scattered by the carbon foil on MCP5 the images taken during Dataset 3 (\ref{Dataset3Data}) are used. During Dataset 3 there were 2397 images of MCP5 saved, each for a $\mathrm{H^-}$ beam with the carbon foil inserted and the same beam steering parameters. The bias on MCP5 was set to \SI{2.2}{kV} for all these images.

\section{Analysis Methods for the Carbon Foil}

\subsection{Carbon Foil Thickness} \label{CarbonFoilThicknessAnalysis}

The thickness of the carbon foil can be determined by measuring the energy loss that particles passing through it experience. This energy loss can be determined by comparing the arrival times of the charged and neutral hydrogen beam at MCP5. For this the measurements from Section \ref{CarbonFoilThicknessData} are used. Since we are at low energies, relativistic corrections for the velocities which are around \SI{1}{m/\micro s} can be ignored. The kinetic energy of a single particle is thus given by

\begin{equation} \label{kineticEnergy}
    E_{kin} = \frac{1}{2}mv^2
\end{equation}

where $m$ is the mass of the particle and 

\begin{equation} \label{velocityCFThickness}
    v = \frac{l}{t}
\end{equation}
    
its velocity with $l = \SI{1.69}{m}$ the distance from the carbon foil at the target position to MCP5 and $t$ the time it takes a particle to travel from the target position to MCP5. The difference in energy $\Delta E$ is

\begin{equation}
    \Delta E = E_c-E_n
\end{equation}

where $E_c$ is the kinetic energy of the particles in the charged beam and $E_n$ is the kinetic energy of the particles in the neutral beam. The relation between the thickness of a carbon foil and the energy loss has been determined in \cite{Allegrini_2015} to be

\begin{equation}
    \Delta E = k \frac{d_f}{a_0 + a_1 E_c^{-0.4} + a_2 E_c^{0.25}}
\end{equation}

where $k = 19.9$ is a unit conversion factor, $d_f$ is the areal thickness of the foil and $a_0 = -37.19$, $a_1 = 178.1$ and $a_2 = 9.236$ are fit parameters from \cite{Allegrini_2015}. Thus, the areal thickness is given by

\begin{equation} \label{arealFoilThickness}
    d_f = (a_0 + a_1 E_c^{-0.4} + a_2 E_c^{0.25}) \frac{\Delta E}{k}
\end{equation}

The only thing we have to determine from the voltage data of MCP5 is the arrival time of the beam. The beam arrival on MCP5 is visible as a large pulse in the voltage. Since the particles in the beam get scattered and the beam gets slowed down at the carbon foil, the pulse from the neutral beam should be both lower in voltage and wider than the pulse from the charged beam. If we take the timing of the maximum of the voltage pulse as the arrival time, we can ignore the different widths of the beam. Since we expect the pulse from the beam to be symmetric, we determine this maximum by fitting a Gaussian function to the voltage pulse. The position of the centre of this Gaussian is the time we are aiming to estimate. We do this for each of the 19 files and finally average the arrival time over the carbon foil in and out events separately.

\subsection{Scattering on the Carbon Foil}

\subsubsection{Scattering of low Energetic Particles on a thin foil using Meyer's Theory \cite{Meyer_1971}} \label{MeyerAnalysis}
There was a purely theoretical analysis done by L. Meyer in 1971 about the scattering of low energy heavy particles in thin solid layers. For thick layers, the calculations by Meyer agree well with those of Molière \cite{Bethe_1953}, but for thin layers, as is the case for us, there are significant deviations. Meyer's theory is valid if

\begin{equation} \label{BornParameter}
    \alpha > 1 \, ; \quad \alpha = \frac{Z_1 Z_2}{137 \beta}
\end{equation}

where $\alpha$ is the Born parameter, $Z_1$ and $Z_2$ are the atomic numbers of the incident and scattering particles and $\beta = \frac{v}{c}$ is the ratio of the incoming particle velocity $v$ to the velocity of light $c = \SI{3.00e8}{m/s}$. This is equivalent to

\begin{equation} \label{MeyerCriteria}
    E_i < A_1 Z_1^2 Z_2^2 \times \SI{25}{keV}
\end{equation}

where $E_i$ is the energy of the incident particles and $A_1$ the mass number of the incident particles. \newline

For the calculations of the scattering distribution, we first define the screening parameter

\begin{equation} \label{screeningParameter}
    a = \dfrac{0.885 \, a_0}{\left( Z_1^{2/3} + Z_2^{2/3} \right)^{1/2}}
\end{equation}

where $a_0 = \SI{0.529e-8}{cm} = \SI{0.529}{\angstrom}$ is the Bohr radius. We also define the reduced energy

\begin{equation} \label{reducedEnergy1}
    \varepsilon = \dfrac{a}{b} \, ; \quad b = \frac{Z_1 Z_2 e^2}{2 \pi \varepsilon_0} \frac{m_1 + m_2}{m_1 m_2 v^2}
\end{equation}

where $m_1$ and $m_2$ are the masses of the incident and scattering particles, $e = \SI{1}{e}$ is the elementary charge and $\varepsilon_0 = \SI{55.3}{e^2 eV^{-1} \micro m^{-1}}$ is the vacuum permittivity. Equation \eqref{reducedEnergy1} can also be written as

\begin{equation} \label{reducedEnergy2}
    \varepsilon = E_i \frac{4 \pi \varepsilon_0 a}{Z_1 Z_2 e^2} \frac{m_2}{m_1 + m_2}.
\end{equation}

Next, we define $r_0$ as half the distance of neighbouring carbon atoms in the foil

\begin{equation} \label{neighbourDistance}
    r_0 \approx \frac{1}{2} N^{-1/3}
\end{equation}

where $N$ is the number of atoms per volume in the foil. Then we define $n = \pi r_0^2 N t$ where $t$ is the thickness of the foil. Using the areal thickness of the foil $d_f$, $n$ can be written as $n = \pi r_0^2 N_w d_f$ with the number of atoms per unit mass in the foil $N_w = \frac{1}{m_2}$. The reduced thickness of the foil $\tau$ is defined as

\begin{equation} \label{reducedThickness}
    \tau = \frac{a^2}{r_0^2} n = \pi a^2 N t = \pi a^2 N_w d_f.
\end{equation}

Using $\tau$ the half width angle of the scattered particles can already be determined with

\begin{equation} \label{reducedHWangle}
    \tilde{\vartheta}_{1/2} = g_1(\tau) + \frac{a^2}{r_0^2}g_2(\tau)
\end{equation}

where the functions $g_1$ and $g_2$ were calculated by Meyer and are given in Table \ref{g1g2functions} and $\tilde{\vartheta}_{1/2}$ is the reduced half width angle. To get the actual angle from the reduced angle, we use

\begin{equation} \label{HWangle}
    \vartheta = \frac{2}{\varepsilon} \frac{\tilde{\vartheta} m_2}{m_1 + m_2}.
\end{equation}

The distribution of the scattered particles is now given by

\begin{equation} \label{angularDistribution}
    F(\tilde{\vartheta}) = \frac{\varepsilon^2}{8\pi} \left( \frac{m_1 + m_2}{m_2} \right)^2 \left[ f_1(\tau, \tilde{\vartheta}) - \frac{a^2}{r_0^2} f_2(\tau, \tilde{\vartheta}) \right]
\end{equation}

where $f_1$ and $f_2$ are the functions

\begin{equation} \label{f1}
    f_1(\tau, \tilde{\vartheta}) = \int_0^\infty exp\left[ -\tau \Delta(z) \right] J_0(\tilde{\vartheta} z) z dz
\end{equation}

and

\begin{equation} \label{f2}
    f_2(\tau, \tilde{\vartheta}) = \frac{\tau}{2} \int_0^\infty exp\left[ -\tau \Delta(z) \right] J_0(\tilde{\vartheta} z) \Delta^2(z) z dz
\end{equation}

with

\begin{equation} \label{DeltaZ}
    \Delta(z) = \int_0^\infty \frac{f(\eta)}{\eta^2} \left[ 1 - J_0(z \eta) \right] d\eta.
\end{equation}

The function $f(\eta)$ was calculated by Meyer and is given in Table \ref{ffunction}. For values of $\eta$ between two values in the table, a linear evolution between the next highest and lowest values in the table is assumed. Additionally, $J_0$ is the zero order Bessel function of the first kind.

\subsubsection{Scattering obtained using the Scattering Constant from Allegrini \cite{Allegrini_2015}} \label{ScatteringConstantAnalysis}
In \cite{Allegrini_2015} the scattering half width angle was measured for nine carbon foils with different nominal thicknesses, ranging from \SI{0.5}{\micro g/cm^2} to \SI{2}{\micro g/cm^2}. If the thickness is calculated as described in Section \ref{CarbonFoilThicknessAnalysis}, their areal thicknesses range from \SI{1.6}{\micro g/cm^2} to \SI{2.9}{\micro g/cm^2}. Hydrogen ions with energies from \SI{1}{keV} to \SI{50}{keV} were used for the incoming particles. From Meyer's theory follows that the half width angle $\vartheta_{1/2}$ at constant incident particle energy $E_i$ is proportional to the areal thickness of the foil $d_f$. This means that

\begin{equation} \label{scatteringConstant}
    k_F = \vartheta_{1/2} E_i
\end{equation}

is proportional to the foil thickness and is called the scattering constant. With the foils in \cite{Allegrini_2015} it was shown that 

\begin{equation} \label{dfAndkf}
    d_f = 0.153 \, k_f \, ; \quad k_f = 6.52 \, d_f
\end{equation}

This means that if we know $d_f$ and $E_i$, we can use \eqref{scatteringConstant} and \eqref{dfAndkf} to get $\vartheta_{1/2}$ with the equation

\begin{equation} \label{HWangleWithkf}
    \vartheta_{1/2} = \frac{k_f}{E_i} = \frac{6.52 \, d_f}{E_i}.
\end{equation}

Using $\vartheta_{1/2}$ and Equation\eqref{reducedHWangle} the distribution from Equation\eqref{angularDistribution} can be determined for the half width angle found here.

\subsubsection{Distribution of the Particles on MCP5} \label{MCP5DistAnalysis}
To look for the distribution of particles scattered on the carbon foil on MCP5, the measurements from Section \ref{CarbonFoilScatteringData} are used. A particle is visible on the MCP5 images as a spot where the pixels have a higher value than normal, which can be seen as a cluster on MCP5. A cluster is defined as described in Section \ref{ClusterFinder}. The threshold for a pixel to be considered part of a cluster is chosen to be the average of the pedestal file plus three times the standard deviation of the pixels in the pedestal file. Usually clusters correspond to single particles, but if two particles impact on MCP5 too close to each other their clusters merge together, and they are only counted as a single particle. \newline

To get the particle distribution, each pixel is averaged for the 2397 events. We then subtract the average value from a pedestal file $\mu_{ped}$ from each pixel and set all pixel values below zero to zero, giving us the matrix $V_{dist}$. Since we are only interested in the pixels which are part of the MCP, all pixel values outside the MCP region are set to zero. The dimensions of MCP5 are the same as in Section \ref{ClusterFinder}. Also, for each image, all pixels which are not part of a cluster are set to zero. \newline

When looking at $V_{dist}$, we may see some unexpected features in the MCP. For example, if there is a crack in the MCP, this can be seen as an area with higher voltage than the average. We may also see some areas with much lower voltage than the average. This can happen if the channels in the MCP somehow get blocked, so no electron showers can be started, or the phosphor screen has some problem in that area. These features need to be considered in the analysis. \newline

At this point, a two-dimensional Gaussian of the form

\begin{equation} \label{2dGaussian}
    f_{2D}(x, y) = A e^{-\frac{1}{2}\left( \frac{(x-\mu_1)^2}{b^2} + \frac{(y-\mu_2)^2}{c^2} \right)}
\end{equation}

is fit to $V_{dist}$. The position of the maximum of $f_{2d}$ will be at the pixel with position $(\mu_1, \mu_2)$. \newline

It is also a possibility to try and create a gain map of MCP5 with the images. The purpose of this gain map is not to correct for damages in the MCP, such as cracks, but to determine if clusters in different areas of the MCP trigger different voltages. The gain map can be obtained by going through each picture, setting all pixels which are not part of a cluster to 0, subtracting the average of the pedestal file from the remaining pixels and taking the sum over all of these matrices. For each pixel the number of pictures in which it is part of a cluster is also counted and the summed matrix from before is divided by these values. Effectively, we now have for each pixel the average value that it has if it is part of a cluster. We now take the average value of all pixels which are part of MCP5 and divide each pixel with this value. With this matrix, we see how much gain there is for each pixel in comparison to the average gain of the pixels on MCP5. To smooth out this matrix it is averaged over blocks of $10\times10$ pixels and the resulting matrix is used as the final gain map $V_{gain}$. To get the charge distribution while accounting for the gain map, each element of $V_{dist}$ is multiplied by the corresponding element in $V_{gain}$.

\section{Carbon foil Results}

\subsection{Results for the Thickness of the Carbon Foil} \label{CarbonFoilThicknessResults}

The voltage of MCP5 averaged over the ten events with the carbon foil in and out, as well as the Gaussian fits to these voltages, can be seen in Figure \ref{MCP5CFvoltage}. Averaging the maxima of the Gaussian fits over the events with a charged beam gives the time $t_{mc} = \SI{5.30\pm0.01}{\micro s}$ and for the events with a neutral beam $t_{mn} = \SI{5.42\pm0.01}{\micro s}$ where $t_{mc}$ and $t_{mn}$ are the times that the beam centre hits the MCP5 from the start of the voltage measurement. The uncertainties are chosen to be one standard deviation of the times over which we average. To get the charged and neutral beam travel time from the target to MCP5 $t_c$ and $t_n$ we use the energy of the particles in the charged beam $E_c = \SI{6}{keV}$. With Equation\eqref{kineticEnergy} we get the speed of the particles in the charged beam $v_c = \SI{1.07}{m/\micro s}$. This means that $t_c = \frac{l}{v_c} = \SI{1.58}{\micro s}$ and the beam arrives at $t_{target} = t_{mc} - t_c = \SI{3.72\pm0.01}{\micro s}$ at the target in the timescale of the MCP5 voltage measurement. With this we get $t_n = t_{mn} - t_{target} = \SI{1.70\pm0.01}{\micro s}$ and thus, with Equation\eqref{velocityCFThickness} we get the speed of the particles in the neutral beam $v_n = \frac{l}{t_n} = \SI{1.00\pm0.01}{m/\micro s}$. \newline

\begin{figure}[!htb]
    \captionsetup{width=0.85\textwidth}
    \makebox[\textwidth][c]{\includegraphics[width=0.85\textwidth]{img/charged-neutral-beam-MCP5-volt.png}}%
    \hfill
    \caption{Averaged voltage of the MCP5 over time over nine events for the $\mathrm{H^-}$ beam with the carbon foil out (light green) and ten events for the $\mathrm{H^-}$ beam with the carbon foil in (light blue). Gaussian fits to the voltage pulses caused by the beam can be seen in dark green for the charged beam and in dark blue for the neutral beam.}
    \label{MCP5CFvoltage}
\end{figure}

With Equation\eqref{kineticEnergy} we get $E_n = \SI{5.18\pm0.09}{keV}$ which gives us the energy loss in the carbon foil $\Delta E = \SI{0.82\pm0.09}{keV}$. Using Equation\eqref{arealFoilThickness} we get the areal thickness of the carbon foil $d_f = \SI{2.64\pm0.28}{\micro g/cm^2}$. With the density of a typical carbon foil $\rho_{cf} = \SI{2.01\pm0.02}{g/cm^3}$ taken from \cite{ACF_2024} we get the thickness of the foil $d_t = \frac{d_f}{\rho_{cf}} = \SI{1.31\pm0.14e-6}{cm} = \SI{131\pm14}{\angstrom}$. From \cite{Jussila_2016} we get that the thickness of each layer of carbon atoms is about \SI{3.7}{\angstrom}, which would mean that there are $\frac{d_t}{\SI{3.7}{\angstrom}} = \num{35\pm4}$ layers of carbon atoms.

\subsection{Results for the Scattering on the Carbon Foil}

\subsubsection{Scattering obtained using Meyer's Theory \cite{Meyer_1971}} \label{MeyerResults}

We first have to test if we are in the correct regime to use Meyer theory by checking that Equation \eqref{BornParameter} and \eqref{MeyerCriteria} are valid. In our case with incoming $\text{H}^-$ particles scattered on carbon particles we have $E_i = \SI{6}{keV}$, $Z_1 = 1$, $Z_2 = 6$ and $A_1 = 1$. With these values, Equation\eqref{MeyerCriteria} becomes

\begin{equation}
    \SI{6}{keV} < 1\times1^2\times6^2\times\SI{25}{keV} = \SI{900}{keV}
\end{equation}

so we are in the Regime for the Meyer theory. Additionally, using Equation\eqref{kineticEnergy} we have a velocity of the incoming hydrogen ions of $v = \SI{1.07e6}{m/s} = \SI{1.07}{m/\micro s}$. Using Equation\eqref{BornParameter} this gives us a Born parameter of 

\begin{equation}
    \alpha = \dfrac{1\times6}{137\times\dfrac{\SI{1.07e6}{m/s}}{\SI{3.00e8}{m/s}}} = 12.25
\end{equation}

which is also in agreement with the criteria $\alpha > 1$. \newline

Now we can start the actual calculations. In Equation\eqref{screeningParameter} we get a value for the screening parameter of $a = \SI{0.226}{\angstrom}$. From this we calculate in Equation\eqref{reducedEnergy1} $b = \SI{1.56e-10}{cm}$ which gives us the reduced energy $\varepsilon = \num{14.4}$. In the calculation of $r_0$ in Equation\eqref{neighbourDistance} we need to determine the number of atoms per volume in the foil $N$. This can be done by using the density of a typical carbon foil of $\rho_{cf} = \SI{2.01\pm0.02}{g/cm^3}$ taken from \cite{ACF_2024} and the mass of a single carbon atom $m_2$. This gives $N = \frac{\rho_{cf}}{m_2} = \SI{1.01\pm0.01e23}{atoms/cm^3}$. With this we get $r_0 = \SI{1.07\pm0e-8}{cm}$. Next, we get the reduced foil thickness from Equation\eqref{reducedThickness} $\tau = \num{2.12\pm0.22}$. We can now plug $\tau$ into the functions $g_1$ and $g_2$ to get $g_1(\tau) = \num{0.602\pm0.052}$ and $g_2 = \num{0.583\pm0.016}$. We can now use Equation\eqref{reducedHWangle} to get the reduced scattering half width angle $\tilde{\vartheta}_{1/2} = \num{0.628\pm0.052}$. Finally, we can use Equation\eqref{HWangle} to get the scattering half width angle $\vartheta_{1/2} = \SI{4.59\pm0.38}{\degree}$. \newline

To get the full distribution $F(\vartheta)$ given in Equation\eqref{angularDistribution} we need to evaluate the functions $f_1$, $f_2$ and $\Delta(z)$ which are given in the Equation \eqref{f1}, \eqref{f2} and \eqref{DeltaZ}. Each  of these functions contains an integral, all of which are approximated using Simpson's rule. The half width angle of this distribution is at $\vartheta_{1/2}^M = \SI{4.58\pm0.48}{\degree}$. Once we have $F(\vartheta)$, we calculate the particle distribution at the plane of MCP5 with

\begin{equation} \label{ParticleDistAtMCP5Meyer}
    F(h) = F\left(\tan^{-1}\left[\frac{h}{l}\right] \frac{360}{2\pi}\right)
\end{equation}

where $h$ is the distance from the scattering centre in the plane of MCP5 and $l=\SI{1.69}{m}$ is the distance from the target position to MCP5. We can see this distribution in the blue curve in Figure \ref{MeyerDistributionsFigure}. Since the distribution is spherically symmetric and MCP5 is circular with a radius of \SI{2}{cm} we get the percentage of particles on MCP5 by evaluating the integral of $F(h)$ from $h=\SI{-2}{cm}$ to $h=\SI{2}{cm}$ which gives us the value $\int_{-2}^2 F(h) dh = \SI{12.4\pm1.4}{\percent}$ if we assume that the beam centre is at the middle of MCP5. $F(h)$ has a full width at half maximum (FWHM) of \SI{27.0\pm2.8}{cm}. Furthermore, $F(\vartheta)$ has a standard deviation of $\sigma^M = \SI{4.64\pm0.35}{\degree}$.

\begin{figure}[!htb]
    \captionsetup{width=0.9\textwidth}
    \makebox[\textwidth][c]{\includegraphics[width=0.9\textwidth]{img/CFMeyerKfDistributions.png}}%
    \hfill
    \caption{Distributions of the $\mathrm{H^-}$ beam after passing through the carbon foil at MCP5. We get the blue curve by using Meyer's theory \ref{MeyerAnalysis} and the green curve by using the scattering constant $k_F$ \ref{ScatteringConstantAnalysis}. The shaded areas show the uncertainties of the two distributions. The black dashed lines at \SI{\pm2}{cm} mark the area that MCP5 covers, with the assumption that the beam centre is at the middle of MCP5. The blue curve has a FWHM of \SI{27.0\pm2.8}{cm} and \SI{12.4\pm1.4}{percent} of it is on MCP5, while the green curve has a FWHM of \SI{17.0\pm2.1}{cm} and \SI{19.0\pm2.5}{\percent} of it is on MCP5.}
    \label{MeyerDistributionsFigure}
\end{figure}

\subsubsection{Scattering obtained using the Scattering Constant from Allegrini \cite{Allegrini_2015}} \label{ScatteringConstantResults}

With Equation\eqref{dfAndkf} we get the scattering constant $k_F = \SI{17.5\pm1.8}{keV \: \degree}$. With Equation\eqref{HWangleWithkf}, the half width scattering angle $\vartheta^A_{1/2} = \SI{2.91\pm0.31}{\degree}$ is obtained. The areal thickness of the foil $d_f^A$ required in Meyer's theory to get $\vartheta^A_{1/2}$ is obtained using Equation\eqref{reducedHWangle} resulting in $d_f^A = \SI{1.52\pm0.18}{\micro g/cm^s}$. With $d_f^A$, the particle distribution in the plane of MCP5 $F^A(h)$ can be calculated similarly to Section \ref{MeyerResults}. This distribution can be seen as the green curve in Figure \ref{MeyerDistributionsFigure} and has a FWHM of \SI{17.0\pm2.1}{cm}, which corresponds to a half width angle of $\vartheta^A_{1/2} = \SI{2.88\pm0.36}{\degree}$. If we assume that the beam centre is at the middle of MCP5, we have $\varrho^A = \SI{19.0\pm2.5}{\percent}$ of the total particles on MCP5. Furthermore, with this distribution we have a standard deviation of $\sigma^A = \SI{3.46\pm0.34}{\degree}$.

\subsubsection{Faults and Gain Map of MCP5} \label{MCP5FaultsAndGainResults}
Before working with the voltage distribution in the pictures of MCP5, we look for features in the MCP which need to be compensated and a gain map of MCP5 is created as described in Section \ref{MCP5DistAnalysis}. \newline

\begin{figure}[!htb]
    \makebox[\textwidth][c]{
    \subcaptionbox{Typical image of MCP5 for an event in Dataset 3. The clusters are the yellow areas and the blue circle is the approximate area that MCP5 covers. For this event the $\mathrm{H^-}$ beam had an intensity of \SI{9.47e6}{Particles} and there were 1042 clusters detected. \label{MCP5SingleEvent}}{\includegraphics[width=0.55\linewidth]{img/MCP5Run707SingleEvent.png}} \hspace{0.3cm}
    \subcaptionbox{Average value of all the pixels contained in a cluster for all images of MCP5 from Dataset 3. The colored outlines highlight some visible faults in the MCP. The black and light blue circles show areas where no voltage was detected. The dark blue circle shows an area where there were abnormally high voltages. The green ellipse shows a crack in the MCP around which too high voltages were recorded. On the top right edge of the MCP we can see that there are high voltages, the worst are is highlighted in the purple ellipse. There are also some bright yellow vertical lines visible which are artifacts from the CCD camera used to record the images.
    \label{MCP5Faults}}{\includegraphics[width=0.55\linewidth]{img/MCP5Faults.png}}}
    
    \caption{Pictures of MCP5 from Dataset 3.}
    \label{MCP5eventANDfaults}
\end{figure}

A picture of $V_{dist}$ from Section \ref{MCP5DistAnalysis} is shown in Figure \ref{MCP5Faults}. Some Features in the MCP are clearly visible. The bright line marked by the light green ellipse is a crack in MCP5. Similarly, a bright area can be seen in the dark blue circle, most likely also caused by damage in the MCP. Both these features result in an increased voltage measured by the phosphor screen. In the light blue and black circle there are dark spots, meaning that the phosphor screen measured voltages that are too low. These could be caused either by the channels in MCP5 being blocked over those spots or some problem with the phosphor screen. We can also see that there are a lot of bright spots corresponding to high voltages on the top right side of the MCP. They could be caused by damage along the edge of the MCP, or there could also be an increase in the gain of the MCP going further right. The dark spots are not too problematic, since they are quite small and any pixels with value zero are ignored in the analysis. The bright spot in the blue circle is also no problem since it is small, and we can see in the gain map in Figure \ref{MCP5GainMap} that this gets compensated. Similarly, the bright areas on the right of the MCP can be seen in the gain map and thus will also get corrected. The pixels in the crack need to be determined separately as they do not have a high gain when a particle impacts on the MCP close to them, but the measured background voltage is higher on average for them. \newline

In Figure \ref{MCP5Faults} we can also see some vertical lines which are artefacts from the CCD camera. To determine which ones are the most problematic, the average value of each column of pixels contained by the MCP is taken. The columns with an average value of at least 41.5, which are a total of 17 rows, are all set to 0 to get rid of the most problematic ones.

To get the pixels affected by the crack, we use the image seen on the left side of Figure \ref{MCP5CrackFigure}. In this image, we search for clusters above a threshold of 880 and with 50 as the minimum number of pixels in the cluster. We get three clusters containing a total of 3342 pixels. We call the pixels affected by the crack $P_{crack}$. An image of $P_{crack}$ can be seen on the right side of Figure \ref{MCP5CrackFigure}. For the determination of the voltage distribution on MCP5, all these pixels are set to zero. \newline

\begin{figure}[!htb]
    \captionsetup{width=1\textwidth}
    \makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{img/MCP5Crack.png}}%
    \hfill
    \caption{On the left is the picture of MCP5 from which the pixels affected by the crack $P_{crack}$ can be extracted. On the right is an image of the pixels in $P_{crack}$. The yellow circle in both pictures is the approximate area of MCP5.}
    \label{MCP5CrackFigure}
\end{figure}

A picture of the gain map $V_{gain}$ can be seen in Figure \ref{MCP5GainMap}. $V_{gain}$ was obtained as described in \ref{MCP5DistAnalysis} with the addition that the pixels in $P_{crack}$ were set to zero before averaging over every $10\times10$ block of pixels. To compensate for this, the average of each $10\times10$ block was calculated by summing over all 100 pixels part of the block, but only dividing this number by the number of pixels unequal to zero in the block. This means that before dividing $V_{dist}$ by $V_{gain}$ all pixels in $P_{crack}$ must be set to zero in $V_{dist}$.

\begin{figure}
    \begin{center}
        \includegraphics[width=0.48\textwidth]{img/MCP5GainMap.png}%
    \end{center}
    \caption{On the left is the picture of MCP5 from which the pixels contained in the crack were extracted. On the right is an image of the specific pixels that we define to be part of the crack. The yellow circle in both pictures is the approximate area of MCP5.}
    \label{MCP5GainMap}
\end{figure}

\subsubsection{Distribution of the Particles on MCP5} \label{MCP5ChargeDistributionResults}
To get the $V_{dist}$ we follow the steps in Section \ref{MCP5DistAnalysis}. An example of the image of MCP5 of one event of Dataset 3 can be seen in Figure \ref{MCP5SingleEvent}. For this specific event, a total of 1042 clusters were detected and there was a beam intensity from ELENA of \SI{9.47e6}{Particles}. When averaging over all MCP5 pictures of Dataset 3 we get the image in Figure \ref{MCP5Faults}. Next, the pixels in $P_{crack}$ and the pixels in the columns with an average value above 41.5 are all set to zero as described in Section \ref{MCP5FaultsAndGainResults}. All pixels outside MCP5 also get set to zero. The resulting matrix is the charge distribution over MCP5 $V_{dist}$. For now, the gain map of MCP5 is ignored. Now, a two-dimensional Gaussian $f_{2D}(x,y)$ of the form seen in Equation\eqref{2dGaussian} is fit to $V_{dist}$. The fit parameters for $f_{2D}$ that were found are $A = \num{45.35\pm0.01}$, $b = \num{693.6\pm0.5}$, $c = \num{528.5\pm0.2}$, $\mu_1 = \num{861.0\pm0.2}$ and $\mu_2 = \num{531.4\pm0.1}$. Given these values, the beam centre would be placed at the position (861.2,531.4). \newline

Since we want to get the probability distribution of the voltage $p_{2D}$, the integral of $f_{2D}(x,y)$ needs to be determined. To do this, the integral of $f_{2D}(x,y)$ is calculated using Simpson's rule where $y$ is constant and $x$ is in the array $x_{arr}$. This step is repeated for different values of $y$, which are in the array $y_{arr}$. Both $x_{arr}$ and $y_{arr}$ are constructed such that the difference between two neighbouring values $x_d$ and $y_d$ is always the same. We call their minimum and maximum $x_0$, $x_1$, $y_0$ and $y_1$ and their lengths $x_l$ and $y_l$. The integral can now be calculated with

\begin{equation} \label{IntegralF2D}
    \int_{-\infty}^{\infty} \int_{-\infty}^{\infty} f_{2D}(x,y) \, dx \, dy \approx \int_{y_0}^{y_1} \int_{x_0}^{x_1} f_{2D}(x,y) \, dx \, dy \approx y_d \sum_{i = 0}^{y_l} simpson(f_{2D}(x_{arr}, y_i))
\end{equation}

The specific values were found through some testing and they are: $x_0 = y_0 = -4000$, $x_1 = y_1 = 6000$ and $x_d = y_d = 100$. This means that we have $x_l = y_l = 101$. With this, we get the values for the integral $I_{2D} = \num{9.000e7}$. The probability distribution is now given by $p_{2D}(x,y) = f_{2D}(x,y) I_{2D}^{-1}$. To get the percentage of particles hitting MCP5, $p_{2D}$ has to be integrated over the area of MCP5

\begin{equation}
    \iint_{MCP5} p_{2D}(x,y) \, dx \, dy = \SI[parse-numbers=false]{22.7\pm1.6_{\text{sys}}}{\percent}.
\end{equation}

We repeat all of this now while accounting for the MCP5 gain map $V_{gain}$ that was constructed in Section \ref{MCP5FaultsAndGainResults} and can be seen in Figure \ref{MCP5GainMap}. The only change we have to make is to multiply each pixel in $V_{dist}$ by the corresponding one in $V_{gain}$ before calculating the fit of the two-dimensional Gaussian distribution $f_{2D}$. From the fit we obtain the parameters $A = \num{44.72\pm0.00}$, $b = \num{661.4\pm0.4}$, $c = \num{558.4\pm0.2}$, $\mu_1 = \num{811.9\pm0.2}$ and $\mu_2 = \num{531.4\pm0.1}$. Given these values, the beam centre would be placed at the position (818.7,532.3). To get the percentage of particles that we see on MCP5 we follow the same steps as before and get

\begin{equation}
    \iint_{MCP5} p_{2D}(x,y) \, dx \, dy = \SI[parse-numbers=false]{22.9\pm0.9_{\text{sys}}}{\percent}.
\end{equation}

\section{Discussion of the Carbon Foil Properties} \label{CarbonFoilDiscussion}

\subsection{Carbon Foil Thickness} \label{CarbonFoilThicknessDiscussion}
The carbon foil thickness of \SI{2.64\pm0.28}{\micro g/cm^2} is relatively thin and should provide a good amount of hydrogen. Counting the clusters on MCP5, there are around 600 particles detected per event in Dataset 1. In comparison, the carbon foil used in 2022 resulted in an energy loss of around \SI{3.8}{keV} and had a thickness of around \SI{12}{\micro g/cm^2}. As a result of this, the particles were distributed over a wider area. Around 30 particles were detected on MCP5 for a typical event. These numbers are heavily influenced by the beam intensity and the beam steering, so they cannot be compared directly to each other, but the huge increase in the number of particles is promising.

\subsection{Scattering on the Carbon Foil} \label{ScatteringOnCfoilDiscussion}
The results for the scattering on the carbon foil vary significantly depending on the method is used. One important remark is that the exact composition of our carbon foil is not known. For example, the Arizona Carbon Foil company states in \cite{ACF_2024} that their carbon foils have an approximate composition of 1 atomic percent oxygen, 3-5 atomic percent hydrogen and a few atomic percent sodium with the rest being carbon. The foils tested in \cite{Allegrini_2015} have a composition of 12 atomic percent oxygen and 88 atomic percent carbon. In Section \ref{MeyerResults} it was assumed that our foil is 100 percent carbon, which is quite unlikely. If the composition from \cite{Allegrini_2015} is used and all other parameters stay the same and \eqref{angularDistribution} is calculated again, a half width angle of \SI{4.58\pm0.38}{\degree} is obtained and \SI{12.4\pm1.0}{\percent} of the particles are hitting MCP5 if the beam centre is in the middle of MCP5. These are the same values as for 100 atomic percent carbon. The only difference is that the standard deviation of the new distribution is a bit higher than $\sigma^M=\SI{4.64\pm0.35}{\degree}$ at \SI{4.66\pm0.36}{\degree}. Thus, we can conclude that the composition is most likely not the cause of the different distributions. \newline

Meyer provided in his paper \cite{Meyer_1971} the values for $f_1(\tau, \Tilde{\vartheta})$ and $f_2(\tau, \Tilde{\vartheta})$ at distinct $\tau$ and $\Tilde{\vartheta}$. We can now compare the values of $f_1(\tau, \Tilde{\vartheta})$ and $f_2(\tau, \Tilde{\vartheta})$ provided by Meyer to the ones calculated for this analysis. At three $\sigma^M$ distance from the centre, we have an angle of $\vartheta_{3\sigma^M} = \SI{13.9}{\degree} = \SI{0.243}{rad}$. Going $3\vartheta_{3\sigma^M}$ to either side from the centre includes \SI{98}{\percent} of the distribution we get from Meyer's theory. The reduced angle at $\vartheta_{3\sigma^M}$ is given by $\Tilde{\vartheta}_{3\sigma^M} = \num{1.90}$. Similarly, for the distribution we get with the scattering constant we arrive at $\Tilde{\vartheta}_{3\sigma^A} = \num{1.18}$. So we are only interested in the values of $f_1$ and $f_2$ at a reduced angle, not much bigger than $\Tilde{\vartheta}_{3\sigma^M}$ if $\tau$ is around $\tau^M = \num{2.12\pm0.22}$ or $\Tilde{\vartheta}_{3\sigma^A}$ if $\tau$ is around $\tau^A = \num{1.22\pm0.14}$. For $\tau = \num{2.0}$ the values of $f_1$ and $f_2$ at different reduced angles provided by Meyer and calculated in this analysis can be seen in Table \ref{F1F2MeyerCalculationComparisonTable2.0}. For $\tau = \num{1.2}$ the same can be seen in Table \ref{F1F2MeyerCalculationComparisonTable1.2}. We can see that the values differ slightly and are generally slightly lower for the calculated ones. This does mean that we would get a bit more particles in the region of MCP5, however the differences are too small to influence the result significantly. \newline

The percentage of particles on MCP5 when fitting the two-dimensional Gaussian agrees more or less with the one using the scattering constant. However, there are multiple factors that could be improved for this fit. Firstly, the method to determine the gain map here would greatly benefit from more statistics. It could also be interesting to compare the gain map with different beam steering parameters, as this should theoretically not affect it. Comparing the results with and without the gain map gives a very similar final result. The only part where we can see a major difference is the x-position of the centre of the distribution for which we get \num{861.0} without the gain map and \num{811.9} with the gain map. One solution to determine which values are better would be to take a couple of pictures of MCP5 of the $\mathrm{H^-}$ beam without the carbon foil. Since the centre of the beam with and without the carbon foil should be the same, if the centre of the charged beam could be determined, these values could be used in the fitting of the distribution. This could also be repeated before and after the pictures of the beam with the carbon foil in to see if there is any change in the beam trajectory. Also, it may not be ideal to use Gaussians for the fit, since the distributions given in Meyer's theory have a different shape. A comparison between the probability distribution we got in Section \ref{MeyerResults} and a Gaussian with the same standard deviation $\sigma = \SI{13.7}{cm}$ is illustrated in Figure \ref{MeyerAndGaussianDistributionComparison}. Furthermore, the choice of the pedestal file also influences our result. There are two pedestal files available for MCP5, both taken with identical parameters. The first one has an average value of the pixels on MCP5 of \num{806} and their standard deviation is \num{22.2}. For the second one, we get an average of \num{809} and a standard deviation of \num{23.1}. For the analysis, the first pedestal file was used. If we use the second pedestal file, we get that \SI{24.3}{\percent} of the distribution is on MCP5 without the gain calibration and \SI{23.8}{\percent} with the gain calibration. These discrepancies are considered in the systematical uncertainties. \newline

Taking all of this into account, the calculations in this analysis are performed using the values found in Section \ref{ScatteringConstantResults} but the uncertainty of $\varrho^A$ is increased to \SI{4}{\percent} so as to incorporate the other results for the distribution. This means that $\varrho = \SI{19\pm4}{\percent}$ is used, which would correspond to the reduced foil thickness $\tau = \num{1.22\pm0.50}$.