\chapter{Conclusion}
The thickness of the carbon foil was determined to be \SI{2.64\pm0.28}{\micro g / cm^2}. With this, the scattering distribution of a $\mathrm{H^-}$ beam on the carbon foil was determined. This scattering distribution is not relevant for any $\mathrm{\overline{H}}$ measurements, but it is needed to determine the detection efficiency of Lyman alpha photons from measurements with a $\mathrm{H^-}$ beam. Depending on what method is used to determine the scattering distribution the results differ by quite a bit. The most realistic value is obtained from \cite{Allegrini_2015} where the scattering of hydrogen ions with energies from \SIrange{1}{50}{keV} at carbon foils very similar to the one used at GBAR was measured. From this, a scattering half width angle of \SI{2.91\pm0.31}{\degree} is found for the distribution. The scattering distribution was also estimated by looking at images of MCP5 with incoming neutral hydrogen scattered on the carbon foil. The distribution found this way is a bit more narrow than the one found with \cite{Allegrini_2015} but it would be necessary to try and replicate the results with different measurements to determine the accuracy of this distribution. For this, it would be beneficial to save the MCP5 images for further microwave scan measurements. It would also make sense to take some images of MCP5 of the charged beam, so without the carbon foil, to try and determine the centre of the beam. The centre should not change when the carbon foil is inserted, and this would make the distribution determined from the MCP5 images more reliable. \newline

For the test of the Lamb shift system, three measurement sets were taken. One where the MWS was either off or set to a frequency of \SI{1060}{MHz} and two where the MWS was scanning over different frequencies. These frequencies were from \SIrange{800}{1300}{MHz} in steps of \SI{100}{MHz}. For the MWS on and off measurements, a clear signal from Lyman alpha photons with a statistical significance of 5.6 standard deviations was detected. Using the distribution from the scattering on the carbon foil from before and the Lyman alpha signals, the probability to detect a Lyman alpha signal from one hydrogen atom in the $2S$ state passing through the Lyman alpha detector can be determined to be roughly \num{4.12\pm1.60e-3}. This is nearly \num{40} times lower than the predicted efficiency, which is \num{0.16}, which was confirmed some years ago at PSI \cite{Ohayon_2022, Janka_2020}. Some reasons for this difference are that the algorithm searching for pulses in the MCP5 voltages is not perfect and some voltage pulses of the MCPs from Lyman alpha photons are too low and below the minimum height where the pulses can be detected. These factors could be improved by optimizing the pulses finding algorithm by decreasing the signal reflections in the electrical circuits of the MCPs and increasing the MCP bias. The MCP bias is already set to \SI{-2.2}{kV}, and increasing this further could damage the MCPs. These factors should not be enough on their own to explain the difference in the measured and predicted efficiency. One other possibility is that the quenching efficiency in the detector is lower than predicted. A possible improvement to the detection efficiency would be to change the polarity of the voltage on the front of the MCPs in the Lyman alpha detector. Currently, this voltage is negative, meaning that electrons produced by impacts on the MCPs between channels are pushed away. Changing this to a positive voltage would mean that these electrons are pulled toward the MCPs and if they enter a channel an electron shower is started. It is also possible that the MCPs are somewhat damaged. Especially the CsI coating responsible for increasing the quantum efficiency of the MCPs might be compromised. Replacing the current Lyman alpha MCPs with new ones should result in recovering a detection efficiency around 0.16. \newline

For the first scanning measurement, there is a large increase in the number of pulses on the MCPs over time observed. This is most likely caused by the beam trajectory and emittance changing during the measurement. The electron cooler in the ELENA ring was broken at the time of this measurement, which could be the reason for this. There were also no MCP5 images saved for these measurements. This makes it difficult to compare different MWS frequencies to each other and no significant result could be obtained. For further scanning measurements, to mitigate similar problems, the images of MCP5 could be saved. Counting the clusters in these images combined with the Lyman alpha detection efficiency and the scattering distribution should give a good estimation of how many Lyman alpha signals are expected to be observed at the different MWS frequencies, though this should be investigated further. \newline

For the second scanning measurement, the MCP5 images were saved and the clusters on them counted. There were also events with the MWS off taken between the different frequencies. The number of detected Lyman alpha photons was determined by comparing the pulses and the number of clusters between the MWS off events and the events for each frequency that the MWS was set to. The results only look partially as expected, where mainly the number of Lyman alpha signals for the frequencies \SI{800}{MHz} and \SI{900}{MHz} are higher than expected. However, only few events were taken for each MWS frequency, leading to large statistical fluctuations. \newline

The most important takeaway for further scanning measurements is that more statistics are needed for each frequency and to improve the efficiency of the Lyman alpha detector as much as possible. To improve the efficiency, the most effective short term solution would be to change the voltage on the front side of the Lyman alpha MCPs from negative to positive. It would also be beneficial to save the image of MCP5, which can be used both for the determination of the number of Lyman alpha signals and to predict the distribution of the hydrogen scattered on the carbon foil. Once a nice lineshape is obtained from the scanning measurements, the next steps would be to take scanning measurements with the HFS on and to account for the MWS power spectrum. \newline

There were also first measurements made for the production of antihydrogen in 2024. From these measurements, there were \num{1.8\pm0.8e-2} antihydrogen detected per event consisting of one $\mathrm{\overline{p}}$ spill. In 2022 the number of $\mathrm{\overline{H}}$ detected per event was \num{2.9\pm0.9e-3} \cite{Adrich_2023}, leading roughly to a six-fold increase in the $\mathrm{\overline{H}}$ production when comparing 2024 to 2022. With the current antihydrogen production, no measurements for the antihydrogen Lamb shift can be made. Both the detection efficiency of Lyman alpha photons and the $\mathrm{\overline{H}}$ production have to be improved. The methods to increase the Lyman alpha photon detection efficiency have already been described above. Increasing the $\mathrm{\overline{H}}$ production is the main goal of the GBAR experiment for the remaining beam time in 2024. This can be achieved by improving the beam steering, which would increase the number of $\mathrm{\overline{p}}$ reaching the target position. The beam steering was most likely not optimal for the measurements used in this analysis. Similarly, the parameters of the $\mathrm{\overline{p}}$ trap can also be improved, which would result in a more focused $\mathrm{\overline{p}}$ beam and thus more $\mathrm{\overline{p}}$ at the target position. The $\mathrm{\overline{H}}$ production would also improve if the number of positronium at the target position could be increased. \newline

For further mixing runs, it would be ideal if the number of positronium in the reaction chamber could be tracked for each event. One idea for this is to have an ejection of positrons from the HFT into the reaction chamber between the $\mathrm{\overline{p}}$ spills and measure the number of positronium for these events. The accumulation of positrons in the HFT is fast enough to allow for this. One major issue currently is that a lot of antiprotons are lost from the ejection of the $\mathrm{\overline{p}}$ trap. This can be improved by adjusting the setup of the trap, but another possibility would be to try to eject the antiprotons from one spill in multiple bunches, and the same for the positrons, which might lead to more $\mathrm{\overline{p}}$ reaching the reaction chamber in total.