\chapter{General Analysis Methods}

\section{Error Estimations and Propagation} \label{PulsesError}
If two values $n_1$ and $n_2$ with uncertainties $e_1$ and $e_2$ are added or subtracted from each other, the resulting uncertainty is given by 

\begin{equation}
    e = \sqrt{e_1^2 + e_2^2}.
\end{equation}

For the multiplication of $n_1$ and $n_1$ with errors $e_1$ and $e_2$ and $n_1 \times n_2 = n$ the uncertainty of $n$ is given by 

\begin{equation}
    e = n \sqrt{\left(\frac{e_1}{n_1}\right)^2 + \left(\frac{e_2}{n_2}\right)^2}.
\end{equation}

For both the number of voltage pulses and number of clusters on the MCP images, an error of $\sqrt{n}$ with $n$ the number of pulses or clusters is used for the uncertainty.

\section{Finding Clusters on MCP5} \label{ClusterFinder}
We are interested in the number of clusters on MCP5, since we can get the number of particles on MCP5 and some other information from these clusters. A cluster is defined as the pixels in an image which are adjacent to each other and have a value above a certain threshold. The images are generated by a CCD camera which records the image from the phosphor screen over \SI{1}{\micro s}. These images have a resolution of $1392 \times 1040$ pixels. When searching for clusters on the MCP only pixels which correspond to the MCP are considered and since the phosphor screen is bigger than the MCP some pixels have to be discarded. For this, we set the centre of MCP5 at the pixel position (731,533) and its radius to $r_{MCP5} = \SI{460}{pixels}$. Pixels outside this are ignored. The threshold for pixels to be considered part of a cluster changes depending on the beam properties, but generally it is determined using the average value of the pixels that are part of MCP5 of the pedestal file $\mu_{ped}$ and the standard deviation of these pixels $\sigma_{ped}$. The size of a cluster is the number of pixels which are part of it, and the charge of a cluster is the sum of the values of all pixels in it. \newline

The main problem with the cluster finder is that there is no good method to determine if the clusters from two particles overlap and are only counted as one cluster. As mentioned before, this is only a problem if there are a lot of particles present. This means that, for example, in Section \ref{HbarProductionClustersResults} this is no problem since there are very few clusters visible on MCP5. However, for the images of the MCP taken for the events of Dataset 3 there can be upwards of 1000 clusters per image, so there will nearly always be too few clusters counted. One idea to check for this would be to search for local maxima in each cluster. A pixel closer to the exact position of a particle impact will have a higher value than pixels further away from this position, and this falls off relatively quickly. It would be challenging to find the correct parameters, since the clusters from similar particles can still look quite different. The shape of the clusters can also vary quite a bit. \newline

Another method would be to train a simple supervised machine learning model which looks at the clusters found by the cluster finder and returns the actual number of clusters. This was attempted for this analysis, though not implemented for the final results. The model was generated using the scikit-learn library on python \cite{scikit-learn}. Clusters found by the cluster finder from images of MCP5 from 2023 were taken. Some of these clusters consist of multiple overlapping clusters. This means that only one particle would be counted when there were multiple particle impacts on the MCP. The actual number of particles forming each cluster has to be determined manually. The model can now be trained using these clusters and the number of particles that formed the cluster. The model created this way was trained on 1355 clusters, of which 163 contained multiple particles. Since there was not a lot of data for clusters formed by more than two particles, the model was trained to return 1 for each cluster formed by a single particle and 2 if the cluster was formed by two or more particles. This model was then tested for 905 clusters, of which 260 contained multiple particles. All but 15 clusters were predicted correctly, meaning that the model had an accuracy of \SI{98.3}{\percent}. Of these 15 false predictions by the model, 2 was predicted five times and 1 ten times. This means that single particle clusters were predicted correctly 640 out of 645 times, so \SI{99.2}{\percent} of single particle clusters were predicted correctly. The multiple particle clusters were predicted correctly 250 out of 260 times, meaning that \SI{96.2}{\percent} of them were predicted right. \newline

The model described above already works pretty well even though it does not have very much training data and would likely increase its accuracy if more training data is added. So we showed that the problem with the overlapping clusters can be countered using a machine learning algorithm. The only problem would be to detect clusters formed from more than two particles, as there are not that many such clusters in the images used for the training. However, there are few such clusters in the MCP5 pictures of Dataset 3 so the number of particles on MCP5 would only differ very slightly from the number of clusters found. If there were images with a lot of clusters formed from more than two particles, a new model would have to be trained with this data.