\chapter{$\mathrm{\overline{H}}$ Production Rate in 2024 at GBAR}

\section{Data for the $\mathrm{\overline{H}}$ Production Analysis}

To determine the production rate of $\mathrm{\overline{H}}$ runs with and without positrons, which are effectively background runs, are compared to each other. There were a total of six mixing runs and four background runs taken for a total of 560 mixing and 776 background events. The mixing runs contain events with a $\mathrm{\overline{p}}$ beam where positrons are added to the beam in the reaction chamber so the reactions \eqref{hbarReaction} and \eqref{hbar+Reaction} can occur. For the background runs, we also have a $\mathrm{\overline{p}}$ beam, however there are no positrons added to the beam in the reaction chamber. For both the mixing and background runs, the MCP5 bias was set to \SI{2.2}{kV}. Some information for runs can be seen in Table \ref{mbRunsTable}. \newline

\begin{table}[!htb]
    \captionsetup{width=1.04\textwidth}
    \makebox[\textwidth][c]{
    \begin{tabular}{p{3cm}|l|l|l|l|l|l|l|l|l|l}
        Run number                                        & 0      & 1      & 2      & 3      & 4      & 5      & 6          & 7          & 8          & 9          \\ \hline
    Run mode                                          & mix & mix & mix & mix & mix & mix & bkg & bkg & bkg & bkg \\ \hline
    Number of events                                       & 218    & 53     & 171    & 79     & 4      & 35     & 304        & 20         & 34         & 418        \\ \hline
    Number of events with $n_I < 6$ [millions]             & 2      & 0      & 0      & 0      & 0      & 1      & 2          & 0          & 0          & 3          \\ \hline
    Number of event with no positrons                      & 51     & 10     & 11     & 11     & 2      & 4      & -          & -          & -          & -          \\ \hline
    Number of valid events                                 & 165    & 43     & 160    & 68     & 2      & 30     & 302        & 20         & 34         & 415        \\ \hline
    Average number of particles from ELENA per valid event & 10.69  & 10.78  & 10.70  & 10.75  & 10.78  & 10.6   & 10.75      & 10.49      & 10.67      & 10.72      \\
    \end{tabular}}
    \caption{Information of the mixing runs (mix) and for the background runs (bkg). In row 4 $n_I$ stand for the number of particles that GBAR receives from ELENA in millions and in rows 6 and 7 the valid events consist of events with $n_I > 6$ and positrons.}
    \label{mbRunsTable}
\end{table}

There were also eleven events recorded in the runs 610 and 618 with the same beam steering ant $\mathrm{\overline{p}}$ trap setup as the background runs in Table \ref{mbRunsTable} but with the switchyard turned off so that the $\mathrm{\overline{p}}$ beam can be seen on MCP5. The MCP5 bias was also only set to \SI{1.45}{kV}.

\section{$\mathrm{\overline{H}}$ Production Rate Analysis Methods}

Any $\mathrm{\overline{H}}$ that are produced in the reaction chamber have nearly the same speed as the $\mathrm{\overline{p}}$, and thus travel with the $\mathrm{\overline{H}}$ beam. The $\mathrm{\overline{p}}$ are deflected by the switchyard before reaching MCP5 as opposed to the $\mathrm{\overline{H}}$. Thus, the eleven events with the $\mathrm{\overline{p}}$ beam on MCP5 can be used to get the time window in which the $\mathrm{\overline{H}}$ signals can be found. The voltage of MCP5 averaged over all eleven events can be seen in Figure \ref{MCP5mixingVoltage}. The beam window is marked by the dashed red lines and goes from \SI{6.46}{\micro s} to \SI{6.86}{\micro s}.

\begin{figure}[!htb]
    \captionsetup{width=1\textwidth}
    \makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{img/PbarBeamArrival.png}}%
    \hfill
    \caption{Averaged voltage of MCP5 for the eleven events in runs 610 and 618. For these events the setup was the same as for the background runs in Table \ref{mbRunsTable} except that the switchyard was turned off. As a result, the $\mathrm{\overline{p}}$ beam can be seen on MCP5. The specific shape of the $\mathrm{\overline{p}}$ beam waveform depends on the Trap setup. Any $\mathrm{\overline{H}}$ produced in the mixing runs arrives with the same timing as the $\mathrm{\overline{p}}$ beam. The window highlighted in the image in which the majority of the $\mathrm{\overline{p}}$ arrive goes from \SI{6.46}{\micro s} to \SI{6.86}{\micro s}.}
    \label{MCP5mixingVoltage}
\end{figure}

\subsection{Determining $\mathrm{\overline{H}}$ Production Rate from Voltage Pulses in MCP5} \label{HbarProductionPulses}

The voltage of MCP5 over time for a typical mixing event is shown in Figure \ref{MCP5mixingVoltage}. The arrival time of the $\mathrm{\overline{H}}$ is marked by the dashed lines. All pulses in the voltage during the $\mathrm{\overline{H}}$ arrival window are evaluated using the $scipy.signal.find\_peaks$ command in python \cite{Scipy_2020}. Comparing the pulse height distribution for mixing and background runs should show more higher pulses for the mixing events than the background events. Each $\mathrm{\overline{H}}$ should produce one pulse in MCP5, so by counting the difference in the number of pulses above a certain threshold between mixing and background runs, we get the number of $\mathrm{\overline{H}}$ produced. This threshold can be determined by looking at the pulse height distributions of mixing and background event and choosing the voltage where the two distributions start to differ significantly.\newline

\begin{figure}[!htb]
    \captionsetup{width=1\textwidth}
    \makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{img/mixingMCP5volt_hBarBeamWindow.png}}%
    \hfill
    \caption{Voltage of MCP5 over time for one mixing event. The big pulse in the voltage are the majority of the pions arriving at MCP5, and the dashed lines indicate the arrival window of the antihydrogen from \SI{6.46}{\micro s} to \SI{6.86}{\micro s}.}
    \label{MCP5mixingVoltage}
\end{figure}

\subsection{Determining $\mathrm{\overline{H}}$ Production Rate from Clusters on MCP5} \label{HbarProductionClusters}
All clusters for the mixing and background events are evaluated, as described in Section \ref{ClusterFinder}, where only clusters consisting of at least 15 pixels are kept. As a first step, the average value of the pixels in the pedestal file gets subtracted from the pixels of all MCP5 images and the value of any pixel with a negative value is set to zero. The threshold that is used to search for clusters is three times the standard deviation of the pixels in the pedestal file, which is \num{68}. The cluster charge distributions of the mixing and background runs can be compared, similar to the pulses in Section \ref{HbarProductionPulses}. The excess of cluster charges above a threshold, determined by looking at the distributions between mixing and background events, can be counted to get the number of $\mathrm{\overline{H}}$ produced.

\section{$\mathrm{\overline{H}}$ Production Rate Results}

\subsection{$\mathrm{\overline{H}}$ Production Rate from Pulses in the Voltage of MCP5} \label{HbarProductionPulsesResults}

In Figure \ref{HbarProductionVoltPulsesScatter} all pulses found in the voltage of MCP5 around the $\mathrm{\overline{H}}$ time window are shown, on the left for all mixing runs and on the right for all background runs. A clear excess of high voltage pulses within the $\mathrm{\overline{H}}$ time window is visible when comparing the mixing to the background events. The pulse height distributions for pulses within the $\mathrm{\overline{H}}$ time window over all mixing and background runs can be seen in Figure \ref{HbarProductionVoltPulsesHist}. From this figure, a threshold of \SI{10}{mV} was chosen. There are \num{12.0\pm3.5} pulses above the threshold in all mixing events and \num{6.0\pm2.4} in all background events. As there were 468 mixing events and 776 background events, the normalized pulse number above the threshold for all background events is \num{3.6\pm1.5}. Consequently, there is an excess of \num{8.4\pm4.0} pulses for the mixing runs with a statistical significance of 2.1 standard deviations. This means that per mixing event there were \num{1.8\pm0.8e-2} antihydrogen detected. \newline

\begin{figure}[!htb]
    \captionsetup{width=1.05\textwidth}
    \makebox[\textwidth][c]{\includegraphics[width=1.1\textwidth]{img/mix-bkg_pulseheights_scatter.png}}%
    \hfill
    \caption{Scatter plots for all the pulses found in mixing (left) and background (right) events. The red dashed lines mark the expected window for the $\mathrm{\overline{H}}$ arrival time from \SI{6.46}{\micro s} to \SI{6.86}{\micro s}.}
    \label{HbarProductionVoltPulsesScatter}
\end{figure}

\begin{figure}[!htb]
    \captionsetup{width=1\textwidth}
    \makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{img/VoltPulseHist.png}}%
    \hfill
    \caption{Pulse height histograms. The pulses for the background runs are depicted in green and the pulses for the mixing runs in blue. The histogram for the background runs is scaled to the one for the mixing runs by using the total beam intensity for all background and mixing runs. The dashed line at \SI{7.5}{mV} marks the threshold $\eta_p$ where the two histograms start to differ visibly.}
    \label{HbarProductionVoltPulsesHist}
\end{figure}

If the threshold is varied over different voltages, the $\mathrm{\overline{H}}$ production rage and the statistical significance can be seen in Table \ref{HbarProductionDifferentThreshTable}.

\renewcommand{\arraystretch}{1.4}
\begin{table}[!htb]
    \centering
    \begin{tabular}{l|p{1.5cm}|p{1.5cm}|p{4cm}|p{1cm}}
    Threshold {[}mV{]} & $N_{mix}$ & $N_{bkg}$ & $\mathrm{\overline{H}}$ per event & $\sigma_{sig}$ \\ \hline
    5                  & 102.0     & 88.7      & $\num{2.9\pm2.7e-2}$              & 1.1            \\ \hline
    5.5                & 65.0      & 59.1      & $\num{1.3\pm2.1e-2}$              & 0.6            \\ \hline
    6                  & 46.0      & 34.4      & $\num{2.5\pm1.7e-2}$              & 1.4            \\ \hline
    6.5                & 41.0      & 26.5      & $\num{3.1\pm1.6e-2}$              & 1.9            \\ \hline
    7                  & 31.0      & 18.7      & $\num{2.6\pm1.4e-2}$              & 1.9            \\ \hline
    7.5                & 30.0      & 14.5      & $\num{3.3\pm1.3e-2}$              & 2.5            \\ \hline
    8                  & 22.0      & 10.9      & $\num{2.4\pm1.1e-2}$              & 2.1            \\ \hline
    8.5                & 18.0      & 10.3      & $\num{1.7\pm1.1e-2}$              & 1.6            \\ \hline
    9                  & 15.0      & 7.2       & $\num{1.7\pm0.9e-2}$              & 1.8            \\ \hline
    9.5                & 13.0      & 6.6       & $\num{1.4\pm0.9e-2}$              & 1.5            \\ \hline
    10                 & 12.0      & 3.6       & $\num{1.8\pm0.8e-2}$              & 2.2            \\ \hline
    12.5               & 10.0      & 1.8       & $\num{1.8\pm0.7e-2}$              & 2.5            \\ \hline
    15                 & 9.0       & 1.2       & $\num{1.7\pm0.7e-2}$              & 2.5            \\ \hline
    17.5               & 8.0       & 0.0       & $\num{1.7\pm0.6e-2}$              & 2.8            \\ \hline
    20                 & 7.0       & 0.0       & $\num{1.5\pm0.6e-2}$              & 2.6         
    \end{tabular}
    \caption{$\mathrm{\overline{H}}$ production and statistical significance at different voltage thresholds. $N_{mix}$ and $N_{bkg}$ are the number of signals above the thresholds for the mixing and background runs. $\sigma_{sig}$ is the statistical significance of the corresponding $\mathrm{\overline{H}}$ production rate.}
    \label{HbarProductionDifferentThreshTable}
\end{table}
\renewcommand{\arraystretch}{1}

\subsection{$\mathrm{\overline{H}}$ Production Rate from Clusters on MCP5} \label{HbarProductionClustersResults}

The cluster charge distribution for all mixing and background events is shown in Figure \ref{HbarProductionClusterChargesHist}. Choosing a similar threshold in the cluster charge distribution as in the pulse height distribution gives a threshold around \num{28000} for the cluster charge. There are \num{15.0\pm3.9} clusters with a charge above this threshold for the mixing runs and \num{8.0\pm2.8} for the background runs. Normalizing the number for the background runs gives \num{4.8\pm1.7}. Thus, there is an excess for the mixing runs of \num{10.2\pm4.5} or \num{2.2\pm1.0e-2} per event with a statistical significance of 2.3 standard deviations. It is important to note that the images of MCP5 are generated over \SI{1}{\micro s} and start around \SI{6.46}{\micro s} so the production rate found this way also includes signals after the $\mathrm{\overline{p}}$ beam arrival window.

\begin{figure}[!htb]
    \captionsetup{width=1\textwidth}
    \makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{img/ClustChargeHist.png}}%
    \hfill
    \caption{Cluster charge histograms. The pulses for the background runs are depicted in green and the pulses for the mixing runs in blue. The histogram for the background runs is scaled to the one for the mixing runs by using the number of background and mixing events. The dashed line at \num{28000} marks the threshold that approximately corresponds to the threshold of \SI{10}{mV} in the pulse height distributions in Figure \ref{HbarProductionVoltPulsesHist}.}
    \label{HbarProductionClusterChargesHist}
\end{figure}

\section{Discussion of the $\mathrm{\overline{H}}$ Production Rate}

Looking at Table \ref{HbarProductionDifferentThreshTable} it seems like the voltage threshold of \SI{10}{mV} might be too high. Both the highest $\mathrm{\overline{H}}$ production rate and statistical significance are at \SI{7.5}{mV}. In the cluster charge distribution in Figure \ref{HbarProductionClusterChargesHist} there is also an excess of clusters with lower charges than the chosen threshold of \num{28000} visible for the mixing runs. However, these also include clusters after the $\mathrm{\overline{H}}$ arrival window and as can be seen in Figure \ref{HbarProductionVoltPulsesScatter} there are quite a few voltage pulses after the $\mathrm{\overline{H}}$ arrival window which correspond to some clusters found in the images. At this point, the $\mathrm{\overline{H}}$ production rate is still calculated using \SI{10}{mV} as a threshold until there are more statistics available, so as to not overestimate the $\mathrm{\overline{H}}$ production. \newline

In 2022 there were \num{2.9\pm0.9e-3} $\mathrm{\overline{H}}$ detected per event \cite{Adrich_2023}, which was also replicated using the same scripts as for this analysis. Comparing this to the value for 2024 derived in this analysis with a threshold of \SI{10}{mV} gives around a six-fold increase in the number of detected $\mathrm{\overline{H}}$. If the $\mathrm{\overline{H}}$ production rate with a threshold of \SI{7.5}{mV} is used around a twelve-fold increase in the $\mathrm{\overline{H}}$ detected per event is derived. Comparing the position of the threshold in the pulse height distribution for 2022 and 2024 also suggests that in 2022 a proportionally lower threshold was chosen. Thus far only 468 valid mixing events are available for 2024, compared to 6897 in 2022, so once more statistics are available for 2024 the threshold and thus the $\mathrm{\overline{H}}$ production rate will be able to be determined more accurately. \newline

To calculate the number of $\mathrm{\overline{H}}$ produced per event using the numbers of detected $\mathrm{\overline{H}}$ per event the values for the efficiency from \cite{Adrich_2023} can be used. The efficiency of the MCP to detect an $\mathrm{\overline{H}}$ is $\varepsilon_{MCP} = \num{0.5}$. The nominal acceptance of $\mathrm{\overline{H}}$ in the detection area was estimated with simulations to be $\varepsilon_{nom} = \num{0.68}$. The number of $\mathrm{\overline{H}}$ produced at the target position each event should thus be \num{5.3\pm2.4e-2}. This is not guaranteed to be entirely accurate though, as the efficiencies from \cite{Adrich_2023} may be incorrect. At ALPHA, the efficiency of an MCP to detect an antiproton was found to be \SI{93\pm4}{\percent} and \SI{58}{\percent} for a proton \cite{Frederiksen_2022}. While this value may differ for the specific MCP used at GBAR, a detection efficiency of only \SI{50}{\percent} seems unlikely for antiprotons. To find the distribution of the $\mathrm{\overline{H}}$ simulation with SIMION was used. This was done for the setup of 2022 and with the addition of the $\mathrm{\overline{p}}$ trap the distribution would likely be more narrow leading to a higher fraction of the $\mathrm{\overline{H}}$ hitting MCP5. To get a reliable value the simulation would have to be redone. \newline

With \num{5.3\pm2.4e-2} $\mathrm{\overline{H}}$ produced each event, \SI{14}{\percent} of them are in the $2S$ state \cite{Rawlins_2016}, so \num{7.4\pm3.4e-3} per event. Using the Lyman alpha photon detection efficiency from Section \ref{Dataset1Results} and the production rate of $\mathrm{\overline{H}}$ in the $2S$ state would lead to the expected number of events per detected Lyman alpha photon to be over 30000. Consequentially, any measurements for the Lamb shift of antihydrogen is impossible at this point. If the Lyman alpha detector were replaced and thus a detection efficiency of the Lyman alpha photons of \SI{16}{\percent} would be recovered, we would expect to detect a Lyman alpha photon around every 800 events. This is much better but still too high for any antihydrogen Lamb shift measurement. The $\mathrm{\overline{H}}$ thus needs to be further improved. As already mentioned before, the number of $\mathrm{\overline{H}}$ detected may already be higher in reality than the value in this analysis, if more statistics support lowering the voltage threshold for the pulse heights. The $\mathrm{\overline{H}}$ production can also be further improved in 2024. The beam steering has a huge influence on how many $\mathrm{\overline{p}}$ reach the target position in the reaction chamber, which directly correlates to the number of $\mathrm{\overline{H}}$ produced. For the measurements analysed here, the beam steering should not have been optimal yet. The $\mathrm{\overline{p}}$ trap setup can similarly be adjusted and further improved to reduce the beam emittance more. Another way to maximize the $\mathrm{\overline{H}}$ production would be to change the $\mathrm{\overline{p}}$ energy from \SI{6}{keV} to \SI{8}{keV}. For \SI{6}{keV}, the cross-section of the $\mathrm{\overline{H}^+}$ is maximized, but the $\mathrm{\overline{H}}$ cross-section is around $\SI{14}{\percent}$ larger at \SI{8}{keV} than at \SI{6}{keV} \cite{Comini_2013}. \newline