\newcommand{\package}{\emph}

\chapter{Introduction}
The proton charge radius $r_p$ is of great importance for both quantum chromodynamics (QCD) at low energies and quantum electrodynamics (QED) calculations of atomic energy levels. The first measurements of the proton charge radius were performed by R. Hofstadter and R. W. McAllister using the elastic scattering of electrons off of protons \cite{Hofstadter_1955}. They arrived at a value of $r_p = \SI{7.4\pm2.4e-14}{cm} = \SI{0.74\pm0.24}{fm}$.

\section{Proton Charge Radius from Scattering Experiments}
Detailed calculations on how to calculate the proton charge radius using scattering experiments can be found in \cite{Gao_2022}, for which a short summary follows. To find the proton charge radius with elastic scattering, the proton electric form factor $G_{Ep}$ has to be determined from the scattering cross-section. $G_{Ep}$ can be expressed using Taylor expansions at low momentum transfer $-Q^2$ as:

\begin{equation}\label{GEp}
    G_{Ep}(-Q^2) = 1-\frac{1}{6}r_{p}^2Q^2+\mathcal{O}(Q^4)
\end{equation}

Therefore, the slope of Equation \eqref{GEp} at $Q^2 = 0$ can be used to determine $r_{p}$:

\begin{equation}\label{rp1}
    r_{p}^2 = -6 \left. \frac{dG_{Ep}}{dQ^2}\right\rvert_{Q^2 = 0}
\end{equation}

Since it is impossible to perform experiments at $Q^2 = 0$, the values of $G_{Ep}$ in this region have to be approximated using the available measurements at higher $Q^2$. Detailed calculations for this have been performed by X. F. Yan and can be found at \cite{Yan_2018}. With this method, a value of $r_p = 0.831\pm0.0007_{stat}\pm0.012_{syst}$ was found by W. Xiong and others \cite{Xiong_2019}.

\section{Proton Charge Radius from Energy Level Measurements}
Another method to determine $r_p$ is by using the Lamb shift. The Lamb shift is the difference between the energy levels of the 2S and 2P states of hydrogen. The energy levels of hydrogen should only depend on the principal quantum number $n$ according to the Schrödinger equation. However, in 1947 Willis E. Lamb Jr. and Robert C. Retherford found a difference in the energy levels of the $2S_{1/2}$ and $2P_{1/2}$ hydrogen atom states of about \SI{1050}{MHz}, which they called the Lamb shift \cite{Lamb_1947}. Shortly after, Hans A. Bethe published the first nonrelativistic calculations of the Lamb shift \cite{Bethe_1947}, assuming it was caused by interactions with the vacuum field, which are responsible for around $\sim96\%$ of the measured Lamb shift. Other contributions are vacuum polarization effects, finite nuclear mass effects and nuclear structure effects \cite{Maclay_2020}. For precise Lamb shift measurements, the fine and hyperfine structure of hydrogen also has to be considered.

\subsection{Fine Structure of Hydrogen}
The fine structure is caused by the electron spin and relativistic corrections to the nonrelativistic Schrödinger equation. It splits the energy levels into further discrete values. Detailed calculations for the fine splitting can be found in chapter 6 of \cite{Hertel_2014}, from which a short summary follows. To find the number of energy levels from fine splitting, we use the total angular momentum operator $\hat{\mathbf{J}}$. This operator is defined as $\hat{\mathbf{J}} = \hat{\mathbf{L}} + \hat{\mathbf{S}}$ and its z-component, $\hat{J_z} = \hat{L_z} + \hat{S_z}$ where $\hat{\mathbf{L}}$ is the orbital angular momentum operator and $\hat{\mathbf{S}}$ the spin angular momentum operator, with $\hat{L_z}$ and $\hat{S_z}$ their corresponding $z$ components. $\hat{\mathbf{J}}$ and $\hat{J_z}$ have the eigenvalue $j$ with eigenstates $\ket{jm_j}$. For these we have:

\begin{equation}\label{Jstate}
    \hat{\mathbf{J}}^2\ket{jm_j} = j(j+1)\hbar^2\ket{jm_j} \, ; \quad \hat{J_z}\ket{jm_j} = m_j\hbar\ket{jm_j}.
\end{equation}

Consequently, $\hat{\mathbf{J}}$ has $2+1$ possible orientations, which characterize $\hat{J_z}$ through:

\begin{equation}\label{mj}
    m_j = -j, -j+1, \ldots, +j.
\end{equation}

Thus, $m_j$ has $2j+1$ different possible values. Furthermore, we have for $\hat{\mathbf{J}}$, $\hat{\mathbf{L}}$ and $\hat{\mathbf{S}}$:

\begin{equation}\label{JLSnorms}
    |\hat{\mathbf{J}}| = \sqrt{j(j+1)} \, \hbar \, ; \quad |\hat{\mathbf{L}}| = \sqrt{l(l+1)} \, \hbar \, ; \quad |\hat{\mathbf{S}}| = \sqrt{s(s+1)} \, \hbar
\end{equation}

with the azimuthal quantum number $l = 0, 1, 2, \ldots, n-1$, the principal quantum number $n$ and the electron spin $s$. With Equation \eqref{JLSnorms} we also have the so-called triangular relation:

\begin{equation}\label{lvals}
    |l-s|, |l-s|+1, \ldots, \le j \le |l+s|.
\end{equation}

We get $2s$ fine structure levels, each $2j+1$-fold degenerate.

\subsection{Hyperfine Structure of Hydrogen}
The hyperfine structure is caused by the energy of the nuclear magnetic dipole moment interacting with the magnetic field generated by electrons and the energy of the nuclear electric quadrupole moment in the electric field gradient. We can follow the steps in chapter nine of \cite{Hertel_2014} for the fundamentals of hyperfine splitting. Similarly to the total angular momentum operator for the fine splitting, the nuclear spin operator $\hat{\mathbf{I}}$, for which $|\hat{\mathbf{I}}| = \sqrt{i(i+1)} \, \hbar$ and the total angular momentum operator of the electron charge cloud $\hat{\mathbf{J}}$ can be used to define the total angular momentum operator of the whole atom:

\begin{equation}\label{Foperator}
    \hat{\mathbf{F}} = \hat{\mathbf{I}}+\hat{\mathbf{J}} \quad \text{with} \quad |\hat{\mathbf{F}}| = \sqrt{f(f+1)}\hbar
\end{equation}

with $f = |i-j|, |i-j|+1, \ldots, i+j$. It follows that $\hat{\mathbf{F}}$ has $2f+1$ possible orientations described by $m_f = -f, -f+1, \ldots, f$. Thus, we get $2j+1$ energy levels if $j\le i$ and $2i+1$ if $i\le j$, each $2f+1$-fold degenerate.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=1\textwidth]{img/LambTransitions.png}
    \hfill
    \caption{Hyperfine transition between the $2S_{1/2}$ and $2P_{1/2}$ states. The $\upalpha$, $\upbeta$ and $\upgamma$ transition frequencies are \SI{1087}{MHz}, \SI{1147}{MHz} and \SI{910}{MHz} respectively, using the energy levels calculated in \cite{Hessels_2016}.}
    \label{LambTransitions}
\end{figure}

This means that the lamb shift is made up of the transition from the $2S_{1/2}$ hyperfine states to the $2P_{1/2}$ hyperfine states. An illustration of these transitions can be found in Figure \ref{LambTransitions}. The hydrogen energy levels without fine structure splitting are given by \cite{Griffiths_2018}:

\begin{equation} \label{Enoriginal}
    E_{n} = - \left[ \frac{m_e}{2\hbar} \left( \frac{e^2}{4\pi\epsilon_0} \right)^2 \right] \frac{1}{n^2}, \quad n = 1, 2, 3, \ldots
\end{equation}

where $m_e$ is the mass of an electron, $\hbar = \frac{h}{2\pi}$ the reduced Planck constant, $e$ the elementary charge, $\epsilon_0$ the vacuum permittivity and $n$ the principal quantum number. For $n = 1$ this is equal to $E_1 = \SI{13.6}{eV}$, so Equation\eqref{Enoriginal} can be written as

\begin{equation} \label{En}
    E_n = \frac{13.6}{n^2}, \quad n = 1, 2, 3, \ldots
\end{equation}

If fine splitting is also considered, we get the correction \cite{Griffiths_2018}:

\begin{equation} \label{EFS}
    E_{FS} = -\frac{13.6}{n^4} \alpha^2 \left( \frac{n}{j+1/2} - \frac{3}{4} \right ) eV
\end{equation}

with $\alpha\approx137$ the fine structure constant and $j=l\pm1/2$ the total angular momentum quantum number. With hyperfine splitting, we get the first order correction \cite{Griffiths_2018}:

\begin{equation} \label{EHF}
    E_{HF} = \frac{\mu_0g_pe^2}{8\pi m_pm_e} \langle \frac{3(\textbf{S}_p\cdot \hat{r})(\textbf{S}_e\cdot \hat{r}) - \textbf{S}_p\textbf{S}_e}{r^3} \rangle + \frac{\mu_0g_pe^2}{em_pm_e} \langle \textbf{S}_p\cdot\textbf{S}_e \rangle |\psi(0)|^2
\end{equation}

where $\mu_0$ is the vacuum permeability, $g_p\approx5.59$ is the proton g-factor, $g_e\approx2.00$ is the electron g-factor, $m_p$ is the proton mass, $\textbf{S}_p$ is the proton spin, $\textbf{S}_e$ is the electron spin, $r$ is the distance from the centre of the proton for which $\langle \frac{1}{r} \rangle = \frac{1}{n^2a}$ with $a$ the Bohr radius and $|\psi(0)|$ is the value of the electron wave function at the nucleus. For general states with $l=0$, the wave function is spherically symmetric and the first expectation value in Equation\eqref{EHF} vanishes. Specifically for $n=0$ we have $|\psi(0)|^2 = \frac{1}{\pi a^3}$. If we now also use that with spin-spin coupling the valid states for the proton and electron spin are eigenvectors of the total spin $\textbf{S} = \textbf{S}_p\cdot\textbf{S}_e$, we get $\textbf{S}_p\cdot\textbf{S}_e = \frac{1}{2}(S^2-S_e^2-S_p^2)$. Since both the electron and proton have spin $1/2$, we have $S_e^2=S_p^2=\frac{3}{4}\hbar^2$. For $S^2$, we need to differentiate between the triplet and the singlet state. In the triplet state we have $S^2=2\hbar^2$ and in the singlet state $S^2=0$. This means that for $n=0$ the hyperfine correction can be written as:

\begin{equation}
    E_{HF, n=0} = \frac{4g_p\hbar^4}{3m_pm_e^2c^2a^4} \begin{cases} +1/4, & \text{triplet} \\ -3/4, & \text{singlet} \end{cases}
\end{equation}

Since the proton is not point-like, there is also a correction relating to its finite size \cite{Tania_2019}:

\begin{equation} \label{Er_p}
    E_{r_p} = -\frac{2}{3}\frac{\alpha^4}{n^3}m_r^3c^6 \left( \frac{r_p}{\hbar c} \right)^2
\end{equation}

The final energy levels are the combination of Equations \eqref{En}, \eqref{EFS}, \eqref{EHF} and \eqref{Er_p}:

\begin{equation} \label{Enjlf}
    E_{njlf} = E_n + E_{FS} + E_{HF} + E_{r_p}
\end{equation}

Using Equations \eqref{Er_p} and \eqref{Enjlf} we get the expression for the proton charge radius

\begin{equation}
    r_p^2 = -\frac{3}{2} \frac{n^3\hbar^2}{\alpha^4m_r^3c^4} (E_n + E_{FS} + E_{HF})
\end{equation}

The above calculations are all lower-order approximations. Much more detailed calculations to get a more accurate value for $r_p$ can be found in \cite{Hessels_2016}. In \cite{Bezginov_2019}, these calculations are used to get a value of $r_p = \SI{0.833\pm0.010}{ fm}$. It is also possible to measure the energy levels of muonic hydrogen to get the proton charge radius. Since a muon is much heavier than an electron, it orbits much closer to the nucleus. This means, that the contribution from the proton charge radius to the energy levels is around $6.4 \times 10^6$ times larger than for ordinary hydrogen \cite{Gao_2022}, and thus more precise measurements of $r_p$ can be performed. For muonic hydrogen, a value of $r_p = \SI{0.84087\pm0.00039}{fm}$ has been found by measuring the transition energies from the $2S_{1/2}^{F=0}$ to $2P_{3/2}^{F=1}$ and $2S_{1/2}^{F=1}$ to $2P_{3/2}^{F=2}$ states \cite{Antognini_2013}.

\section{Antiproton Charge Radius}
With the proton charge radius being known quite precisely, a measurement for the antiproton charge radius $r_{\Bar{p}}$ would be a great test for CPT invariance. Precise measurements of the energy levels of antihydrogen would allow the determination of $r_{\Bar{p}}$ without referring to any non antimatter measurements. The ALPHA experiment at CERN has delivered some results for the fine structure of antihydrogen by measuring the transition frequencies from the $1S_{1/2}$ to the $2S_{1/2}$ state \cite{Ahmadi_2018_2} as well as from the $1S_{1/2}$ to the $2P_{1/2}$ and $2P_{3/2}$ states \cite{Ahmadi_2018_1}, \cite{Ahmadi_2020}. Their measurements for the Lamb shift ($2S_{1/2} \rightarrow 2P_{1/2}$) were consistent with the theory at a level of \SI{11}{\percent}. However, since the contribution to the Lamb shift of antihydrogen of the antiproton charge radius is very small, more precise measurements are needed for a meaningful value of $r_{\Bar{p}}$. This is what the GBAR experiment at CERN is aiming to do. GBAR stands for "Gravitational Behaviour of Antimatter at Rest", which is the ultimate goal of the experiment. For this, a large number of antihydrogen will be produced, of which a significant amount is in the $2S$ state. These antihydrogen atoms in the $2S$ state allow for a precise measurement of the Lamb shift of antihydrogen.