\chapter{Lamb Shift Setup Tests}

For the tests of the Lamb shift setup presented here, the HFS was always off and only the MWS was used. As mentioned in Section \ref{LymanAlphaSetup} there are four MCPs used to detect Lyman alpha photons. They will occasionally be referred to as channel 1, 2, 3 and 4 from now on. We get the voltage over time from each of the four MCPs. For each shot from ELENA, the MCP voltages are measured for \SI{10}{\micro s}. A particle impacting on an MCP is seen as a negative pulse in the voltage of the anode of the MCP. The value of the minimum of these pulses if often referred to as the pulse height. When comparing different pulse heights, lower and higher is always meant with respect to the absolute value of the pulse height. Higher energetic particles are associated with larger pulses, but the same particle at the same energy can result in two different pulse heights. This happens because a particle can penetrate the MCP to different depths until an electron shower is started. However, these pulse heights are still what we are mainly interested in and what should allow us to determine the transition energy. \newline

In order to determine the transition energy, there are on the order of a couple of hundred events recorded for different microwave frequencies. Next, the heights and timings of the voltage pulses are determined for each event. Comparing the prevalence of the pulses depending on their height for different microwave frequencies should give us a lineshape which should look similar to the one in Figure \ref{lineshapes} with which we can determine the transition energy.

\section{Datasets from the Lamb Shift Setup} \label{DatasetsData}

There were three different datasets taken which are relevant for the analysis. One where the MWS was either off or on set to a fixed frequency and two where the MWS was scanning over different frequencies. For each of these datasets, the bias for the four Lyman alpha MCPs was set to \SI{-2.2}{kV}.

\subsection{Microwave on/off Dataset (Dataset 1)} \label{Dataset1Data} %runs 487 to 512
For the first dataset, the MWS was either turned off or set to a frequency of \SI{1060}{MHz}, which is the frequency for which we expect the most induced $2S_{1/2} \rightarrow 2P_{1/2}$ transitions. MWS off and MWS on events were taken alternating in runs of 90 events each with a total of 13 repetitions. Comparing the data between the MWS being off and on allows us to make sure that the setup works and to determine the voltage range in the MCPs in which the pulses caused by Lyman alpha photons are. This voltage range should not change while the MCP bias stays the same, so it can also be used for the analysis of the scanning runs. Some more information about Dataset 1 can be seen in Table \ref{Dataset1Table}.

\begin{table}[!htb]
    \centering
    \begin{tabular}{l|l|l}
        MWS frequency [MHz]                                       & 0 & 1060 \\ \hline
        Events                                                    & 1169  & 1170     \\ \hline
        Pulses                                                    & 10172 & 9804     \\ \hline
        Pulses per event                                          & 8.70  & 8.38     \\ \hline
        Total particles {[}millions{]}                            & 10340 & 10269    \\ \hline
        Pulses per 1 million particles                            & 0.984 & 0.955    \\ \hline
        Events with $n_I > 6$                                     & 1041  & 1029     \\ \hline
        Pulses in events with $n_I > 6$                           & 9979  & 9557     \\ \hline
        Pulses per event with $n_I > 6$                           & 9.59  & 9.29     \\ \hline
        Total particles from events with $n_I > 6$ {[}millions{]} & 10154 & 10055    \\ \hline
        Pulses per 1 million particles from events with $n_I > 6$ & 0.983 & 0.950    \\
    \end{tabular}
    \caption{Information about the measurements in Dataset 1 where $n_I$ is the particle beam intensity in million particles.}
    \label{Dataset1Table}
\end{table}

\subsection{First Microwave Scanning Dataset (Dataset 2)} \label{Dataset2Data} %runs 521 to 545
For this dataset, the MWS was set to the frequencies from \SI{800}{MHz} to \SI{1300}{MHz} with steps of \SI{100}{MHz} for a total of six different frequencies. This was done in runs of 100 events for each frequency, starting at \SI{800}{MHz} and going to \SI{1300}{MHz} for 4 repetitions. Because of some mechanical problems the experiment had to be entered shortly after starting this sequence and thus most events in the first \SI{800}{MHz} run and a few in the first \SI{900}{MHz} run had no particles reaching the reaction chamber. Since mainly the \SI{800}{MHz} run was affected, another 385 events were taken with the MWS set to \SI{800}{MHz}. Some more information about Dataset 2 can be seen in Table \ref{Dataset2Table}.

\begin{table}[!htb]
    \begin{tabular}{p{6cm}|l|l|l|l|l|l}
        MWS frequency [MHz]                                       & 800 & 900 & 1000 & 1100 & 1200 & 1300 \\ \hline
        Events                                                    & 716     & 393     & 400      & 384      & 400      & 397      \\ \hline
        Pulses                                                    & 9880    & 4644    & 4976     & 5027     & 4703     & 5173     \\ \hline
        Pulses per event                                          & 13.80   & 11.82   & 12.44    & 13.09    & 11.76    & 13.03    \\ \hline
        Total particles {[}millions{]}                            & 5362    & 3018    & 2998     & 3088     & 3012     & 2958     \\ \hline
        Pulses per 1 million particles                            & 1.84    & 1.54    & 1.66     & 1.63     & 1.56     & 1.75     \\ \hline
        Events with $n_I > 6$                                     & 623     & 350     & 348      & 338      & 346      & 343      \\ \hline
        Pulses in events with $n_I > 6$                           & 9436    & 4444    & 4743     & 4762     & 4447     & 4894     \\ \hline
        Pulses per event with $n_I > 6$                           & 15.15   & 12.70   & 13.63    & 14.09    & 12.85    & 14.27    \\ \hline
        Total particles from events with $n_I > 6$ {[}millions{]} & 5201    & 2946    & 2909     & 3000     & 2910     & 2874     \\ \hline
        Pulses per 1 million particles from events with $n_I > 6$ & 1.81    & 1.51    & 1.63     & 1.59     & 1.53     & 1.70     \\
    \end{tabular}
    \caption{Information about the measurements in Dataset 2 where $n_I$ is the particle beam intensity in million particles.}
    \label{Dataset2Table}
\end{table}

\subsection{Second Microwave Scanning Dataset (Dataset 3)} \label{Dataset3Data} %run 707
Similarly to Dataset 2 MWS was scanning between the frequencies \SI{800}{MHz} to \SI{1300}{MHz} with steps of \SI{100}{MHz}. However, after each run with the MWS on, there was one run taken with the MWS off. Each of these runs consist of 100 events and in total two repetitions were made, so a total of 200 events for each frequency and 1200 events with the MWS off were measured. There is a steerer placed right after the reaction chamber which applies an electric field to the beam and deflects the charged particles. This steerer was on and set to a low voltage for Dataset 2 to reduce the noise from charged particles in the Lyman alpha MCPs. This might have already quenched the beam partially so that less Lyman alpha photons would be detected, so this steerer was off for the measurements in Dataset 3. All other parameters of the experiment were identical for the Datasets 2 and 3 so we should be able to combine them in the analysis. Some more information about Dataset 3 can be seen in Table \ref{Dataset3Table}.

\begin{table}[!htb]
    \makebox[\textwidth][c]{
    \begin{tabular}{p{6cm}|l|l|l|l|l|l|l}
        MWS frequency {[}MHz{]}                                   & 0     & 800   & 900   & 1000  & 1100  & 1200  & 1300  \\ \hline
        Events                                                    & 1198  & 199   & 198   & 200   & 199   & 200   & 200   \\ \hline
        Pulses                                                    & 17342 & 2621  & 2778  & 2769  & 2773  & 2920  & 2865  \\ \hline
        Pulses per event                                          & 14.48 & 13.17 & 14.03 & 13.85 & 13.93 & 14.60 & 14.32 \\ \hline
        Total particles {[}millions{]}                            & 10368 & 1713  & 1700  & 1682  & 1701  & 1712  & 1702  \\ \hline
        Pulses per 1 million particles                            & 1.67  & 1.53  & 1.63  & 1.65  & 1.63  & 1.71  & 1.68  \\ \hline
        Events with $n_I > 6$                                     & 1167  & 189   & 188   & 192   & 195   & 192   & 192   \\ \hline
        Pulses in events with $n_I > 6$                           & 17047 & 2526  & 2680  & 2677  & 2737  & 2838  & 2838  \\ \hline
        Pulses per event with $n_I > 6$                           & 14.61 & 13.37 & 14.26 & 13.94 & 14.04 & 14.78 & 14.78 \\ \hline
        Total particles from events with $n_I > 6$ {[}millions{]} & 10194 & 1657  & 1647  & 1639  & 1682  & 1670  & 1632  \\ \hline
        Pulses per 1 million particles from events with $n_I > 6$ & 1.67  & 1.52  & 1.63  & 1.63  & 1.63  & 1.70  & 1.74  \\
    \end{tabular}}
    \caption{Information about the measurements in Dataset 3 where  $n_I$ is the particle beam intensity in million particles.}
    \label{Dataset3Table}
\end{table}

\subsection{Data for the LEDs in front of the Lyman Alpha Detector} \label{LyALEDsData}

The four MCPs could have a different gain compared to each other. To study this, the four LEDs which are installed at the end of the microwave setup and in front of the Lyman alpha MCPs can be used. The LEDs emit photons with a wavelength of \SIrange{265}{280}{nm} and thus allow us to observe the pulses in the MCP voltages from a specific wavelength. Setting the MCP bias to different voltages also allows us to compare the spread of the pulses. For each of the three MCP biases \SI{-2.0}{kV}, \SI{-2.1}{kV} and \SI{-2.2}{kV} there were ten background measurements taken with the LEDs off and twenty with the LED voltages set to \SI{4.75}{V}. Each measurement lasts \SI{1}{ms} and measures the voltage with \SI{1}{GHz} frequency, so there are \num{e6} frequencies saved for each measurement. \newline

\section{Lamb Shift Data Analysis Methods} \label{LambShiftAnalysis}

\subsection{Determining the Voltage Pulses in the Lyman Alpha MCPs} \label{LyAPulsesAnalysis}

To analyze the measurements from Section \ref{DatasetsData} the pulses in the MCP voltages have to be determined. Unfortunately, this is not trivial. There are two main difficulties when trying to determine the pulses: Ringing in the MCP voltage after a particle impact and a lot of background, making individual pulses difficult to be distinguished from each other. \newline

For the first problem, some pulses as seen in the voltage measurements of the Lyman alpha MCPs caused by single particles are depicted in Figure \ref{ringingFig} as the black points for each of the four channels. There we can also see that a ringing in the voltages of the MCPs is produced after each pulse. This is especially bothersome because we expect the pulses created by Lyman alpha photons to be quite a bit lower than the highest pulses, which are most likely caused by background stray particles from the beam hitting the MCPs. So eliminating this ringing is quite important if we want to have precise measurements for the Lamb shift. \newline

The second problem can be seen when searching for pulses which are very close together so that they cannot be clearly separated any more. This gets more relevant as we have more background. For a hydrogen beam this background is not too relevant, but for an antihydrogen beam there would be a lot more background, made up mainly of pions produced by annihilation of the antihydrogen. \newline

Both of these problems have to be considered when analysing the voltages from the Lyman alpha MCPs. Some methods to counter them are presented in the Sections \ref{MCPNoiseAnalysis} and \ref{MCPBackgroundFitAnalysis}.

\begin{figure}[!htb]
    \captionsetup{width=1.15\textwidth}
    \makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{img/ringing-with-corr.png}}%
    \hfill
    \caption{Pulse from single particles as seen on the four channels (black points) and the typical shape of a pulse and the following ringing in the voltage $\varsigma_{Ch}$ from a single particle impact (red).}
    \label{ringingFig}
\end{figure}

\subsubsection{Ringing in the MCP Voltages from Particle Impacts} \label{MCPNoiseAnalysis}
The ringing caused by a particle impact on an MCP is unique for each channel, but within a channel it stays very similar and only depends on the pulse height. Thus, for each channel, four events, which only had a single pulse with height above \SI{80}{mV}, were combined to get the shape of the ringing. To do this, we take the ten measurement points before until 1000 measurement points after the voltage minima, which corresponds to around \SI{0.01}{\micro s} before until \SI{1}{\micro s} after the pulse. For each of these pulses we have to consider that we only measure the voltage at discrete times, around every \SI{1}{ns}, and not continuously and thus the actual pulse height $h_a$ and timing $t_a$ could be different from the minimum measured voltage. To find them, the shape of the pulse is determined, and a separate three-dimensional polynomial is fit to this shape for each interval of \SI{1}{ns}. These go from \SI{6}{ns} before to \SI{6}{ns} after the minimum of the pulse. With all these polynomials, a function $\varsigma_{pulse-Ch}$ is created that takes the time and height of the maximum of the pulse as input. $\varsigma_{pulse-Ch}$ is different for each channel $Ch$. Now $\varsigma_{pulse-Ch}$ is fit to the measurement points using the $scipy.optimize.curve\_fit$ command in python \cite{Scipy_2020} which returns the optimal parameters for the pulse height $h_a$ and time $t_a$. Next the voltages of the pulses get scaled to the same height using $h_a$ and they get combined to one array for each channel such that each of their pulse timings $t_a$ is at the position 0. Similarly to before, each of these arrays is split into \num{1009} consecutive parts, each part for a time interval of \SI{1}{ns}. Then a three-dimensional polynomial is fit to each of these intervals, which are then combined into one function for convenience. With this method we get a unique function $\varsigma_{Ch}$ for each channel which contains the typical shape of a pulse and the following ringing in the voltage for the channel $Ch$. $\varsigma_{Ch}$ takes $h_a$ and $t_a$ as input to scale it properly to any pulse we are looking at.

\subsubsection{Distinguishing Pulses with a lot of Background} \label{MCPBackgroundFitAnalysis}
It is possible that two pulses on the same MCP are very close to each other in time, and thus the shape of a single pulse $\varsigma_{pulse-Ch}$ cannot be fit properly to the measured voltages. If this is the case, then two pulses get fit to the measured voltages. This is done similarly as in Section \ref{MCPNoiseAnalysis} using the $scipy.optimize.curve\_fit$ command in python \cite{Scipy_2020}. The function $\varsigma_{fit-Ch}$ which we want to fit to the measured voltages is the sum of two pulse shape functions of channel two $\varsigma_{pulse-Ch}^1$ and $\varsigma_{pulse-Ch}^2$. Thus, we search for the peak heights and timings of two pulses of which the sum is similar to the measured voltages. An example of this process in channel 2 can be seen in Figure \ref{2PulseFitCh2}. The blue and green curves are the shapes of the pulses from single particles $\varsigma_{pulse-2}^1$ and $\varsigma_{pulse-2}^2$, the pink curve their sum $\varsigma_{fit-2}$ and the black points the measured voltages which were used for the fit.

\begin{figure}[!htb]
    \captionsetup{width=1\textwidth}
    \makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{img/2_pulse_fit_Ch2.png}}%
    \hfill
    \caption{Measured voltages in channel 2 (black points) caused by multiple particle impacts on the MCP. The blue and green curves are the two pulses which have been found by fitting two pulse shapes $\varsigma^1_{pulse-2}$ and $\varsigma^2_{pulse-2}$ to the measured voltages. The two dashed lines indicate where the peaks of the pulses are. The pink curve is the sum of the two fit pulses $\varsigma_{fit-2}$. The y-axis is given in negative voltage.}
    \label{2PulseFitCh2}
\end{figure}

\subsubsection{Final Determination of the Voltage Pulses}
The actual determination of the pulses is done using the $scipy.signal.find\_peaks$ command in python \cite{Scipy_2020}. This command takes an array of data and a minimum height as input. In our case, this array is just the negative of the voltage we get from the MCPs. The output contains two arrays, the first one containing the indices of all pulses that were found in the voltage array and the second one containing the voltage value at the indices from the first array so the height of the pulses. \newline

In a first step, only pulses with height bigger than \SI{30}{mV} are considered. This is done to remove the ringing caused by larger pulses as described in Section \ref{MCPNoiseAnalysis} before looking at smaller pulses which are heavily influenced by this ringing. For each channel, we start with the earliest pulse that was found. First, a pulse shape function $\varsigma_{pulse-2}^1$ similar to Section \ref{MCPNoiseAnalysis} is fit to the pulse in the voltage measurement. With this we find the actual height and time of the pulse, and we can also calculate the squared difference of the voltage measurement and the fit curve divided by the height of the pulse. If this difference is big enough, we go through the procedure described in Section \ref{MCPBackgroundFitAnalysis} and get a second difference using the fit curve similar to the first difference. Depending on these two differences either the fit for one pulse or for two pulses is used or if they are both too big the pulse gets discarded. As long as the pulse does not get discarded we get a value for the pulse height $h_a$ and time $t_a$ from the fit which we save in an array. We can now subtract $\varsigma_{Ch}(h_a,t_a)$ from the measured voltage. After this, the $scipy.signal.find\_peaks$ command is used again and this procedure gets repeated until there are no more pulses above \SI{30}{mV} found. \newline

At this point, we use the $scipy.signal.find\_peaks$ command to search for pulses below \SI{30}{mV}. Similarly to larger pulses, $\varsigma_{pulse-Ch}^1$ gets fit to the pulse and depending on how well it fits the measurement the pulse will either be discarded or saved. It was found that the method described in Section \ref{MCPBackgroundFitAnalysis} was unreliable for small pulses, and thus this the two-pulse fit is not done for pulses below \SI{30}{mV}. There are also two more criteria which we have to consider. The first being that because of some crosstalk in the experiment there are periodic oscillations in the first \SI{3}{\micro s} of the measured voltages, and thus we discard any pulses smaller than \SI{30}{mV} before this time. This not a problem since the beam should never arrive this early at the Lyman alpha detector, it usually arrives around \SI{1.8}{\micro s} later. For the second, we only look at pulses that are either below \SI{15}{mV} or closer than \SI{10}{ns} to a pulse above \SI{30}{mV}. We calculate the least square difference divided by the pulse height between the fit and the measured voltage again but this time from \SI{8}{ns} before until \SI{18}{ns} after the pulse and discard the pulse if this difference is not very small. This is done because very small pulses are often very similar to the fit, even if they are clearly caused by noise. \newline

We have to go through this for each shot we get from ELENA and measure Lyman alpha data. The pulse heights and timings for each shot get put into a pandas Dataframe \cite{Pandas_2020} for further analysis.

\subsection{Analysis of the Signals on the Lyman Alpha MCPs from the LEDs} \label{LEDsGainCalibration}

The data from the LEDs is taken as described in Section \ref{LyALEDsData}. The measurements for the voltage of the Lyman alpha MCPs gets evaluated similarly as described in Section \ref{LyAPulsesAnalysis}. The key differences are that each measurement is now \SI{1}{ms} long, and we expect the pulses to be evenly distributed across the whole measurement, so we do not perform any time cuts. The noise in the MCP voltages due to cross talk is also not present in these measurements. Furthermore, we are now very interested in pulses with a low height (below \SI{20}{mV}) to observe the signals in this region. We have little to no background from massive particles, so there should be very few very high pulses (above \SI{150}{mV}) which would cause a lot of noise. To attempt and accurately determine as many pulses as possible, we first only search for pulses with height greater than $h_1$, save them and subtract their noise given by $\varsigma_{Ch}$ from the data. Once there are no pulses above $h_1$ left, this is repeated for pulses with height greater than $h_2$. Now that there are only low pulses left and the noise from the higher pulses is eliminated, we search for any remaining pulse above $h_3$ without taking their noise $\varsigma_{Ch}$ into account. We only keep pulses in this last step that are more than \SI{10}{ns} distant from any pulses higher than $h_2$. \newline

Another feature in the pulse height distribution is that we should see the pulses detected from noise. The correction with $\varsigma_{Ch}$ is not perfect and still leaves a bit of noise and if we set $h_3$ low enough both the remaining noise from $\varsigma_{Ch}$ and the background fluctuations in the voltage are also be counted as pulses. These noise pulses should fall off exponentially so we can see them nice in the pulse height distribution and can define for each channel and bias the voltage value above which the noise pulses should be negligible.

\subsection{Estimating the Number of Clusters on MCP5 depending on the Beam Intensity} \label{ClusterNumberMCP5FitAnalysis}
For Dataset 1 there were one 24 images of MCP5 saved out of \num{2339} events. It would be interesting to try and estimate the number of clusters on MCP5 depending on the beam intensity for the events which do not have an image saved for them. For this, the MCP5 images from Section \ref{CarbonFoilScatteringData} are used. The number of clusters found on MCP5 for the events in Dataset 3 and the beam intensity of the corresponding event can be seen in Figure \ref{Dataset3ClustersBeamIntensityFigure}. The number of clusters depending on the beam intensity $I_e$ behaves similarly to a function of the form

\begin{equation} \label{ClustFitFunc}
    C(I_e, A, \mu) = A \frac{I_e}{I_e + \mu}.
\end{equation}

Using the $scipy.optimize.curve_fit$ command in python \cite{Scipy_2020} the fit parameters for Dataset 3 $A_3 = \num{1.93\pm0.12e3}$ and $\mu_3 = \num{7.62\pm1.02}$ can be obtained. This fit is illustrated in Figure \ref{Dataset3ClustersBeamIntensityFigure}. Using the 24 pictures from Dataset 1 and applying the same fit gives the parameters $A_1 = \num{1.07\pm0.14e3}$ and $\mu_1 = \num{8.27\pm2.27}$. Both the data points of the 24 pictures from Dataset 1 and the fit are illustrated in Figure \ref{Dataset1ClustersBeamIntensityFigure}.

\begin{figure}[!htb]
    \captionsetup{width=1\textwidth}
    \makebox[\linewidth][c]{
        \begin{subfigure}[b]{.5\textwidth}
          \centering
          % include first image
          \includegraphics[width=1\linewidth]{img/Dataset1ClustersOnMCP5PerBeamIntensity.png}  
          \caption{}
          \label{Dataset1ClustersBeamIntensityFigure}
        \end{subfigure}
        \hspace{0.2cm}
        \begin{subfigure}[b]{.5\textwidth}
          \centering
          % include second image
          \includegraphics[width=1\linewidth]{img/Dataset3ClustersOnMCP5PerBeamIntensity.png}  
          \caption{}
          \label{Dataset3ClustersBeamIntensityFigure}
        \end{subfigure}}
    \caption{Cluster number and beam intensity for Dataset 1 (left) and Dataset 3 (right). The black points are the number of clusters found on the images on MCP5 taken during the Datasets. The blue curve is obtained by fitting Equation\eqref{ClustFitFunc} to the data points. The functions that are found are $C_1(I_e) = A_1 \frac{I_e}{I_e + \mu_1}$ with $A_1 = \num{1.07\pm0.14e3}$ and $\mu_1 = \num{8.27\pm2.27}$ for Dataset 1 and $C_3(I_e) = A_3 \frac{I_e}{I_e + \mu_3}$ with $A_3 = \num{1.93\pm0.12e3}$ and $\mu_3 = \num{7.62\pm1.02}$ for Dataset 3. The shaded blue areas show the uncertainty of the functions obtained from the fit.}
    \label{Dataset1And3ClustersBeamIntensityFigure}
\end{figure}

\subsection{Analysis of the Lyman Alpha Pulse Data}

\subsubsection{Time of Flight (TOF) Cuts}
For each event we have the voltage over time of MCP5. Because the neutral beam impacts on MCP5 at the end of the beam line, there is a voltage pulse visible. Since there are a lot of particles colliding with the MCP in a short time frame, we have only one continuous voltage pulse. The width of this pulse gives us the length of the beam. We can now use the distance from the Lamb shift setup to MCP5 together with the speed of the neutral beam, which was found in Section \ref{CarbonFoilThicknessResults}, to get the time during which the beam passes through the microwave system. Only pulses within this time window should contribute to the determination of the transition energy. 

\subsubsection{Scaling of Pulse Height Distributions at different MWS Frequencies} \label{LyAPulseHeightDistributionsScaling}
Even if the same number of event were measured for different MWS frequencies, their pulse height distributions have to be scaled with respect to each other. One source of a different number of pulses is the number of particles that the GBAR experiment gets from ELENA. A higher intensity of the beam should obviously also mean that more pulses are detected. Dataset 1 is scaled using the ratio of the total particle intensities for different frequencies. Specifically, the scaling factor is given by

\begin{equation} \label{Dataset1ElenaScalingFactor}
    \kappa^1 = \frac{I_{1060}}{I_{0}}
\end{equation}

where $I_{0}$ and $I_{1060}$ are the sums of the beam intensity from ELENA over all events with the MWS off and set to \SI{1060}{MHz} respectively. Alternatively, instead of the beam intensities, the total number of clusters found on MCP5 can also be used for the scaling. Looking at the Datasets 2 and 3 we can see in Figure \ref{Datasets2And3PulsesOverTime} that the average number of pulses in the four channels increases with time while the particles from ELENA (black line) stays roughly the same. It is not known what causes this, but we have to consider it in the analysis nonetheless. \newline

For Dataset 2 the only viable solution that was found was to use the probability distributions of the pulse heights for their analysis. We should still be able to see the different numbers of Lyman alpha photons in the probability distribution since we only expect a difference for a specific frequency range, just not as clearly any more.\newline

For Dataset 3 the runs with MWS off were taken for this exact purpose. The number of pulses in these runs should only depend on the particle intensity, so scaling the MWS off runs to each other using the same method as for Dataset 1 should allow us to scale the runs with the MWS on properly. We can also see when comparing Figure \ref{Dataset3PulsesOverTime} to \ref{Dataset2PulsesOverTime} that for Dataset 3 the increase in the pulse numbers over time is much lower than for Dataset 2. But we have to keep in mind that this only works if Dataset 3 is analysed alone, if the Datasets 2 and 3 get analysed together the scaling has to be done using the probability distribution again. \newline

\begin{figure}[!htb]
    \captionsetup{width=1.12\textwidth}
    \makebox[\linewidth][c]{
        \begin{subfigure}[b]{.55\textwidth}
          \centering
          % include first image
          \includegraphics[width=1\linewidth]{img/runs_521to545-pulse_number_evol-vrange_all.png}  
          \caption{Average number of pulses in the Lyman alpha MCPs for Dataset 2.}
          \label{Dataset2PulsesOverTime}
        \end{subfigure}
        \hspace{0.2cm}
        \begin{subfigure}[b]{.55\textwidth}
          \centering
          % include second image
          \includegraphics[width=1\linewidth]{img/run_707-pulse_number_evol-vrange_all.png}  
          \caption{Average number of pulses in the Lyman alpha MCPs for Dataset 3.}
          \label{Dataset3PulsesOverTime}
        \end{subfigure}}
    \caption{The average number of pulses in the Lyman alpha MCPs per event averaged over every 100 events for channel 1 (yellow), 2 (blue), 3 (green) and 4 (pink) for Dataset 2 (left) and Dataset 3 (right). The left y-axis corresponds to these four plots. The number of particles that GBAR received from ELENA averaged over every 100 events is displayed black, corresponding to the right y-axis.}
    \label{Datasets2And3PulsesOverTime}
\end{figure}

For the analysis of Dataset 3 we consider the run with the MWS on combined with the subsequent run for which the MWS is off. For each distinct frequency $f$ of the MWS we have $n$ runs and the total beam intensity from ELENA of the $i$th run is $I_{f, \, i}$. The total beam intensity for all runs with frequency $f$ is given by 

\begin{equation}
    I_f = \sum_{i=0}^n I_{f, \, i}.
\end{equation}

The $i$-th run of frequency $f$ has $P_{f, \, i, \, Ch}$ pulses in channel $Ch$. After each of the $n$ runs at frequency $f$, a run with the MWS off follows, for which the number of pulses in each channel $A_{f, \, i, \, Ch}$ is determined. The subscript $f$ stands for the MWS frequency of the previous run. We also determine the total beam intensity in million particles from ELENA over these runs with the MWS off $E_{f, \, i}$. We can now calculate the peak excess for the frequency $f$ and channel $Ch$

\begin{equation} \label{Dataset3OffScalingFactor}
    \kappa_{f, \, Ch} = \sum_{i=0}^n \left( A_{f, \, i, \, Ch} \frac{I_{f, \, i}}{E_{f, \, i}} - P_{f, \, i, \, Ch} \right).
\end{equation}

This is the difference in the number of pulses with the MWS off to the number of pulses with the MWS on and set to the frequency $f$. Alternatively, instead of the beam intensities, $I_{f, \, i}$ and $E_{f, \, i}$ can also be set to the total number of clusters found on MCP5 for the $i$th run of frequency $f$.

\subsubsection{Determination of the Lamb Shift from the Voltage Pulses}

For each dataset and each frequency, the number of pulses in some, yet to be determined, voltage range are counted. This voltage range is different for each channel, and they correspond to the pulse height distribution of Lyman alpha photons. This can be determined using the results of Dataset 1 and the pulse height distribution of the LEDs. Summing the number of pulses over the four channels and plotting this for each frequency should give a lineshape similar to the one in Figure \ref{lineshapes}, or Figure \ref{MWSEfficiencyPowSpecFigure} if the different MWS influences are also considered, mirrored on the x-axis. If runs with the MWS off are also taken, the pulse numbers in the voltage ranges with different MWS frequencies can be subtracted from the pulse numbers in the voltage ranges for the MWS off to get the difference in the number of Lyman alpha photons. In this case, the resulting lineshape should look like the one in Figure \ref{lineshapes}, respectively Figure \ref{MWSEfficiencyPowSpecFigure}. From the experimentally determined lineshapes the Lamb shift can be recovered.

\subsection{Estimating the Number of available $\mathrm{H}$ in the $2S$ state in the Lyman Alpha Detector} \label{LyAPhotonsTotalNumberData}

We want to know how many events are approximately needed to get a clear signal from the Lyman alpha photons. For this, the total number of $\mathrm{H}$ in the $2S$ state passing through the Lyman alpha detector and the number of detected Lyman alpha photons when the MWS if off are needed. \newline

First, the number of $\mathrm{H}$ on MCP5 is determined. This is done by counting the clusters as described in Section \ref{ClusterFinder}. The MCPs have an open area of around \SI{50}{percent}, so the number of $\mathrm{H}$ on the area of MCP5 should be twice the number of clusters found. We then use the results from Section \ref{ScatteringOnCfoilDiscussion} to estimate the total number of hydrogen after the carbon foil. Using the values found in \cite{Janka_2022} we have that  $\varepsilon_{2S} = \SI{5.4}{\percent}$ of the hydrogen is in the $2S$ state after passing through the carbon foil. The opening of the Lyman alpha detector with the four MCPs inside is circular with a diameter of \SI{4.6}{cm} and it is located at a distance of \SI{84}{cm} from the target position. To get the total number of $\mathrm{H}$ in the $2S$ state passing through the Lyman alpha detector, the distribution found in Section \ref{ScatteringOnCfoilDiscussion} is used to calculate the percentage of all $\mathrm{H}$ that passes through the opening of the Lyman alpha detector and multiply this with $\varepsilon_{2S}$.

\section{Lamb Shift Setup Results}

The pulses in the Lyman alpha MCP voltages are found as described in Section \ref{LyAPulsesAnalysis} and the number of total pulses found can be seen in the Tables \ref{Dataset1Table}, \ref{Dataset2Table} and \ref{Dataset3Table} for Datasets 1, 2 and 3 respectively.

\subsection{TOF Cuts of the Voltage Pulses}

To get the TOF cuts we use the distance from the beginning and the end of the Lyman alpha detector to MCP5, which are $d_0 = \SI{0.848}{m}$ and $d_1 = \SI{0.704}{m}$ and the velocity of the beam $v = \SI{1.00\pm0.01}{m/\micro s}$ which was calculated in Section \ref{CarbonFoilThicknessResults}. This means that the beam has a travel time of $t_0 = \frac{d_0}{v} = \SI{0.852\pm0.007}{\micro s}$ from the start of the Lyman alpha detector to MCP5 and $t_1 = \frac{d_1}{v} = \SI{0.707\pm0.006}{\micro s}$. To get the time window that the beam spends in the Lyman alpha detector, we need to subtract $t_0$ from the time that the beam starts arriving at MCP5 and subtract $t_1$ that the beam stops arriving at MCP5. It is important to remember that not all measurements start at the exact same time. For example, the measurement for the voltage of the Lyman alpha MCPs start \SI{0.81}{\micro s} after the MCP5 voltage measurement for every event in Dataset 3. In Figure \ref{DatasetsPulsesTOFHist} we can see the pulse distribution over time for the three Datasets, once with all pulses and once only with pulses that are within the TOF window of their event. For Dataset 1 we have \SI{93}{\percent} of all pulses within the TOF window, for Dataset 2 \SI{94}{\percent} and for Dataset 3 \SI{95}{\percent}.

\begin{figure}[!htb]
    \captionsetup{width=1.1\textwidth}
    \makebox[\textwidth][c]{\includegraphics[width=1.1\textwidth]{img/DatasetsPulseTOFHist.png}}%
    \hfill
    \caption{Histograms of the pulses over time. The left figure is for Dataset 1, the middle one for Dataset 2 and the right one for Dataset 3. The green histogram contains all pulses, regardless of the TOF window, and the blue histogram only contains pulses which are within the TOF window. Both histograms include the pulses between \SI{4.5}{\micro s} and \SI{6.5}{\micro s} which were sorted into 40 bins, each with a width of \SI{0.05}{\micro s}.}
    \label{DatasetsPulsesTOFHist}
\end{figure}

\subsection{Signals on the Lyman Alpha MCPs from the LEDs}
The determination of the pulses is done as described in Section \ref{LEDsGainCalibration}. The parameters for the different MCP biases are $h_1 = \SI{30}{mV}$ and $h_2 = \SI{15}{mV}$ for \SI{-2.0}{kV}, $h_1 = \SI{40}{mV}$ and $h_2 = \SI{15}{mV}$ for \SI{-2.1}{kV} and $h_1 = \SI{60}{mV}$ and $h_2 = \SI{20}{mV}$ for \SI{-2.2}{kV}. The parameter $h_3$ was set to \SI{0.5}{mV} for all three biases. \newline

The thresholds above which pulses from the noise are negligible are chosen according to Figure \ref{LEDsNoisePulsesFigure} and can be seen in Table \ref{LEDsNoiseThresholdsTable}. The number of pulses above these thresholds in the background measurements for each channel and the three MCP biases \SI{-2.0}{kV}, \SI{-2.1}{kV} and \SI{-2.2}{kV} can be seen in Table \ref{LEDsOffPulsesTable}. The same but for the measurements with the LEDs at a voltage of \SI{4.75}{V} is in Table \ref{LEDsOnPulsesTable}. Since the number of background pulses is very small, the background can be ignored. The histograms with the pulse height distribution from the photons from the LEDs for each channel and bias mentioned before can be seen in Figure \ref{LyAMCPsLEDsChGains}. Only pulses above the corresponding thresholds are included.

\begin{table}[!htb]
    \centering
    \begin{tabular}[!htb]{@{} *{1}{c} *{4}{l} @{}}
        \headercell{Lyman alpha \\ MCPs bias [kV]} & \multicolumn{4}{c@{}}{Channel number} \\
        \cmidrule(l){2-5}
        & 1 &  2 & 3 & 4 \\ 
        \midrule
          \num{-2.0}  & \SI{3}{mV} & \SI{2.5}{mV} & \SI{2}{mV}   & \SI{3}{mV} \\
          \num{-2.1}  & \SI{3}{mV} & \SI{2.5}{mV} & \SI{4}{mV}   & \SI{3}{mV} \\
          \num{-2.2}  & \SI{3}{mV} & \SI{2.5}{mV} & \SI{4.5}{mV} & \SI{3}{mV} \\
    \end{tabular}
    \caption{Thresholds above which the pulses from the noise become negligible for the measurements of the Lyman alpha MCP voltages with the LEDs turned on.}
    \label{LEDsNoiseThresholdsTable}
\end{table}

\begin{table}[!htb]
    \centering
    \begin{subtable}[t]{0.41\textwidth}
        \begin{tabular}[!htb]{@{} *{1}{c} *{4}{p{10pt}} @{}}
        \headercell{Lyman alpha \\ MCPs bias [kV]} & \multicolumn{4}{c@{}}{Channel number} \\
        \cmidrule(l){2-5}
        & 1 &  2 & 3 & 4 \\ 
        \midrule
          \num{-2.0}  & 1 & 1 & 1 & 3  \\
          \num{-2.1}  & 4 & 3 & 0 & 5  \\
          \num{-2.2}  & 0 & 7 & 2 & 12 \\
        \end{tabular}
    \subcaption{Number of pulses found in the Lyman alpha MCP voltages with the LEDs set to \SI{0}{V}.}
    \label{LEDsOffPulsesTable}
    \end{subtable}
    \hspace{0.8cm}
    \begin{subtable}[t]{0.51\textwidth}
        \begin{tabular}[!htb]{@{} *{5}{c} @{}}
        \headercell{Lyman alpha \\ MCPs bias [kV]} & \multicolumn{4}{c@{}}{Channel number} \\
        \cmidrule(l){2-5}
        & 1 &  2 & 3 & 4 \\ 
        \midrule
          \num{-2.0}  & 8129 & 7754 & 5974 & 14013 \\
          \num{-2.1}  & 8982 & 8678 & 6234 & 15496 \\
          \num{-2.2}  & 10749 & 9570 & 7342 & 17525 \\
        \end{tabular}
    \subcaption{Number of pulses found in the Lyman alpha MCP voltages with the LEDs set to \SI{4.75}{V}.}
    \label{LEDsOnPulsesTable}
    \end{subtable}
    \caption{Number of pulses found in the Lyman alpha MCP voltages of each channel, with the LEDs set to \SI{0}{V} on the left and \SI{4.75}{V} on the right. The bias of the MCPs was set to \SI{-2.0}{kV}, \SI{-2.1}{kV} and \SI{-2.2}{kV}. The peaks found for the LEDs set to \SI{0}{V} act as a background measurement, and ten such measurements were performed. With the LEDs on and set to \SI{4.75}{V} there were twenty measurements taken. Each measurement lasts \SI{1}{ms}.}
    \label{LEDsOffAndOnPulsesTable}
\end{table}

\begin{figure}[!htb]
    \captionsetup{width=1\textwidth}
    \makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{img/GainsLEDsPulseHists.png}}%
    \hfill
    \caption{Histograms of the pulse height distribution of the voltage of the four Lyman alpha MCPs from photons at wavelength \SIrange{265}{280}{nm} emitted by the LEDs. Going from left to right and top to bottom the images are for the channel 1, 2, 3 and 4 MCPs respectively. The green, blue and pink histograms are for the MCP gains \SI{-2.0}{kV}, \SI{-2.1}{kV} and \SI{-2.2}{kV}. Each histogram includes pulses which are higher than their corresponding thresholds seen in Table \ref{LEDsNoiseThresholdsTable} sorted into 54 bins each with a width of \SI{2.67}{mV}.}
    \label{LyAMCPsLEDsChGains}
\end{figure}

\subsection{Microwave on/off (Dataset 1) Results} \label{Dataset1Results}
For each channel, a histogram with the pulse height distribution of the pulses within the TOF window found in Dataset 1 is illustrated in Figure \ref{Dataset1HistogramCh}. The histogram for the MWS off is in green and the one for the MWS set to \SI{1060}{MHz} is in blue. The histogram when combining all four channels can be seen in Figure \ref{Dataset1HistogramTot}. To get the scaling factor as mentioned in Section \ref{LyAPulseHeightDistributionsScaling} we use the total beam intensity from ELENA for the MWS off events $I_{0}^1 = \SI{1.0340e10}{particles}$ and the MWS on events $I_{1060}^1 = \SI{1.0269e10}{particles}$. The scaling factor in Equation\eqref{Dataset1ElenaScalingFactor} is now $\kappa^1 = 0.99317$. To implement the scaling, the bins of the histograms for the MWS off get multiplied with $\kappa^1$. We cannot see a clear contribution from noise pulses, like for the LEDs. This is because there is a more strict selection process being used for small pulses. \newline

\begin{figure}[!htb]
    \captionsetup{width=1\textwidth}
    \makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{img/Dataset1HistCh-tof_True-elena.png}}%
    \hfill
    \caption{Histograms of the pulse heights found in Dataset 1 for each channel. Only pulses within the TOF window were included. The distribution of pulses found in the MWS off events is depicted in green and the one for the MWS set to \SI{1060}{MHz} in blue. The MWS off histograms were scaled to the MWS on histograms by comparing the total beam intensities between the MWS off and on events. The dashed black areas show the difference between the number of pulses between the two histograms.}
    \label{Dataset1HistogramCh}
\end{figure}

\begin{figure}[!htb]
    \captionsetup{width=1\textwidth}
    \makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{img/Dataset1HistTot-tof_True-elena.png}}%
    \hfill
    \caption{Histogram of the pulse heights found in Dataset 1 in all four channels. Only pulses within the TOF window were included. The distribution of pulses found in the MWS off events is depicted in green and the one for the MWS set to \SI{1060}{MHz} in blue. The MWS off histogram was scaled to the MWS on histogram by comparing the total beam intensities between the MWS off and on runs. The dashed black area shows the difference between the number of pulses between the two histograms.}
    \label{Dataset1HistogramTot}
\end{figure}

We can clearly see an excess of pulses for the MWS off histogram compared to the MWS on one. The difference in the number of pulses up to different voltages has been plotted in steps of \SI{1}{mV} for each channel and can be seen in Figure \ref{Dataset1MWSOnPulseExcessFigure}. We can clearly see the difference increasing in the start and then staying roughly constant. The voltages at which the pulse difference stops increasing $V_{t-Ch}$ for channels 1, 2, 3 and 4 are $V_{t-1} = \SI{83}{mV}$, $V_{t-2} = \SI{71}{mV}$, $V_{t-3} = \SI{133}{mV}$ and $V_{t-4} = \SI{106}{mV}$. The number of signals from Lyman alpha photons for each channel is given by the difference between the number of pulses below $V_{t-Ch}$ for the MWS off events to the number of pulses below $V_{t-Ch}$ for the MWS on events. This gives us \SI{110\pm40}{signals} in channel 1, \SI{156\pm48}{signals} in channel 2, \SI{153\pm54}{signals} in channel 3 and \SI{92\pm41}{signals} in channel 4. The errors of these values are calculated as described in Section \ref{PulsesError}. For example, in channel 1 we have \SI{855}{pulses} in the MWS off events and \SI{739}{pulses} in the MWS on events without any scaling. This gives us the uncertainty for the number of Lyman alpha signals in channel 1 $\sqrt{855+739} = 40$. \newline

If the number of all pulses below $V_{t-Ch}$ are summed over the four channels, we get $\mu_0 = \SI{4515\pm67}{pulses}$ in the MWS off events and $\mu_1 = \SI{3973\pm63}{pulses}$ in the MWS on events. Thus, the resulting uncertainty is $\sigma_a = \sqrt{4515+3973} = 92$. When scaling these numbers with the total beam intensity, we get the total number of detected Lyman alpha signals of \num{511\pm92}. This means that we have a signal of $\frac{511}{92} = \num{5.6}$ sigma. \newline

The calculations described in Section \ref{LyAPhotonsTotalNumberData} can be used to get the number of hydrogen in the $2S$ state passing through the Lyman alpha detector. As described in Section \ref{ScatteringOnCfoilDiscussion} a distribution similar to the one found in Section \ref{ScatteringConstantResults} is used but with an increased uncertainty such that $\varrho^A = \SI{19.0\pm4.0}{\percent}$. \newline

The number of clusters on MCP5 for each event is calculated with the function $C(I_e, A_1, \mu_1)$ from \eqref{ClustFitFunc} with $I_e$ the beam intensity in million particles and $A_1$ and $\mu_1$ are the values found in Section \ref{ClusterNumberMCP5FitAnalysis}. For all MWS on events of Dataset 1 this gives us a total of $C^1_{MCP} = \num{6.19\pm0.03e5}$ clusters on MCP5. Since we only see a cluster on MCP5 for \SI{50}{\percent} of the hydrogen on the area of MCP5 the total number of hydrogen on the area of MCP5 is $N^1_{MCP5} = \num{1.20\pm0.15e6}$. This is \SI{19.0\pm4.0}{\percent} of the total hydrogen, and thus in total we have $N^1_{tot} = \num{6.52\pm1.37e6}$ hydrogen atoms after the carbon foil for all MWS on events. Of these, hydrogen atoms \SI{5.4}{\percent} are in the $2S$ state which gives us $N^1_{tot, \, 2S} = 0.054 \times N^1_{tot} = \num{3.52\pm0.74e5}$ hydrogen in the $2S$ state in all MWS on events. To calculate the number of $\mathrm{H}$ atoms passing through the Lyman alpha detector, we need to determine the percentage of the distribution mentioned before that is within \SI{2.3}{cm} of its centre at a distance of \SI{84}{cm} from the carbon foil. We get that $\varepsilon_{dist} = \SI{41.5\pm11.0}{\percent}$ of all hydrogen atoms pass through the Lyman alpha detector. This means that in total $N^1_{LyA} = N^1_{tot, \, 2S} \times \varepsilon_{dist} = \num{1.46\pm0.49e5}$ hydrogen atoms in the $2S$ state pass through the Lyman alpha detector for all MWS on events of Dataset 1. \newline

Repeating these calculations for the MWS off events of Dataset 1 we have the total number of clusters on MCP5 $C^0_{MCP5} = \num{6.23\pm0.03e5}$ and the total number of hydrogen atoms after the carbon foil $N^0_{tot} = \num{6.56\pm1.38e6}$. The total number of hydrogen in the $2S$ state is $N^0_{tot, 2S} = \num{3.54\pm0.75e5}$ and the total number of hydrogen atoms in the $2S$ state passing through the Lyman alpha detector is $N^0_{LyA} = \num{1.47\pm0.50e5}$. \newline

As mentioned in Section \ref{LyAPulseHeightDistributionsScaling} instead of the beam intensity the number of clusters on MCP5 can be used for the scaling in Equation\eqref{Dataset1ElenaScalingFactor}. For this the estimated number of clusters from Section \ref{ClusterNumberMCP5FitAnalysis} are used as there are only images of MCP5 for 24 out of 2339 events available. The estimated number of clusters on MCP5 for all MWS off events is $C^0 = \num{6.23\pm0.03e5}$ and for all MWS on events $C^1 = \num{6.19\pm0.03e5}$. This means that there were $\gamma^{0,1}_{LyA} = \mu_0 \frac{C^1}{C^0} - \mu_1 = \num{518\pm98}$ more Lyman alpha photons detected in the MWS off events than the MWS on events. To get the number of Lyman alpha photons for the MWS off and on events separately we use the MWS efficiency for \SI{1060}{MHz} which is \num{0.86} taking the value from Table \ref{MWSEfficiencyPowSpecTable}. This means that there should be $\gamma^{0}_{LyA} = \gamma^{0,1}_{LyA} \frac{0.14}{0.86} = \num{84\pm16}$ Lyman alpha photons detected in all MWS on events. The number of detected Lyman alpha photons for the MWS off scaled to $C^1$ is thus $\gamma^1_{LyA} = \num{602\pm114}$. For the MWS on events, there were a total of $N^1_{LyA} = \num{1.46\pm0.49e5}$ hydrogen in the $2S$ state going through the Lyman alpha detector. The quenching efficiency has been found with a simulation using SIMION to be around $\varepsilon_{quench} = 0.8$ so there should be a total of $\gamma^0_{quench} = \varepsilon_{quench} \times N^0_{LyA} = \num{1.17\pm0.40}$ Lyman alpha photons emitted in the Lyman alpha detector. The area covered by the MCPs on the sides gives a geometric efficiency of around $\varepsilon_{geo} = 0.5$, meaning that $\gamma_{quench, geo} = \num{5.85\pm1.98e4}$ Lyman alpha photons should hit an MCP. Of these we detect $\gamma^1_{LyA} = \num{602\pm114}$, giving us the efficiency to detect a Lyman alpha photon hitting the MCP $\varepsilon^m_{LyA} = \frac{\gamma^1_{LyA}}{\gamma_{quench, geo}} = \num{1.03\pm0.40e-2}$ and the total efficiency $\varepsilon^m_{tot} = \varepsilon_{quench} \times \varepsilon_{geo} \times \varepsilon^m_{LyA} = \num{4.12\pm1.60e-3}$. We would expect that this efficiency is the combination of the quantum efficiency $\varepsilon_{QE}$ and the efficiency of the MCP $\varepsilon_{MCP}$, giving us $\varepsilon^e_{LyA} = \varepsilon_{QE} \times \varepsilon_{MCP}$. The quantum efficiency for CsI coated MCPs was found to be around $\varepsilon_{QE} = \num{0.5}$ in \cite{Siegmund_2017}. The efficiency of the MCPs was measured in \cite{Janka_2022} to be around $\varepsilon_{MCP} = \num{0.8}$ so $\varepsilon^e_{LyA} = 0.4$. This results in a total efficiency of $\varepsilon^e_{tot} = \varepsilon_{quench} \times \varepsilon_{geo} \times \varepsilon^e_{LyA} = 0.16$. This efficiency was also experimentally verified some years ago for the same setup at PSI with Muonium \cite{Ohayon_2022, Janka_2020}. \newline

\begin{figure}[!htb]
    \captionsetup{width=1\textwidth}
    \makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{img/Dataset1MWSOnPulseExcess.png}}%
    \hfill
    \caption{Difference in the number of pulses in the MWS off and on events from Dataset 1 from \SI{5}{mV} up to the voltage given on the x-axis. In each channel there is a clear increase visible up to a certain point marked by a dashed line, after which the difference in pulses stabilises.}
    \label{Dataset1MWSOnPulseExcessFigure}
\end{figure}

\subsection{Microwave Scan 1 (Dataset 2) Results} \label{Dataset2Results}
For each different frequency, the pulses were determined and the number of pulses below the voltages mentioned in Section \ref{Dataset1Results} were counted and divided by the total number of pulses for each channel and frequency. This essentially gives us the percentage of pulses within the area where we expect to see the pulses from the Lyman alpha photons. These percentages are plotted in Figure \ref{Dataset2LineshapeFigure}.

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.8\linewidth]{img/Dataset2LineshapeTot.png}  
    \caption{Share of pulses from Dataset 2 below the voltage thresholds found in Section \ref{Dataset1Results} in comparison to the total number of pulses summed over all four channels. The MWS was set to the six different frequencies \SI{800}{MHz}, \SI{900}{MHz}, \SI{1000}{MHz}, \SI{1100}{MHz}, \SI{1200}{MHz} and \SI{1300}{MHz}.}
    \label{Dataset2LineshapeFigure}
\end{figure}

\subsection{Microwave Scan 2 (Dataset 3) Results} \label{Dataset3Results}
The pulses found for Dataset 3 were evaluated with Equation\eqref{Dataset3OffScalingFactor}. The resulting lineshape can be seen in Figure \ref{Dataset3LineshapeBeamIntensityFigure}. As mentioned in Section \ref{LyAPulseHeightDistributionsScaling}, the number of clusters can be used for the scaling instead of the beam intensities. Since images of MCP5 are available for all except three events, the cluster number of these three events is calculated as described in Section \ref{ClustFitFunc} and for all other events the actual number of clusters that was found was used. In Table \ref{Dataset3ResultsTable} the number of pulses for different MWS frequencies can be seen. The values for each row with the MWS frequency \SI{0}{MHz} correspond to the MWS off runs taken right after the MWS on runs with the frequency from the previous row. The results of Equation\eqref{Dataset3OffScalingFactor} using the cluster numbers can be seen in Table \ref{Dataset3LyAPhotonsRunsTable}. These results are also illustrated in Figure \ref{Dataset3LineshapeClustersFigure}.

\begin{figure}[!htb]
    \captionsetup{width=1.12\textwidth}
    \makebox[\linewidth][c]{
        \begin{subfigure}[b]{.55\textwidth}
          \centering
          % include first image
          \includegraphics[width=1\linewidth]{img/Dataset3LineshapeTot.png}  
          \caption{Lineshape for Dataset 3 with the beam intensity used for the scaling in Equation \eqref{Dataset3OffScalingFactor}.}
          \label{Dataset3LineshapeBeamIntensityFigure}
        \end{subfigure}
        \hspace{0.2cm}
        \begin{subfigure}[b]{.55\textwidth}
          \centering
          % include second image
          \includegraphics[width=1\linewidth]{img/Dataset3LineshapeTotClusters.png}  
          \caption{Lineshape for Dataset 3 with the cluster numbers used for the scaling in Equation \eqref{Dataset3OffScalingFactor}.}
          \label{Dataset3LineshapeClustersFigure}
        \end{subfigure}}
    \caption{Excess number of pulses from Dataset 3 between MWS off and on runs. For the figure on the left, the beam intensity was used for the scaling and for the figure on the right, the cluster numbers were used. The MWS was set to the frequencies \SI{800}{MHz}, \SI{900}{MHz}, \SI{1000}{MHz}, \SI{1100}{MHz}, \SI{1200}{MHz} and \SI{1300}{MHz}. Only pulses below the voltages $V_{t-Ch}$ are considered for each channel. For the final result, the number of excess pulses is summed over all four channels.}
    \label{Dataset3LineshapesScalingFigures}
\end{figure}

\begin{table}[!htb]
    \centering
    \begin{tabular}{l|l|l|l|l|l|l}
        $f_{MWS}$ {[}MHz{]} & 800             & 900              & 1000             & 1100             & 1200            & 1300            \\ \hline
        $N^1_{LyA}$   & $\num{-4\pm32}$ & $\num{-21\pm34}$ & $\num{-57\pm34}$ & $\num{59\pm34}$  & $\num{94\pm35}$ & $\num{15\pm36}$ \\ \hline
        $N^2_{LyA}$   & $\num{9\pm36}$  & $\num{20\pm36}$  & $\num{67\pm36}$  & $\num{46\pm36}$  & $\num{-5\pm37}$ & $\num{30\pm35}$ \\ \hline
        $N_{LyA}$     & $\num{5\pm48}$  & $\num{-1\pm49}$  & $\num{10\pm50}$  & $\num{105\pm50}$ & $\num{89\pm51}$ & $\num{45\pm50}$
    \end{tabular}
    \caption{Number of excess pulses under $V_{t-Ch}$ found in the events of Dataset 3 when comparing MWS off to MWS on events. $f_{MWS}$ is the MWS frequency in MHz. As described in Section \ref{Dataset3Data} for each frequency there were two runs with 100 events each taken. $N^1_{LyA}$ are the excess pulses taking only the first run of each frequency, and $N^2_{LyA}$ are the excess pulses for the second run. $N_{LyA}$ is the total excess over both runs. To compare the MWS on to off runs, the number of pulses in the MWS off runs was scaled using the number of clusters on MCP5 for the runs. A plot for $N_{LyA}$ at different frequencies is illustrated in Figure \ref{Dataset3LineshapeClustersFigure}.}
    \label{Dataset3LyAPhotonsRunsTable}
\end{table}

\renewcommand{\arraystretch}{1.4}
\begin{table}[!htb]
\centering
\captionsetup{width=1\textwidth}
\begin{tabular}{l|l|lll|l|l}
    $f_{MWS}$ {[}MHz{]} & $N_{LyA}$ {[}$\num{1e4}${]}       & $P_{thresh}$ &  & $f$ {[}MHz{]} & $N_{LyA}$ {[}$\num{1e4}${]} & $P_{thresh}$ \\ \cline{1-3} \cline{5-7} 
    800                     & $\num{4.54\pm1.53}$ & \num{1171\pm34}         &  & 1100                    & $\num{4.84\pm1.64}$ & \num{1185\pm34}           \\ 
    0                       & $\num{4.68\pm1.58}$ & \num{1212\pm35}         &  & 0                       & $\num{4.91\pm1.67}$ & \num{1308\pm36}           \\ \cline{1-3} \cline{5-7} 
    900                     & $\num{4.68\pm1.58}$ & \num{1219\pm35}         &  & 1200                    & $\num{4.87\pm1.64}$ & \num{1278\pm36}           \\ 
    0                       & $\num{4.72\pm1.59}$ & \num{1228\pm35}         &  & 0                       & $\num{4.92\pm1.66}$ & \num{1381\pm37}           \\ \cline{1-3} \cline{5-7} 
    1000                    & $\num{4.75\pm1.60}$ & \num{1235\pm35}         &  & 1300                    & $\num{4.84\pm1.64}$ & \num{1265\pm36}           \\ 
    0                       & $\num{4.83\pm1.63}$ & \num{1266\pm36}         &  & 0                       & $\num{4.94\pm1.67}$ & \num{1337\pm37}        
\end{tabular}
\caption{Table with results for Dataset 3 from Section \ref{Dataset3Results}. $f$ stands for the frequency of the MWS, $N_{LyA}$ stands for the total number of hydrogen atoms in the $2S$ state passing through the Lyman alpha detector for each frequency and $P_{thresh}$ is the sum of the number of pulses below $V_{t-Ch}$ for each channel. The rows with MWS frequency $f$ bigger than zero contain the information of all the events from runs where the MWS was set to the frequency $f_{MWS}$. As described in Section \ref{Dataset3Data} after each run with the MWS on a run with the MWS off was taken. The rows with $f = \SI{0}{MHz}$ contain the information of the runs with the MWS off taken right after the runs with the MWS on and set to the frequency from the previous row.}
\label{Dataset3ResultsTable}
\end{table}
\renewcommand{\arraystretch}{1}

\section{Discussion of the Lamb Shift Setup Tests}

\subsection{Problems and Possible Improvements for the Pulse Finding Algorithm}
It is very important for the pulse finding to work properly, but this is quite challenging. The main problem is the ringing in the voltage after particle impacts, mentioned in Section \ref{MCPNoiseAnalysis}. This does get compensated with $\varsigma_{Ch}$ but the shape of this ringing is not always exactly the same, though it is always very similar. This is particularly problematic for pulses below \SI{20}{mV}, which can still be affected by some remaining noise. For this purpose the fit with $\varsigma_{pulse, Ch}$ is performed but the lower a pulse is the more lenient the fit becomes and for pulses below \SI{15}{mV} it gets quite difficult to determine if something is a pulse from a particle or photon impact on the MCP or noise. In this analysis, pulses above \SI{5}{mV} are considered, but it may make more sense to set the minimum height of a pulse to a higher value around \SI{15}{mV} for the reasons mentioned before. However, the results in Sections \ref{Dataset1Results}, \ref{Dataset2Results} and \ref{Dataset3Results} barely change when the minimum height of the pulses is increased. \newline

The fitting of the pulses explained in Section \ref{MCPBackgroundFitAnalysis} is not too important for the data from a $\mathrm{H^-}$ beam because there are not that many signals. In general, fitting even more pulse shapes would be better if there are more signals, but this was not done for this analysis because of runtime lengths. One improvement that could be made to these fits of multiple pulses is to consider the noise after the pulse. In Figure \ref{2PulseFitCh2} the blue and green curves are the specific functions of which two are fit to the measurements. These functions are defined as the area of $\varsigma_{Ch}$ around the peak of a pulse until the voltage crosses \SI{0}{V} on either side. This means that the noise caused by the first pulse is not considered in the fit, which would have an influence on the second pulse. It is also possible that, with the current implementation of this fit method, a single pulse is sometimes saved as two pulses. There are selection processes to try and inhibit this, and this most like happens only rarely. \newline

The ultimate goal of the whole setup is of course to measure the Lamb shift of antihydrogen. There were no background measurements of the Lyman alpha MCPs made until now with a $\mathrm{\overline{p}}$ beam because of insufficient beam steering. With a $\mathrm{\overline{p}}$ beam, there would be a lot of pions created in the beam line due to annihilation of the $\mathrm{\overline{p}}$. Most of these pions would arrive sooner at the Lyman alpha detector than the $\mathrm{\overline{p}}$ and any $\mathrm{\overline{H}}$ produced due to its much lower mass and thus much faster velocity, but there would still be a large background visible from them. Very precise beam steering is required to bring this pion background to a level where the pulses in the MCP voltages can be properly determined. This increase in the background makes the methods described before even more important. It should be possible to decrease the noise from impacts on the MCPs substantially with changes to the electrical circuits of the MCPs. Reducing this as much as possible would be quite important for the determination of the Lamb shift of $\mathrm{\overline{H}}$. The fitting of multiple pulses would also be more important to recover any signals from Lyman alpha photons with a large pion background. As mentioned before, ideally, more than two pulse shapes would be fit to the voltages together.

\subsection{Signals from the LEDs on the Lyman Alpha MCPs} \label{LEDsSignalsDiscussion}
We can see quite well that the signals from the LEDs are at the lower voltages and go towards higher voltages for higher biases of the MCPs. For each MCP bias the LED power was the same so there are the same number of photons passing through the Lyman alpha detector for each bias, however the total number of pulses that were detected increases for each higher bias. At some point, the whole distribution of the pulses from the photons should be visible, and increasing the gain would not result in an increase of detected pulses. We do not see the whole distribution of the pulses for the highest bias of \SI{-2.2}{kV} so it might be ideal to have an even higher bias but increasing the bias even more could damage the MCPs. A higher bias also means that we do not have as clear of a signal region for the photons, as their pulse height distribution stretches more. Because of this, it might make sense to try and decrease the bias for further microwave scan measurements. This would ultimately result in less detected pulses from Lyman alpha photons, but the signals from them in the pulse height distribution should be much clearer, allowing us to analyse a smaller voltage range. There were also some measurements with the MWS off and on at frequency \SI{1060}{MHz} made for the MCP biases \SI{-2.0}{kV} and \SI{-2.1}{kV}, but the data from \SI{-2.2}{kV} seemed to be the clearest at the time, which is the reason that the microwave scans were also performed with an MCP bias of \SI{-2.2}{kV} \newline

The photons from the LEDs have a wavelength of \SIrange{265}{280}{nm} and thus an energy of \SIrange{4.4}{4.7}{eV} while the Lyman alpha photons have a wavelength of around \SI{122}{nm} and an energy of around \SI{10}{eV}. The higher energy of the Lyman alpha photons means that their pulse heights should be at higher voltages than for the photons from the LEDs. However, the energy difference is so small that the pulse height distribution from the Lyman alpha photons should be very similar to the one from the LED photons.

\subsection{MWS Line Shape and Power Spectrum}
Looking at Figure \ref{MWSEfficiencyNoPowSpecFigure} a similar shape to Figure \ref{lineshapes} is visible. While the $\upgamma$ transition blends together with the $\upalpha$ and $\upbeta$ transitions more, it is still visible to be separated from them. If the power spectrum of the MWS is also considered in Figure \ref{MWSEfficiencyPowSpecFigure} all three transitions blend together and cannot be seen separately any more at all. The probability does visibly fall off slower towards lower frequencies. To get a precise measurement of the Lamb shift, this power spectrum has to be compensated. This can be done by using different input powers depending on the frequency for the signal generator. This has not been done for the measurements in this analysis, so when performing a microwave scan the numbers of detected Lyman alpha photons with the MWS at different frequencies are expected to have a similar shape with respect to each other as the probabilities in Figure \ref{MWSEfficiencyPowSpecFigure} mirrored on the x-axis.

\subsection{Dataset 1 Results Discussion} \label{Dataset1Discussion}

For Dataset 1 we can clearly see the Lyman alpha photons in the pulse height distribution in Figure \ref{Dataset1HistogramTot}. Looking at each channel separately in Figure \ref{Dataset1HistogramCh} the Lyman alpha photons are not quite as clearly visible. The best indication from the Lyman alpha photons comes from Figure \ref{Dataset1MWSOnPulseExcessFigure}. The number of pulses in the MWS off events minus the number of pulses in the MWS on events nicely increases until a point, after which it stays roughly constant. These points should be where the pulse height distribution for the MCP bias \SI{-2.2}{kV} in Figure \ref{LEDsGainCalibration} becomes small. Specifically, these voltages found in Dataset 1 are \SI{83}{mV}, \SI{71}{mV}, \SI{133}{mV} and \SI{106}{mV} for the channels 1, 2, 3 and 4. Looking at Figure \ref{LEDsGainCalibration}, this seems to add up more or less, though we would expect a higher threshold for channel 1, whereas channel 3 should have a lower threshold. But all in all, they agree nicely. \newline

For the estimation of the total number of hydrogen in the $2S$ state passing through the Lyman alpha detector, the number of clusters on MCP5 was utilized. Since we do not have images of MCP5 for most of the events of Dataset 1 the fit of the function \eqref{ClustFitFunc} to the available pictures was used to estimate the number of clusters on MCP5. As discussed in Section \ref{ClusterFinder} the number that was used was definitely smaller than the actual number of particles that triggered an electron shower on MCP5 due to the overlapping cluster. This could explain the shape of the curve seen in Figure \ref{Dataset1And3ClustersBeamIntensityFigure}. If the beam intensity is higher there is more neutral hydrogen produced at the carbon foil and thus there are more particle impacts on MCP5 and a higher number of clusters should be visible on MCP5. But the more clusters there are, the higher the likelihood is that a new cluster will overlap with an existing cluster. Since the images from Dataset 3 were used to find the form of the fit function in \eqref{ClustFitFunc} which have more clusters on MCP5 for the same beam intensity than Dataset 1 this effect could skew the estimations for Dataset 1. Additionally, the function from Equation\eqref{ClustFitFunc} might not be of the ideal form. This means that the number of hydrogen in the $2S$ state is actually higher than the numbers calculated in Sections \ref{Dataset1Results} and \ref{Dataset3Results}. \newline

The ratio between the predicted and measured efficiency is $\frac{\varepsilon^e_{tot}}{\varepsilon^m_{tot}} = \num{39\pm15}$. This means that we would expect to see nearly 40 times more Lyman alpha photons. One reason for this difference is that we cannot find every pulse in the voltage of the MCPs. The efficiency of determining the pulses correctly could be around $\varepsilon_{pulses} = 0.8$, which would still leave us with over 30 times more predicted Lyman alpha signals than detected. Another reason is that as we saw in Section \ref{LEDsSignalsDiscussion} is that we do not see the whole distribution of the pulse heights for the LED photons. This should be similar for the Lyman alpha photons, so some Lyman alpha signals are lost because they are below the minimum pulse height threshold set to \SI{5}{mV}. Most of the difference in the expected and measured efficiency is due to ageing and improper handling of the MCPS which is talked about more in Section \ref{LyADetectionEfficiencyImprovements}. \newline

\subsection{Dataset 2 Results Discussion}

Looking at Figure \ref{Dataset2LineshapeFigure} we do not see what we would expect. If the MWS frequency is closer to the transition frequency, more $2S_{1/2} \rightarrow 2P_{1/2}$ transitions should take place in the MWS, followed by the near immediate decay of the hydrogen in the $2P_{1/2}$ state to the ground state and emission of a Lyman alpha photon. This means that when the MWS frequency is closer to the transition frequency, there will be less hydrogen in the $2S$ state in the quenching field of the Lyman alpha detector, which means that less Lyman alpha photons get emitted in the detector. Consequently, we would expect the percentage of pulses below $V_{t-Ch}$ to be smaller closer to the resonance frequency, so similar to the negative of the black curve seen in Figure \ref{MWSEfficiencyPowSpecFigure}. However, what we see is the exact opposite, with the percentage of pulses below $V_{t-Ch}$ being the lowest for \SI{800}{MHz} and \SI{1300}{MHz}. But there are some problems if we just look at the percentages. This is only done because of the large increase in pulses during the measurements of Dataset 2 as seen in Figure \ref{Dataset2PulsesOverTime} which means that we cannot use the beam intensity which stayed more or less constant to scale different MWS frequencies to each other. As mentioned in Section \ref{Dataset1Discussion} this is very likely due to the beam trajectory or emittance changing. This could be caused by some part of the experiment slowly accumulating a charge. However, the electron cooler in the ELENA ring was broken for these measurements, which could also be the reason for the beam parameters changing. This seems quite likely, as such an extreme increase in the pulse numbers was otherwise never detected. For Dataset 3 we can also observe a slight increase in the pulse numbers as seen in Figure \ref{Dataset3PulsesOverTime} but much less than for Dataset 2. \newline

All of this makes it quite difficult to get any conclusions from Dataset 2. There were also no events with the MWS off taken which could be used as a reference. There were also no images of MCP5 saved for the whole Dataset. We can have a look at the scatter plot of the pulse heights and the timings of the pulses in Figure \ref{Dataset2PulseHeightTimeScatter}. We can see that the beam always arrives at similar times from the large number of points from \SIrange{-0.5}{0.5}{\micro s}. There is also a tail of pulses at later times. These come most likely from particles that lost a lot of energy in the carbon foil and are thus slower. We can also see that there are a lot of pulses with height around \SI{291}{mV}. This is the maximum voltage that we can measure from the MCP, so all pulses that would be above \SI{291}{mV} are just at this voltage. Other than that, we cannot see anything out of the ordinary. We can also look at the histogram of the pulse numbers at different heights and event numbers from Dataset 2 in Figure \ref{Dataset2PulseHeightEventHist}. There is a clear increase in the number of pulses at all heights visible for later events. We can also see that the uppermost row contains more pulses than the ones immediately below, which comes again from the pulses higher than the voltage cap around \SI{291}{mV}. The first row also contains very few pulses. As stated in Section \ref{Dataset2Data} there were no particles reaching the reaction chamber because of a mechanical problem from around event 30 to event 100. \newline

Looking only at the percentages for the pulses is a flawed way to search for the Lyman alpha signals, but there was no method found to properly process this data. If we calculate the percentages for Dataset 1 the same as was done for Dataset 2 we get that \SI{47.6\pm0.09}{\percent} of all pulses are below the thresholds $V_{t-Ch}$ for the MWS off events and \SI{43.9\pm0.08}{\percent} for the MWS on events. This means that we have an excess of \SI{3.6\pm1.2}{\percent} for the events with the MWS off and a statistical significance of $\frac{3.6}{1.2} = \SI{3}{\sigma}$. We  have a bit less than half the pulses for each frequency used in Dataset 2 than we do in Dataset 1. This means that we have less statistical significance for the results of Dataset 2, so more statistics would be required for a definitive result.

\subsection{Dataset 3 Results Discussion}

For Dataset 3 there were both MWS off runs taken after each MWS on run and the MCP5 images were saved. This means that we can now nicely calculate the excess of Lyman alpha photons for each MWS frequency compared to the MWS off runs, which are shown in Figure \ref{Dataset3LineshapesScalingFigures}. Again, this does not look as we would expect. For \SI{900}{MHz} and \SI{1000}{MHz}, we would expect there to be a bigger excess than both \SI{800}{MHz} and \SI{1300}{MHz}. However, similarly to Dataset 2 there were only few events taken, only 200 per frequency which leads to a low statistical significance. As described in Section \ref{Dataset3Data} for each frequency two runs of 100 events were taken. The excess of pulses below $V_{t-Ch}$ for each of these two runs separately for each frequency, and using the cluster numbers for the scaling, are written in Table \ref{Dataset3LyAPhotonsRunsTable}. We can see that there can be a huge difference in the pulse excess for the two runs, so our main conclusion is the same as for Dataset 2 in that we need more statistics. \newline

The results obtained using the beam intensities and the cluster numbers for the scaling can be compared. The two lineshapes using the different scaling methods in Figure \ref{Dataset3LineshapesScalingFigures} both look similar. The exact results differ by a bit, but not significantly so the beam intensity might be sufficient to use for the scaling, provided that there are no large fluctuations in the number of pulses over time as for Dataset 2.

\subsection{Methods to Improve the Detection Efficiency of Lyman Alpha Photons} \label{LyADetectionEfficiencyImprovements}
Some methods that could improve the detection efficiency, such as reducing the ringing from pulses in the MCP voltages, have already been mentioned. A change to the setup that could nearly double the detected Lyman alpha photons would be to change the polarization of the front side MCP bias. For all three Datasets in this analysis, a negative voltage was applied to the front side of the MCPs. This is usually done in order to reduce the background from electrons, but in the setup of the GBAR experiment there should be no substantial background from electrons. The advantage of having a positive voltage applied to the front side of the MCPs is that electrons produced by photons hitting the space between channels in the MCP would get pulled back into a channel and thus triggering an electron shower. As stated before, around \SI{50}{\percent} of the MCP surface is covered by channels, so ideally this would lead to two times as many Lyman alpha signals. \newline

It could also be beneficial to test the quenching field. For the three Datasets in this analysis, the downstream electrode was set to \SI{3}{kV} and the upstream electrode to \SI{0}{kV}. These values were determined to give an efficiency of around \num{0.8} to induce the $2S_{1/2} \rightarrow 2P_{1/2}$ transition by a simulation, but this was never tested. If the quenching efficiency could be increased, this would lead to an increase in Lyman alpha signals by the same percentage. \newline

A reason that the detection efficiency of Lyman alpha photons is lower than expected could be that the CsI coating of the MCPs is damaged. CsI is hygroscopic, and thus any exposure to air will lower the efficiency of the MCPs. This was investigated in \cite{Whitley_1984}. The MCPs have spent some time in a depreciated vacuum due to vacuum pumps malfunctioning, which has decreased their quantum efficiency. The MCPs also just lose some efficiency over time as they age. Prolonged exposure to photons can also damage the coating, but the photon flux at the GBAR experiment is not very high, there is most likely only a minimal effect of this. Heavier particles such as protons can also damage the coating. It is unclear exactly how much the efficiency was affected by this. In the future, the LEDs mounted in front of the Lyman alpha detector can be used as a benchmark to test for any change in the quantum efficiency of the Lyman alpha MCPs. In the end, the only options to improve the damaged CsI coating would be to recoat the MCPs.