\begin{figure}[!htb]
    \captionsetup{width=1\textwidth}
    \makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{img/Dataset2LineshapesCh.png}}%
    \hfill
    \caption{Share of pulses below \SI{83}{mV} for channel 1, \SI{71}{mV} for channel 2, \SI{133}{mV} for channel 3 and \SI{106}{mV} for channel 4. The pulses were taken from the events in Dataset 2. The MWS was set to the six different frequencies \SI{800}{MHz}, \SI{900}{MHz}, \SI{1000}{MHz}, \SI{1100}{MHz}, \SI{1200}{MHz} and \SI{1300}{MHz}.}
    \label{Dataset2LineshapeFigure}
\end{figure}

\begin{figure}[!htb]
    \captionsetup{width=1\textwidth}
    \makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{img/Dataset3LineshapesCh.png}}%
    \hfill
    \caption{Pulses with the MWS on compared to the MWS off in each channel for the MWS frequencies \SI{800}{MHz}, \SI{900}{MHz}, \SI{1000}{MHz}, \SI{1100}{MHz}, \SI{1200}{MHz} and \SI{1300}{MHz}. Only pulses with a height below \SI{83}{mV} for channel 1, \SI{71}{mV} for channel 2, \SI{133}{mV} for channel 3 and \SI{106}{mV} for channel 4 are considered. Equation \eqref{Dataset3OffScalingFactor} was used to get the position of each point. The  The pulses were taken from the events in Dataset 2.}
    \label{Dataset3LineshapeFigure}
\end{figure}

The efficiency of the quenching field has been found using a simulation to be around $\varepsilon_{quench} = 0.7$ with the downstream electrode at \SI{3}{kV} and the upstream electrode at \SI{0}{kV}. The efficiency of a MCP to detect the photon is given by the sum of the MCP efficiency and the quantum efficiency and has been determined to be around $\varepsilon_{LyA} = \SI{40}{\percent}$. The geometric and the quenching efficiency combined are $\varepsilon_{quench, geo} = \SI{40}{\percent}$. So the total probability to detect a Lyman alpha photon is given by $\varepsilon_{tot} = \varepsilon_{LyA} \times \varepsilon_{quench, geo} = \SI{16}{\percent}$.


%scaled with beam intensity
\begin{table}[!htb]
    \centering
    \begin{tabular}{l|l|l|l|l|l|l}
        $f$ {[}MHz{]} & 800             & 900              & 1000             & 1100            & 1200             & 1300            \\ \hline
        $N^1_{LyA}$   & $\num{5\pm32}$  & $\num{-16\pm34}$ & $\num{-60\pm34}$ & $\num{70\pm35}$ & $\num{101\pm36}$ & $\num{11\pm36}$ \\ \hline
        $N^2_{LyA}$   & $\num{16\pm36}$ & $\num{17\pm36}$  & $\num{69\pm36}$  & $\num{22\pm35}$ & $\num{-16\pm37}$ & $\num{29\pm35}$ \\ \hline
        $N_{LyA}$     & $\num{21\pm48}$ & $\num{1\pm49}$   & $\num{10\pm50}$  & $\num{92\pm49}$ & $\num{85\pm51}$  & $\num{40\pm50}$
    \end{tabular}
    \caption{Number of excess pulses under $V_{t-Ch}$ found in the events of Dataset 3 when comparing MWS off to MWS on events. $f$ stands for the MWS frequency in MHz. As described in section \ref{Dataset3Section} for each frequency there were two runs with 100 events each taken. $N^1_{LyA}$ are the excess pulses taking only the first run of each frequency and $N^2_{LyA}$ are the excess pulses for the second run. $N_{LyA}$ is the total excess over both runs. The values of $N_{LyA}$ are also plotted in figure \ref{Dataset3LineshapeFigure}.}
    \label{Dataset3LyAPhotonsRunsTable}
\end{table}

The number of detected $\mathrm{\overline{H}}$ with the beam window start in each time step from 7400 (\SI{5.92}{\micro s}) to 9400 (\SI{7.52}{\micro s}) was calculated. The most $\mathrm{\overline{H}}$ detected at \num{33} was for the beam window from time step 7800 (\SI{6.24}{\micro s}) to time step 9050 (\SI{7.24}{\micro s}).

As seen in section \ref{Dataset1Analysis} it was derived that around \num{1.88e5} clusters on MCP5 have to be seen to get a statistical significance of three standard deviations for the number of Lyman alpha signals for hydrogen. Some adjustments have to be made when considering $\mathrm{\overline{H}}$. For hydrogen \SI{5.4}{\percent} of the clusters are from hydrogen in the $2S$ state and half the hydrogen on the MCP5 area produce an electron shower. When considering the spacial distribution of the hydrogen around \SI{19}{\percent} reach MCP5 and around \SI{42}{\percent} of the hydrogen passes through the Lyman alpha detector. For the $\mathrm{\overline{H}}$ it is also expected that every second atom creates an electron shower on MCP5 \cite{Adrich_2023}. The percentage of $\mathrm{\overline{H}}$ in the $2S$ state is expected to be \SI{14}{\percent} \cite{Rawlins_2016}. Since the $\mathrm{\overline{H}}$ only undergo negligible scattering at the target position \SI{68}{\percent} of the $\mathrm{\overline{H}}$ should be in the area of MCP5. Utilizing all of this means that \num{1.88e5} clusters from hydrogen on MCP5 are equivalent to \num{4.43e4} hydrogen in the $2S$ state passing through the Lyman alpha detector. For each detected $\mathrm{\overline{H}}$ there are two on the area of MCP5 and these are \SI{68}{\percent} of all $\mathrm{\overline{H}}$ produced. So each detected antihydrogen means that there are \num{2.9} $\mathrm{\overline{H}}$ produced for each $\mathrm{\overline{H}}$ that is detected. Of these \SI{14}{\percent} are in the $2S$ state so for each detected $\mathrm{\overline{H}}$ \num{0.41} $\mathrm{\overline{H}}$ in the $2S$ state are produced. 

  The GBAR experiment at CERN aims to determine the antiproton charge radius, using the $2S_{1/2} \rightarrow 2P_{1/2}$ Lamb shift of antihydrogen, and gravitational effects on antihydrogen. First tests of the Lamb shift setup, which uses a configuration of two microwave apparatuses to probe different transition energies, were performed using hydrogen. A clear signal from Lyman alpha photons with a statistical significance of 5.6 standard deviations can be seen when comparing data with the microwave apparatuses off to data with one of the microwave apparatuses set to \SI{1060}{MHz}. From this signal, the detection efficiency of Lyman alpha photons was estimated to be around \num{4.1\pm1.6e-3}. There were also measurements performed with the microwave apparatuses scanning over different frequencies to try and see a lineshape for the Lamb shift, but no meaningful results were found as more statistics are needed. 
  
  First estimations of the antihydrogen production at GBAR in 2024 were also made, and it was found that around \num{0.21\pm0.06} antihydrogen are produced per $\mathrm{\overline{p}}$ spill. This would be around a 24-fold increase compared to 2022. However, this value for the $\mathrm{\overline{H}}$ production should only be viewed as an upper limit. With these numbers, measurements for the Lamb shift of $\mathrm{\overline{H}}$ are not realistic yet and both the $\mathrm{\overline{H}}$ production and the detection efficiency of Lyman alpha photons need to be improved.