\chapter{Setup of the Experiment}

The aim of the GBAR experiment is to investigate the effect of gravity on antimatter. This is done by producing very slow, on the order of \SI{1}{m/s}, positive antihydrogen using laser cooling. One positron then gets removed with a laser and the acceleration of the antihydrogen by the gravitational force from the earth is measured. For this, a large number of antihydrogen is produced of which a significant amount is in the $2S$ state which can be used for precise measurements of the Lamb shift of antihydrogen, which would allow for the determination of the antiproton charge radius. A comparison between the proton and antiproton charge radius would provide a test of CPT. \newline

The GBAR experiment receives antiprotons at around \SI{100}{keV} delivered from the ELENA ring at CERN. The antiprotons are subsequently cooled to \SI{6}{keV} thereupon they collide with a dense positronium beam in the reaction chamber. In this process $\mathrm{\overline{H}}$ and $\mathrm{\overline{H}^+}$ are produced. The current state of the experiment is to try to maximize the production of $\mathrm{\overline{H}}$ using this reaction. After the $\mathrm{\overline{H}}$ is produced, its Lamb shift can get measured using microwave systems.

\section{Positron Line}
The positron line largely functions separately from the $\mathrm{\overline{p}}$ line. At the end of the positron line, the positrons enter the reaction chamber and thus the $\mathrm{\overline{p}}$ line.

\subsection{Positron Production \cite{Charlton_2021}}

As a first step towards the positron production, \SI{9}{MeV} electrons are produced with a linear accelerator. In a linear accelerator, particles get accelerated by passing through electrodes which are changing their polarization periodically. This period is defined in such a way, that the particle always experiences a force in the same direction. So for electrons a positive voltage is applied to the electrode, effectively pulling the electron towards its centre, until the electron reaches the middle of the electrode. At this point, a negative instead of a positive voltage is applied to the electrode, pushing the particle away from the centre of the electrode. All the electrodes change polarization with the same frequency, meaning that electrodes further towards the end of the linear accelerator get longer as the speed of the electron increases. The linear accelerator for the GBAR experiment has 18 separate electrodes with radius \SI{4.5}{mm} and a total length of \SI{900}{mm}. The electrons get accelerated to \SI{9}{MeV}. \newline

After the acceleration of the electrons to \SI{9}{MeV} they impinge on a \SI{1}{mm} thick tungsten target. When the electrons reach the target, positrons are mainly produced by bremsstrahlung where highly energetic photons are ejected from the electrons, which produce positrons via pair production. The positrons' energy spectrum goes up to around \SI{7}{MeV}, which is too fast for their trapping. To slow them down, a moderator is placed \SI{2}{mm} after the target. A moderator is a solid, in our case tungsten, in which the positrons lose energy until they are close to thermal equilibrium with the crystal lattice. This is a surface process which has an increasing efficiency with the emitting area of the moderator. The moderator used for the GBAR experiment has twelve layers, each of which is a woven wire mesh of \SI{20.3}{\micro m} thickness with a wire distance of \SI{140}{\micro m}.

\subsection{Trapping of the Positrons \cite{Blumer_2022}}

The positrons are accumulated and trapped, such that as many as possible are available for each $\Bar{p}$ shot from ELENA. This trapping consists of a three stage Buffer Gas Trap (BGT) followed by a high field Penning Trap (HFT). The BGT consists of three sections, each of which is a Penning-Malmberg trap, as described in Section \ref{PenningMalmbergTrap} where the trapped particles have a positive instead of a negative charge. The first section is made up of 15 electrodes with a radius of \SI{8}{mm} and a length of \SI{24}{mm}. Nitrogen gas is injected into the trap, with which the positrons collide and thus lose enough energy so that they cannot escape from the potential well in the trap. A high concentration of nitrogen gas is required in the trap to maximize the trapping efficiency. The lifetime of the trapped positrons is mainly constrained by radial movements caused by elastic collisions with the nitrogen gas, which ultimately leads to the annihilation of positrons on the trap wall. To counteract this process,  $CO_2$ gas is injected in the second and third section of the BGT instead of $N_2$ gas. The $CO_2$ gas has better cooling rate at low positron energies and with the help of a rotating wall electrode, the radial expansion can be stopped and the positron lifetime is only limited by annihilation with the $CO_2$ gas. The second section of the BGT is made up of 5 electrodes with a diameter of \SI{41}{mm} and a length of \SI{49}{mm} and is directly connected to the first section. The third section consists of 14 electrodes with a diameter of \SI{41}{mm} and each electrode has a length of around \SI{17.4}{mm}. This allows for the formation of harmonic wells at almost every position in the third section. The second and third section are connected by an aluminium pumping restriction. \newline

Once there are enough positrons in the third section of the BGT, they are transferred to the HFT. A homogeneous magnetic field is generated inside the HFT by a superconducting magnet. There are 27 electrodes with a diameter of \SI{38}{mm} in the HFT. The last electrode on either side of the HFT has a length of \SI{270}{mm}, the next two on either side of the trap have a length of \SI{160}{mm} while the 21 central electrodes have a length of \SI{22}{mm}. Voltages between \SI{\pm4000}{V} can be applied to the electrodes, where the voltage difference between two consecutive electrodes cannot be bigger than \SI{2000}{V}. Two of the inner electrodes are split into four parts, which allows them to produce a rotating wall magnetic field. The positrons in the HFT are cooled with synchrotron radiation of electrons that can be injected into the trap. When new positrons come from the BGT, the voltage at the entrance electrode of the HFT is lowered so they can pass through and enter the HFT. The positrons which are already in the HFT were cooled and thus cannot escape as long as the voltage is not too low.

\section{Antiproton Production and Cooling before the GBAR Experiment}
Protons are first produced in the Proton Synchrotron at CERN and are then fired at an iridium rod where many energetic particles are produced from collisions, including antiprotons. These are then led into the AD ring and later transferred to the ELENA ring for cooling, after which they are guided to the experiments.

\subsection{Cooling of Antiprotons in the AD ring}
Just after the production of the $\mathrm{\overline{p}}$, they enter the AD ring. There they are cooled to around \SI{5.3}{MeV} using Radio frequency (RF) systems, Stochastic cooling and Electron cooling. After the AD ring, the beam enters the ELENA ring.

\subsubsection{Radiofrequency Cooling}

The RF system uses alternating positive and negative electric fields with a frequency of around \SI{0.5}{MHz} - \SI{2}{MHz} to decelerate the protons. Magnets in the cavities are also used for the bunching of the beam.

\subsubsection{Stochastic Cooling}

Stochastic cooling uses the velocity of single particles in a bunch and applies a kick depending on their velocity. This kick consists of an electric field with which the transverse momentum of the particles gets reduced.

\subsubsection{Electron Cooling}

With electron cooling, an electron beam parallel to the antiproton beam is injected. The injected electrons are a bit slower than the antiprotons, and the electron beam has a very low emittance. Through Coulomb interactions between the electrons and the antiproton, the transverse emittance of the antiproton beam gets reduced. To separate the electrons from the antiprotons again, a weak magnetic field is applied to the beam cavity. Since the electrons are much lighter than the antiprotons, the electron beam gets guided away while the antiproton beam is nearly unaffected.

\subsection{Cooling in the ELENA Ring}

The ELENA ring is a \SI{30}{m} long synchrotron and is hexagonal. First, another RF cavity with voltage less than \SI{500}{V} is used to bring down the energy of the antiprotons from \SI{5.3}{MeV} to around \SI{0.65}{MeV}. To decrease the antiproton energy further to \SI{100}{keV}, electron cooling is applied to reduce the beam emittance and minimize losses of particles \cite{Oelert_2015}. Once the beam has been cooled to \SI{100}{keV}, it is diverted to the experiments.


\section{Antiproton Beam Line at the GBAR Experiment}
When the $\mathrm{\overline{p}}$ beam arrives at the GBAR experiment from the ELENA ring, it first needs to undergo further cooling. After that, the beam collides with positronium to produce $\mathrm{\overline{H}}$ and $\mathrm{\overline{H}}^+$, which can be used for measurements of the Lamb shift and tests of the gravitational effects on $\mathrm{\overline{H}}$.

\subsection{Cooling of Antiprotons at the GBAR Experiment}
The setup of the antiproton beam line up to the reaction chamber is illustrated in Figure \ref{PbarLine-to_RC}. Once the beam arrives at the GBAR experiment, it enters a drift tube, which decreases the axial momentum of the beam. After the drift tube, the beam passes through an Einzel lens before entering a Penning-Malmberg trap. The trap is used to decrease the transversal momentum, and thus the emittance, of the beam and to compress the beam radially. Following the extraction of the Penning-Malmberg trap, the beam passes through two more Einzel lenses, thereupon reaching the reaction chamber. These different processes are further explained in the sections below.

\begin{figure}[!htb]
    \captionsetup{width=1.1\textwidth}
    \makebox[\textwidth][c]{\includegraphics[width=1.1\textwidth]{img/PbarLine-to_RC.png}}%
    \hfill
    \caption{Antiproton line schematics of the GBAR experiment before the reaction chamber, taken from the GBAR collaboration.}
    \label{PbarLine-to_RC}
\end{figure}

\subsubsection{Einzel Lens}
An Einzel lens focuses a beam of charged particles without changing their energy. This is achieved by putting at least three cylindrical or rectangular apertures along the beam line. To the outer two, an identical positive voltage is applied, while a negative one is applied to the one in the middle. With this setup, the particles further away from the beam centre get deflected more than the ones closer to its centre and the beam gets focused. The beam also does not lose any energy, since the electrostatic potential of the lens is symmetric.

\subsubsection{Cooling the Beam in a Drift Tube}
The voltage $V_{Drift}$ is applied to the drift tube, which decelerates the beam to $\SI{100}{keV} - V_{Drift}$. The particles in the beam would just accelerate back up to \SI{100}{keV} upon leaving the drift tube because of the subsequent voltage gradient. To prevent this, the voltage applied to the drift tube has to be turned off while the beam is inside of it \cite{Husson_2021}. Since with this technique only the axial momentum decreases and the transverse momentum stays the same, the beam emittance blows up after the drift tube and the beam needs to be refocused. This is accomplished using an Einzel lens.

\subsubsection{Reducing Beam Emittance with a Penning-Malmberg Trap} \label{PenningMalmbergTrap}
In order to reduce the beam emittance and focus the beam, a Penning-Malmberg trap is installed after the drift tube. Penning traps are used for the trapping of charged particles. A detailed explanation of how they function can be found at \cite{Blaum_2022}, for which a short summary follows. A homogeneous magnetic field $\textbf{B} = B\vec{e_z}$ confines the particles radially and a quadrupole electric field $\textbf{E}$ confines them axially. The magnetic field is produced by a superconducting solenoid magnet. The electric field is generated by three electrodes, one ring electrode with radius $r_0$ around the trapping region and two end cap electrodes with distance $z_0$ from the trap centre. For $\Bar{p}$, the end caps need to be charged negatively, which produces a saddle point in the middle of the trap around which the particles oscillate harmonically with angular frequency

\begin{equation} \label{omegaAxial}
    \omega_{z} = \sqrt{\frac{qV_0}{mz_0^2}}
\end{equation}

where $q$ is the charge of a trapped particle and $V_0$ the voltage between the ring and end cap electrodes. The combination of the magnetic and electric fields cause the particles to move in an eptrochoidal motion in the radial plane defined by the two angular frequencies

\begin{equation} \label{omegaPM}
    \omega_\pm = \frac{1}{2} \left( \omega_c \pm \sqrt{\omega_c^2-2\omega_z^2} \right) \, ; \quad \omega_c = \frac{q}{m}B
\end{equation}

where $m$ is the mass of a trapped particle. $\omega_c$, $\omega_z$, $\omega_+$ and $\omega_-$ are called the free cyclotron frequency, axial frequency, modified cyclotron frequency and magnetron frequency. For this system to be stable, all frequencies must be real and thus

\begin{equation}
    \omega_c^2 > 2\omega_z^2 \quad \text{or equivalently} \quad B > \sqrt{2\frac{mV_0}{qz_0^2}}
\end{equation}

is required. In reality, the motion of the particles cannot be precisely defined by these three frequencies, because of imperfections in the setup or particle interactions. \newline

Penning-Malmberg traps function the same way, with the one difference that the ring electrode is longer, which allows for the confinement of more particles. The detailed setup for the trap used for the GBAR experiment is outlined in \cite{Yoo_2022}. There are some additional features compared to a classical Penning-Malmberg trap, since the beam gets compressed radially and the beam emittance gets decreased. The ring electrode is split into eleven electrodes, of which one is called the "rotating wall electrode" and another one is a ground electrode. These eleven electrodes form a harmonic potential well which traps the antiprotons. The rotating wall electrode is split into 4 parts and generates a rotating electric field while applying RF voltages with different phases to each of the 4 parts. This setup results in radial compression of the beam, as presented in \cite{Anderegg_2016}. To reduce the beam emittance, electrons are injected into the trap before the $\Bar{p}$ beam enters. These electrons quickly lose energy through synchrotron radiation. Once the beam enters the trap, the antiprotons lose energy through collisions with the electrons. They should lose around $95\%$ of their energy after \SI{110}{s} in the trap. The electrons can be removed by changing the magnetic field, which influences the electrons a lot more than the antiprotons due to their much lower mass. When the antiprotons are extracted from the trap, the voltage of the downstream end cap electrode is changed such that the beam gets accelerated axially to the desired energy. A double-gap buncher system \cite{Kim_2007} is also used for the bunching of the beam. Once the beam leaves the trap, it diverges due to the space-charge effect \cite{Yoo_2022}. To counteract this, two Einzel lenses are placed after the trap, after which the reaction chamber follows.

\subsection{Reaction Chamber}
The setup for the antiproton beam line starting from the reaction chamber is illustrated in Figure \ref{PbarLine-after_RC}. As the positrons enter the reaction chamber, they collide with a dense electron cloud and positronium is produced. The positronium and antiproton beam then collide at the target position in the reaction chamber, triggering the reaction

\begin{equation} \label{hbarReaction}
    \mathrm{\overline{p}} + \mathrm{Ps}(n_p, l_p) \rightarrow \mathrm{\overline{H}}(n_h, l_h) + \mathrm{e^-}
\end{equation}

where $n_p$ and $l_p$ are the principal and angular momentum quantum numbers of the positron and $n_h$ and $l_h$ are the principle and angular momentum quantum numbers of the antihydrogen. Following this, we have a further reaction

\begin{equation} \label{hbar+Reaction}
   \mathrm{\overline{H}}(n_h, l_h) + \mathrm{Ps}(n_p, l_p) \rightarrow \mathrm{\overline{H}^+} + \mathrm{e^-}.
\end{equation}

The cross-sections of the reactions \eqref{hbarReaction} and \eqref{hbar+Reaction} have been calculated in \cite{Comini_2013}. The dependence of the cross-sections on the positronium and antiproton states and energy have been further investigated in \cite{Comini_2014}. It was found that the positronium should be in the $3d$ state and the antiprotons at \SI{6}{keV}. It was predicted that for a pulse with $3\cdot10^6$ $\mathrm{\overline{p}}$ at \SI{6}{keV} and \SI{1}{keV}, at least one $\mathrm{\overline{H}}^+$ should be produced. Since the beam FWHM needs to be quite short for \SI{1}{keV}, which would be difficult to achieve with the beam as it is delivered by ELENA, \SI{6}{keV} was chosen for the $\mathrm{\overline{p}}$ energy.

\begin{figure}[!htb]
    \captionsetup{width=0.8\textwidth}
    \centering
    \includegraphics[width=0.8\textwidth]{img/PbarLine-after_RC.png}
    \hfill
    \caption{Antiproton line schematics of the GBAR experiment starting from the reaction chamber, taken from the GBAR collaboration.}
    \label{PbarLine-after_RC}
\end{figure}

\subsection{Lamb Shift Setup} \label{LymanAlphaSetup}
After the $\mathrm{\overline{H}}$ production, an electric field is applied to the beam which separates the positive, neutral and negative particles from each other. We are interested in the neutral particles to determine the Lamb shift of antihydrogen. A detailed description of the whole microwave setup can be seen at \cite{Tanaka_2024}, of which a short summary follows. \newline

We are interested in the three transitions $\upalpha$ ($2S_{1/2}^{F=1, m_f=\pm1} \rightarrow 2P_{1/2}^{F=1, m_f=\pm1}$) around \SI{1087}{MHz}, $\upbeta$ ($2S_{1/2}^{F=1, m_f=0} \rightarrow 2P_{1/2}^{F=0, m_f=0}$) around \SI{1147}{MHz} and $\upgamma$ ($2S_{1/2}^{F=0, m_f=0} \rightarrow 2P_{1/2}^{F=1, m_f=0}$) around \SI{910}{MHz}. We know from \cite{Ahmadi_2020}, \cite{Ahmadi_2018_1} and \cite{Ahmadi_2018_2} that these transitions are similar for $\mathrm{\overline{H}}$ as for $\mathrm{H}$, so we take measurements assuming the same energies and inspect the final result for any discrepancies. If we assume that each state in $2S_{1/2}$ has the same likelihood of occurring, we will observe twice as many $\upalpha$ as $\upbeta$ and $\upgamma$ transitions. Once a transition from the $2S_{1/2}$ state to the $2P_{1/2}$ state is induced, the particle in the $2P_{1/2}$ state with lifetime \SI{1.6}{ns} quickly decays to the ground state while emitting a Lyman alpha photon. The full width half maxima of the distribution of the Lyman alpha photons can be calculated following the steps in \cite{Fitzpatrick_2020} by using the energy-time uncertainty relation and the finite lifetime $\tau = \SI{1.6}{ns}$ of the $2P_{1/2}$ states taken from \cite{Bezginov_2019}

\begin{equation}
    \tau\Delta E = \hbar \quad \Rightarrow \quad \Delta E = \frac{\hbar}{\tau}.
\end{equation}

We can now use the equation for the energy of a photon

\begin{equation}
    \Delta E = h\Delta f = \frac{\hbar}{\tau} \quad \Rightarrow \quad \Delta f = \frac{\hbar}{h\tau}
\end{equation}

we get a full width half maximum of $\Delta f = \SI{100}{MHz}$. We can now get the lineshape for different energies for each transition $p(\omega)$ using a Breit-Wigner distribution

\begin{equation} \label{BreitWigner}
    p(\omega) = \frac{1}{\left( \omega^2-\omega_0^2 \right) + \Delta f^2\omega_0^2}
\end{equation}

with $\omega_0$ the centre of the distribution, so around \SI{1087}{MHz}, \SI{1147}{MHz} and \SI{910}{MHz} for the $\upalpha$, $\upbeta$ and $\upgamma$ transitions. These lineshapes, together with their sum, are displayed in Figure \ref{lineshapes}. We can clearly see, that the $\upalpha$ and $\upbeta$ transitions blend together in the total lineshape, but the $\upgamma$ transition is somewhat separated from them. This means, that ideally, the $\upalpha$ and $\upbeta$ transitions should be induced and the $\upgamma$ transition observed. For this, the Hyperfine Selector (HFS) is installed after the reaction chamber. The HFS consists of two parallel plate electrodes in a box, through which the beam passes. Between the electrodes an electric field is induced, which is homogeneous throughout the whole beam area and oscillating with a frequency of \SI{1.1}{GHz}. Once a transition from the $2S_{1/2}$ state to the $2P_{1/2}$ state is induced, the particle in the $2P_{1/2}$ state with lifetime \SI{1.6}{ns} quickly decays to the ground state while emitting a Lyman alpha photon.

\begin{figure}[!htb]
    \captionsetup{width=1\textwidth}
    \makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{img/transition-lineshapes.png}}%
    \hfill
    \caption{Observable lineshapes of the $\upalpha$, $\upbeta$ and $\upgamma$ transitions using a Breit-Wigner distribution. The $\upalpha$ lineshape is in blue, the $\upbeta$ lineshape is in green and the $\upgamma$ lineshape is in pink. The sum of the lineshapes of the three transitions is in black.}
    \label{lineshapes}
\end{figure}

After the HFS, the Microwave Scanner (MWS) is placed. The MWS functions similarly to the HFS, except that its frequency can be set to different values so that the probability of inducing the $2S_{1/2}$ state to the $2P_{1/2}$ state transition varies. After the MWS, the detector follows. Inside the detector, a static electric field, generated by two ring anodes in the detector, is present. This field is called the quenching field and quenches any remaining $2S_{1/2}$ states to the $2P_{1/2}$ states. Any particles in the $2P_{1/2}$ state quickly decay to the ground state while emitting a Lyman alpha photon. These photons are measured with 4 microchannel plate detectors (Section \ref{MCPsection}), which are placed on the sides of the detector. The quenching region is surrounded by a grounded tungsten grid to avoid the quenching field and the MCPs to influence each other \cite{Janka_2022}. With the number of photons from the $2P_{1/2}$ state decay, a lineshape similar to the one in Figure \ref{lineshapes} should be recovered and the transition energy determined. There is also a lot of background noise from other particles impacting on the microchannel plate detectors, so these signals need to be carefully analysed. \newline

There are also four LEDs mounted at the end of the MWS. These LEDs emit photons with a wavelength of \SIrange{265}{280}{nm}. This allows us to see a signal created primarily by photons of a single wavelength which produce a similar signal as the Lyman alpha photons except that the Lyman alpha photons have a shorter wavelength. This means that they have higher energy, and thus the signal from the Lyman alpha photons in the MCPs should to be at higher voltages compared to the one from the LED photons.

\subsubsection{Microwave Apparatus Setup and Circuit} \label{MicrowaveApparatus}
A schematic of the microwave apparatus as presented in \cite{Tanaka_2024} can be seen in Figure \ref{MicrowaveApparatusFigure}. There is an input power on the order of \SI{1}{mV} which goes to the signal generator. The signal then goes through a \SI{40}{dB} amplifier and gets amplified to around \SI{10}{W}. Next the signal reaches a \SI{180}{\degree} phase inverting high power divider which is connected to the two plate electrodes generating the field in the microwave apparatus. After the plate electrodes, the signal gets combined again and measured by a power meter.

\begin{figure}[!htb]
    \captionsetup{width=1\textwidth}
    \makebox[\textwidth][c]{\includegraphics[width=1\textwidth]{img/microwave_apparatus.png}}%
    \hfill
    \caption{Setup of the MWS and HFS and the associated circuits taken from \cite{Tanaka_2024}.}
    \label{MicrowaveApparatusFigure}
\end{figure}

\subsubsection{Efficiency of the MWS at different Frequencies}
A simulation of the microwave system was created by Tanaka Takumi as seen in \cite{Tanaka_2024} to determine the efficiency of the MWS at different powers to induce the $2S_{1/2} \rightarrow 2P_{1/2}$ transition at different frequencies. For the MWS power at \SI{-3}{dBm} and when taking the spacial and energy distribution of the hydrogen as well as the spacial distribution of the microwave field into account, the results from this simulation are displayed in Figure \ref{MWSEfficiencyNoPowSpecFigure}. As expected, this looks similar to the summed lineshape in Figure \ref{lineshapes}. Through the electric circuit seen in Figure \ref{MicrowaveApparatusFigure} a frequency dependence of the actual input power of the MWS is created. The results of the simulation while also including this frequency dependence of the MWS power are displayed in Figure \ref{MWSEfficiencyPowSpecFigure}. These are the results that we will use for the analysis. For Dataset 1 we are interested in the MWS efficiency at the frequency \SI{1060}{MHz} and for Dataset 3 at the frequencies \SI{800}{MHz}, \SI{900}{MHz}, \SI{1000}{MHz}, \SI{1100}{MHz}, \SI{1200}{MHz} and \SI{1300}{MHz}. These values can be seen in Table \ref{MWSEfficiencyPowSpecTable}.

\renewcommand{\arraystretch}{1.4}
\begin{table}[]
    \centering
    \begin{tabular}{l|l|l|l|l|l|l|l}
        $f_{MWS}$ {[}MHz{]}  & 800  & 900  & 1000 & 1060 & 1100 & 1200 & 1300 \\ \hline
        MWS efficiency & 0.36 & 0.57 & 0.78 & 0.86 & 0.85 & 0.64 & 0.31
    \end{tabular}
    \caption{Efficiency of the MWS at \SI{-3}{dBm} input power to induce the $2S_{1/2} \rightarrow 2P_{1/2}$ transition at different MWS frequencies $f_{MWS}$. The values are obtained from the simulation of the microwave system seen in \cite{Tanaka_2024} where the power dependence of the MWS on the frequency was also included.}
    \label{MWSEfficiencyPowSpecTable}
\end{table}
\renewcommand{\arraystretch}{1}

\begin{figure}[!htb]
    \captionsetup{width=1.12\textwidth}
    \makebox[\linewidth][c]{
        \begin{subfigure}[b]{.55\textwidth}
          \centering
          % include first image
          \includegraphics[width=1\linewidth]{img/MWSEfficiency.png}  
          \caption{}
          \label{MWSEfficiencyNoPowSpecFigure}
        \end{subfigure}
        \hspace{0.2cm}
        \begin{subfigure}[b]{.55\textwidth}
          \centering
          % include second image
          \includegraphics[width=1\linewidth]{img/MWSEfficiencyPowSpec.png}  
          \caption{}
          \label{MWSEfficiencyPowSpecFigure}
        \end{subfigure}}
    \caption{Probabilities for the MWS to induce the $2S_{1/2} \rightarrow 2P_{1/2}$ transition at different frequencies. The simulation from Takumi Tanaka seen in \cite{Tanaka_2024} was used to obtain the probabilities. For the figure on the left, the spacial and energy distribution of the hydrogen atoms as well as the spacial distribution of the microwave field were taken into account. The electrical circuit of the MWS also introduces a frequency dependence of the MWS power. In the right figure are the probabilities obtained from the simulation if this frequency dependence is also considered.}
    \label{MWSEfficiencyFigures}
\end{figure}

\subsubsection{Microchannel Plate Detector (MCP)} \label{MCPsection}
MCPs are used to detect single particles and photons. They are made of a thin plate with thickness around \SI{1.5}{mm} of a resistive material, such as glass. This material has a multitude of tiny holes, which are around \SI{15}{\micro m} in diameter. These holes are parallel to each other and go through the plate at a slight angle, around 10 degrees, from the surface. Around \SI{50}{\percent} of the surface area of the MCP is covered by these holes. A strong electric field called the MCP bias is applied to the whole MCP such that each hole becomes an electron multiplier. This means that if a particle impacts the MCP and enters one of the holes, a cascade of electrons is triggered. On the other side of the MCP, the electrons exit and reach an anode. Whenever an electron shower reaches this anode, a peak in its voltage is visible, so we get the particles impacting on the MCP through time. It is also possible to get a spatial image of the MCP. This is done with a phosphor screen placed behind the MCP, which also acts as an anode. When the electrons from the MCP reach the phosphor screen, photons are emitted, which get captured by a CCD camera placed behind the phosphor screen. However, time resolution is not possible in the images from the CCD camera. In the GBAR experiment, these pictures have $1392\times1040$ pixels. Each of these pixels has a number as a value and this value correlates to the charge of the particles impacting on the phosphor screen at the position of the pixel. \newline

The MCPs used in the GBAR experiment are so-called chevron MCPs. They consist of two consecutive MCPs, the latter being rotated by 180 degrees. This means, that an electron shower from the first MCP triggers one on the second MCP. Chevron MCPs allow for less noise and more gain compared to single MCPs. The MCPs in the Lyman alpha detector also have a cesium iodide (CsI) coating, which improves the quantum efficiency of the MCPs, which is the probability that an electron shower is started by a photon \cite{Fraser_1982, Fraser_1984, Siegmund_2017}. This is because the CsI converts incoming photons into electrons via the photoelectric effect. \newline

There is a maximum and minimum voltage cap that are measured for the MCPs. If the voltage would go above or below these caps, the measured voltage stays constant at the value of this cap. The values of the caps depend on the oscilloscope settings. Similarly, the measured voltage can only be at discrete values, which also depend on the oscilloscope settings. These voltage values are at a distance of \SI{0.667}{mV} from each other for the measurements of the Lyman alpha MCPs. \newline

\subsection{Beam Line after the Lamb Shift Setup}
Just after the microwave setup, an Einzel lens is placed. After this, the switchyard follows. In the switchyard, an electric field can be applied to the beam to deflect any charged particles that are still present. These charged particles can be produced by annihilation. Some charged particles also do not get deflected in the reaction chamber, since only a small electric field can be applied to the beam before the Lamb shift setup, otherwise some $\mathrm{\overline{H}}$ in the $2S_{1/2}$ state might already be quenched. With the current installation the beam line ends shortly after the switchyard and an MCP, called MCP5, is placed at its end.

\section{Beam Line Modifications for a $\mathrm{H}^-$ Beam}
With the current state of the GBAR experiment, not enough $\mathrm{\overline{H}}$ are produced for a Lamb shift measurement of antihydrogen. However, the Lamb shift setup can still be tested with hydrogen. A $\mathrm{H}^-$ beam can get delivered by the ELENA ring to the experiment. This beam passes through the drift tube and get slowed down to around \SI{6}{keV}. The Penning-Malmberg trap is turned off for the $\mathrm{H}^-$ beam. The positron beam line is also not needed for the $\mathrm{H}^-$ beam. Instead, a thin carbon foil is placed at the target position. When the beam reaches the carbon foil, the additional electron gets stripped and neutral hydrogen passes down the beam line. The thickness of the carbon foil as well as the scattering of the beam on the carbon foil need to be determined. The Lamb shift setup can now be used to measure the Lamb shift of hydrogen. The Lamb shift recovered from these measurements can be compared to the established one to confirm that the setup can be used for Lamb shift measurements of $\mathrm{\overline{H}}$.